/*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                             *
*                   RAM, ROM & I/O DECODING PLD SOURCE                 *
*                                                                             *
* --------------------------------------------------------------------------- *
*     Copyright (C)2024 by Open Software Ltda.   All rights reserved.     *
*                                                                             *
* Permission is hereby granted to copy and redistribute this software,  prov- *
* ided this copyright notice remains in the source code & proper  attribution *
* is given.   Any redistribution, regardless of form, must be at no charge to *
* the end user.   This code MAY NOT be incorporated into any package intended *
* for sale unless written permission has been given by the copyright holder.  *
*                                                                             *
* THERE IS NO WARRANTY OF ANY KIND WITH THIS SOFTWARE.   The user assumes all *
* risk in connection with the incorporation of this software into any system. *
*                                                                             *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

* * * * * * * * * *
* VERSION HISTORY *
* * * * * * * * * *

Ver  Rev Date    Revision
-------------------------------------------------------------------------------
 01  2024/01/29  Initial version.
 02  2024/01/31  Fix ROM output changed !IO to IO  
 03  2024/02/02  Change the SRAM CS including PHI2 signal.
-------------------------------------------------------------------------------

MEMORY MAP -- 



REQUIRED INPUTS:

    Sig   Meaning
    ----------------------------------------
	A15   CPU address bus
	A14   CPU address bus
	A13   CPU address bus
	A12   CPU address bus
	A11   CPU address bus
	A10   CPU address bus
	A09   CPU address bus
	A08   CPU address bus
    ----------------------------------------


GENERATED OUTPUTS (active low):

*/


/*
* * * * * * * * *
* START OF CODE *
* * * * * * * * *
*/

Name      SPARTAN;
PartNo    2024012901;
Date      2024/01/29;
Revision  03;
Designer  PDSilva        ;
Company   Open Software Ltda;
Assembly  None;
Location  None;
Device    g20v8a;
/*
* * * * * * * * * * * *
* INPUT  DECLARATIONS *
* * * * * * * * * * * *

           GAL22V10                           GAL22V10
          ---------                          ---------
       I |1      24| Vcc                A15 |1      24| Vcc
       I |2      23| I                  A14 |2      23| NC
       I |3      22| O                  A13 |3      22| ROM
       I |4      21| O                  A12 |4      21| RD
       I |5      20| O                  A11 |5      20| IO
       I |6      19| O                  A10 |6      19| SRAM
       I |7      18| O                  A09 |7      18| SLOT1
       I |8      17| O                  A08 |8      17| SLOT2
       I |9      16| O                   RW |9      16| SLOT3
       I |10     15| O                 PHI2 |10     15| SLOT4
       I |11     14| I                   NC |11     14| NC   
    Gnd  |12     13| I/OE              Gnd  |12     13| NC
          ---------                          ---------

    Pins designated N/C should be grounded to avoid noise problems.
*/

pin 1  = A15;
pin 2  = A14;
pin 3  = A13;
pin 4  = A12;
pin 5  = A11;
pin 6  = A10;
pin 7  = A09;
pin 8  = A08;
pin 9  = RW;
pin 10 = PHI2;

/*
* * * * * * * * * * * *
* OUTPUT DECLARATIONS *
* * * * * * * * * * * *

          ---------
         |1      24|
         |2      23| NC 
         |3      22| ROM
         |4      21| RD
         |5      20| IO
         |6      19| SRAM
         |7      18| SLOT1
         |8      17| SLOT2
     NC  |9      16| SLOT3
     NC  |10     15| SLOT4
     NC  |11     14| NC
         |12     13| NC
          ---------

    All outputs are low true.  RD is the inversion of the MPU's RWB output & should
    be used to activate the "output enable" input on commonly used RAM, ROM & I/O
    devices.

    Pins designated N/C should be grounded to avoid noise problems.
	
pin 1  = A15;
pin 2  = A14;
pin 3  = A13;
pin 4  = A12;
pin 5  = A11;
pin 6  = A10;
pin 7  = A09;
pin 8  = A08;
pin 9  = RW;
pin 10 = PHI2;
pin 11 = A15;	
*/

pin 22 = ROMCE;
pin 21 = RAMWE;
pin 20 = IORQ;
pin 19 = RAMCS;
pin 18 = RAMOE;
pin 17 = ROMOE;
pin 16 = SLOT3;
pin 15 = SLOT4;


/*
* * * * * * * * * * * * * * * *
* I/O DEVICE  SELECTION LOGIC *
* * * * * * * * * * * * * * * *
*/
/*               0 &   0 &    0  &   0 */

/*
* * * * * * * * * * * * * *
* MEMORY  SELECTION LOGIC *
* * * * * * * * * * * * * *
*/

!ROMCE = A15;				/*0x8000 <-> 0xFFFF*/
!RAMCS = !A15 & !A14;		/*0X0000 <-> 0x3FFF*/
!IORQ  = !A15 &  A14;		/*0x4000 <-> 0x7FFF*/
!RAMWE = !RW & PHI2;		
!RAMOE = PHI2 & RW;
!ROMOE = PHI2 & RW;

 

/*---------------------------------------------------------------------------------------------*/
/*          0      1      0      0 |    0      0      0       1               0x4100*/
!SLOT3 = !A15 &  A14 & !A13 & !A12 & !A11 & !A10 & !A09  &  A08 ;
/*---------------------------------------------------------------------------------------------*/
/*          0      1      0      0 |    0      0      1       0               0x4200*/
!SLOT4 = !A15 &  A14 & !A13 & !A12 & !A11 & !A10 &  A09  & !A08  ;
/*---------------------------------------------------------------------------------------------*/

