%SIGNAL
PIN   8 =  A08 
PIN   7 =  A09 
PIN   6 =  A10 
PIN   5 =  A11 
PIN   4 =  A12 
PIN   3 =  A13 
PIN   2 =  A14 
PIN   1 =  A15 
PIN  20 = !IO 
PIN  19 = !PORT 
PIN  21 = !RD 
PIN  22 = !ROM 
PIN   9 =  RW 
PIN  18 = !SLOT1 
PIN  17 = !SLOT2 
PIN  16 = !SLOT3 
PIN  15 = !SLOT4 
%END

%FIELD
%END

%EQUATION
IO =>
    A14 & A15
  # A13 & A15
  # A12 & A15

RD =>
    RW

ROM =>
    A15 & IO

SLOT1 =>
    !A08 & !A09 & !A10 & A11

SLOT2 =>
    A08 & !A09 & !A10 & A11

SLOT3 =>
    !A08 & A09 & !A10 & A11

SLOT4 =>
    A08 & A09 & !A10 & A11

%END
