%SIGNAL
PIN   8 =  A08 
PIN   7 =  A09 
PIN   6 =  A10 
PIN   5 =  A11 
PIN   4 =  A12 
PIN   3 =  A13 
PIN   2 =  A14 
PIN   1 =  A15 
PIN  20 =  IORQ 
PIN  10 =  PHI2 
PIN  19 =  RAMCS 
PIN  18 =  RAMOE 
PIN  21 =  RAMWE 
PIN  22 =  ROMCE 
PIN  17 =  ROMOE 
PIN   9 =  RW 
PIN  16 =  SLOT3 
PIN  15 =  SLOT4 
%END

%FIELD
%END

%EQUATION
!IORQ =>
    A14 & !A15

!RAMCS =>
    !A14 & !A15

!RAMOE =>
    PHI2 & RW

!RAMWE =>
    PHI2 & !RW

!ROMCE =>
    A15

!ROMOE =>
    PHI2 & RW

!SLOT3 =>
    A08 & !A09 & !A10 & !A11 & !A12 & !A13 & A14 & !A15

!SLOT4 =>
    !A08 & A09 & !A10 & !A11 & !A12 & !A13 & A14 & !A15

%END
