%SIGNAL
PIN   8 =  A08 
PIN   7 =  A09 
PIN   6 =  A10 
PIN   5 =  A11 
PIN   4 =  A12 
PIN   3 =  A13 
PIN   2 =  A14 
PIN   1 =  A15 
PIN  20 =  IORQ 
PIN  10 =  PHI2 
PIN  19 =  RAMCS 
PIN  18 =  RAMOE 
PIN  21 =  RAMWE 
PIN  22 =  ROMCE 
PIN  17 =  ROMOE 
PIN   9 =  RW 
PIN  16 =  SLOT3 
PIN  15 =  SLOT4 
%END

%FIELD
%END

%EQUATION
!IORQ =>
    !A11 & !A12 & !A13 & A14 & A15
  # A11 & !A12 & !A13 & A14 & A15

L01 =>
    !A11 & !A12 & !A13 & !A14 & !A15

L02 =>
    A11 & !A12 & !A13 & !A14 & !A15

L03 =>
    !A11 & A12 & !A13 & !A14 & !A15

L04 =>
    A11 & A12 & !A13 & !A14 & !A15

L05 =>
    !A11 & !A12 & A13 & !A14 & !A15

L06 =>
    A11 & !A12 & A13 & !A14 & !A15

L07 =>
    !A11 & A12 & A13 & !A14 & !A15

L08 =>
    A11 & A12 & A13 & !A14 & !A15

L09 =>
    !A11 & !A12 & !A13 & A14 & !A15

L10 =>
    A11 & !A12 & !A13 & A14 & !A15

L11 =>
    !A11 & A12 & !A13 & A14 & !A15

L12 =>
    A11 & A12 & !A13 & A14 & !A15

L13 =>
    !A11 & !A12 & A13 & A14 & !A15

L14 =>
    A11 & !A12 & A13 & A14 & !A15

L15 =>
    !A11 & A12 & A13 & A14 & !A15

L16 =>
    A11 & A12 & A13 & A14 & !A15

L17 =>
    !A11 & !A12 & !A13 & !A14 & A15

L18 =>
    A11 & !A12 & !A13 & !A14 & A15

L19 =>
    !A11 & A12 & !A13 & !A14 & A15

L20 =>
    A11 & A12 & !A13 & !A14 & A15

L21 =>
    !A11 & !A12 & A13 & !A14 & A15

L22 =>
    A11 & !A12 & A13 & !A14 & A15

L23 =>
    !A11 & A12 & A13 & !A14 & A15

L24 =>
    A11 & A12 & A13 & !A14 & A15

L25 =>
    !A11 & !A12 & !A13 & A14 & A15

L26 =>
    A11 & !A12 & !A13 & A14 & A15

L27 =>
    !A11 & A12 & !A13 & A14 & A15

L28 =>
    A11 & A12 & !A13 & A14 & A15

L29 =>
    !A11 & !A12 & A13 & A14 & A15

L30 =>
    A11 & !A12 & A13 & A14 & A15

L31 =>
    !A11 & A12 & A13 & A14 & A15

L32 =>
    A11 & A12 & A13 & A14 & A15

!RAMCS =>
    !A15
  # !A14

!RAMOE =>
    PHI2 & RW

!RAMWE =>
    PHI2 & !RW

!ROMCE =>
    !A11 & A12 & !A13 & A14 & A15
  # A11 & A12 & !A13 & A14 & A15
  # !A11 & !A12 & A13 & A14 & A15
  # A11 & !A12 & A13 & A14 & A15
  # !A11 & A12 & A13 & A14 & A15
  # A11 & A12 & A13 & A14 & A15

!ROMOE =>
    PHI2 & RW

%END
