GAL20V8
;Pinouts left side
A15   A14   A13   A12   A11   A10   A09   A08   RW    PHI2  NC   GND
;Pinouts right side
NC    NC    SLOT4 RESET LIVRE OE    RAMCS IORQ  WE    ROMCE NC   VCC



/IORQ  = A15 * /A14 *  A13 *  A12 * /A11 +
         A15 * /A14 *  A13 *  A12 *  A11;
/OE    = PHI2 * RW;
/WE    = PHI2 * /RW;
/RAMCS = /A15;

/ROMCE = A15 *  A14 * /A13 * /A12 * /A11  +
         /A13 *  A12 * /A11  +
         /A13 * /A12 *  A11  +
         /A13 *  A12 *  A11  +
         A13 * /A12 * /A11  +
         A13 * /A12 *  A11  +
         A13 *  A12 * /A11  +
         A13 *  A12 *  A11;
