

 Pin # | Name     | Pin Type
-----------------------------
   1   | A15      | Input
   2   | A14      | Input
   3   | A13      | Input
   4   | A12      | Input
   5   | A11      | Input
   6   | A10      | Input
   7   | A09      | Input
   8   | A08      | Input
   9   | A07      | Input
  10   | PHI2     | Input
  11   | RW       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | Input
  15   | SLOT4    | NC
  16   | RESET    | NC
  17   | NC       | NC
  18   | OE       | Output
  19   | RAMCS    | Output
  20   | IORQ     | Output
  21   | WE       | Output
  22   | ROMCE    | Output
  23   | NC       | Input
  24   | VCC      | VCC

