

                                GAL20V8

                          -------\___/-------
                      A15 |  1           24 | VCC
                          |                 |
                      A14 |  2           23 | NC
                          |                 |
                      A13 |  3           22 | ROMCE
                          |                 |
                      A12 |  4           21 | RAMCS
                          |                 |
                      A11 |  5           20 | IORQ
                          |                 |
                      A10 |  6           19 | RD
                          |                 |
                      A09 |  7           18 | SLOT0
                          |                 |
                      A08 |  8           17 | SLOT1
                          |                 |
                       RW |  9           16 | SLOT2
                          |                 |
                     PHI2 | 10           15 | SLOT3
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
