GAL20V8
;Name      HMC70;
;PartNo    2024022602;
;Date      2024/02/26;
;Revision  03;
;Designer  PDSilva        ;
;Company   Open Software Ltda;
;Assembly  None;
;Location  None;
;Device    g20v8a;
;//Device    G20V8MA;*/
;//Device    G20V8AS; */

;TOTAL 
;SRAM = 49151 bytes	0X0000 <-> 0xBFFF 49151 Bytes
;ROM  = 12288 bytes     0xD000 <-> 0xFFFF 12288 Bytes
;IO   =  4096 bytes	0xC000 <-> 0xCFFF  4096 Bytes


;Divisions in 2048 bytes
;L01  =  /A15 * /A14 * /A13 * /A12 * /A11      0x0000  ram 2048        
;L02  =  /A15 * /A14 * /A13 * /A12 *  A11      0x0800  ram 2048
;L03  =  /A15 * /A14 * /A13 *  A12 * /A11      0x1000  ram 2048
;L04  =  /A15 * /A14 * /A13 *  A12 *  A11      0x1800  ram 2048
;L05  =  /A15 * /A14 *  A13 * /A12 * /A11      0x2000  ram 2048
;L06  =  /A15 * /A14 *  A13 * /A12 *  A11      0x2800  ram 2048
;L07  =  /A15 * /A14 *  A13 *  A12 * /A11      0x3000  ram 2048
;L08  =  /A15 * /A14 *  A13 *  A12 *  A11      0x3800  ram 2048
;L09  =  /A15 *  A14 * /A13 * /A12 * /A11      0x4000  ram 2048
;L10  =  /A15 *  A14 * /A13 * /A12 *  A11      0x4800  ram 2048
;L11  =  /A15 *  A14 * /A13 *  A12 * /A11      0x5000  ram 2048
;L12  =  /A15 *  A14 * /A13 *  A12 *  A11      0x5800  ram 2048
;L13  =  /A15 *  A14 *  A13 * /A12 * /A11      0x6000  ram 2048
;L14  =  /A15 *  A14 *  A13 * /A12 *  A11      0x6800  ram 2048
;L15  =  /A15 *  A14 *  A13 *  A12 * /A11      0x7000  ram 2048
;L16  =  /A15 *  A14 *  A13 *  A12 *  A11      0x7800  ram 2048
;L17  =   A15 * /A14 * /A13 * /A12 * /A11      0x8000  ram 2048
;L18  =   A15 * /A14 * /A13 * /A12 *  A11      0x8800  ram 2048
;L19  =   A15 * /A14 * /A13 *  A12 * /A11      0x9000  ram 2048
;L20  =   A15 * /A14 * /A13 *  A12 *  A11      0x9800  ram 2048
;L21  =   A15 * /A14 *  A13 * /A12 * /A11      0xA000  ram 2048
;L22  =   A15 * /A14 *  A13 * /A12 *  A11      0xA800  ram 2048
;L23  =   A15 * /A14 *  A13 *  A12 * /A11      0xB000  ram 2048
;L24  =   A15 * /A14 *  A13 *  A12 *  A11      0xB800  ram 2048
;L25  =   A15 *  A14 * /A13 * /A12 * /A11      0xC000  ram 2048
;L26  =   A15 *  A14 * /A13 * /A12 *  A11      0xC800  ram 2048
;L27  =   A15 *  A14 * /A13 *  A12 * /A11      0xD000  ram 2048
;L28  =   A15 *  A14 * /A13 *  A12 *  A11      0xD800  ram 2048
;L29  =   A15 *  A14 *  A13 * /A12 * /A11      0xE000  ram 2048
;L30  =   A15 *  A14 *  A13 * /A12 *  A11      0xE800  ram 2048
;L31  =   A15 *  A14 *  A13 *  A12 * /A11      0xF000  ram 2048
;L32  =   A15 *  A14 *  A13 *  A12 *  A11      0xF800  ram 2048


;Pinouts left side
A15 A14 A13   A12   A11   A10   A09  A08  RW    PHI2  NC GND
;Pinouts right side
NC  NC  SLOT3 SLOT2 SLOT1 SLOT0 RD   IORQ RAMCS ROMCE NC VCC



/RAMCS = /A15 + /A14;   
;L27, L28, L29, L30, L31 e L32			
/ROMCE = A15 *  A14 * /A13 *  A12 * /A11 + A15 *  A14 * /A13 *  A12 *  A11 + A15 *  A14 *  A13 * /A12 * /A11 + A15 *  A14 *  A13 * /A12 *  A11 + A15 *  A14 *  A13 *  A12 * /A11 + A15 *  A14 *  A13 *  A12 *  A11	
;L25 E L26
/IORQ  = A15 *  A14 * /A13 * /A12 * /A11 + A15 *  A14 * /A13 * /A12 *  A11;			
/RD    = PHI2 * RW;


