

                                GAL20V8

                          -------\___/-------
                      A15 |  1           24 | VCC
                          |                 |
                      A14 |  2           23 | NC
                          |                 |
                      A13 |  3           22 | ROMCE
                          |                 |
                      A12 |  4           21 | WE
                          |                 |
                      A11 |  5           20 | IORQ
                          |                 |
                      A10 |  6           19 | RAMCS
                          |                 |
                      A09 |  7           18 | OE
                          |                 |
                      A08 |  8           17 | ROMCE1
                          |                 |
                       RW |  9           16 | RESET
                          |                 |
                     PHI2 | 10           15 | SLOT4
                          |                 |
                  ROMCE11 | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
