;**********************************************************
;*
;*	BBC-128 HOMEBREW COMPUTER
;*	Hardware and software design by @6502Nerd (Dolo Miah)
;*	Copyright 2014-20
;*  Free to use for any non-commercial purpose subject to
;*  appropriate credit of my authorship please!
;*
;*  CMD.I
;*  This file is deprecated, it was the definitions file
;*  for the simple command line / monitor utility.  However
;*  in a bid to free up space for some more useful stuff
;*  the command line is no longer included in the build.
;*
;**********************************************************

CMD_ERR_NOERROR			= 0x00
CMD_ERR_NOTFOUND		= 0x01
CMD_ERR_PARM			= 0x02
CMD_ERR_VAL				= 0x03
