AS65 Assembler for R6502 [1.42].                                     Page    1
-------------------------------- bank\bank3.s --------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                 ACR : $000b             11   *
               BANK3 : $0001              1
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
             bcd_str : $c928          51496
          bcd_to_str : $c921          51489
      bin_to_bcd_bit : $c904          51460
              buf_ef : $0043             67
              buf_hi : $0041             65
              buf_lo : $0040             64
              buf_sz : $0042             66
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
        call_irq_brk : $c623          50723
     call_irq_master : $c620          50720
   call_irq_usercia0 : $c629          50729
   call_irq_usercia1 : $c62c          50732
    call_irq_uservdp : $c626          50726
       con_bin_digit : $c7ea          51178
        con_bin_done : $c800          51200
         con_bin_err : $c80a          51210
         con_bin_jmp : $c788          51080
        con_bin_to_a : $c7e2          51170
    con_bin_to_a_int : $c7e6          51174
         con_dec_jmp : $c77c          51068
        con_dec_to_a : $c80c          51212
    con_dec_to_a_int : $c810          51216
       con_hex_digit : $c7ab          51115
        con_hex_done : $c7d8          51160
         con_hex_err : $c7d6          51158
         con_hex_jmp : $c782          51074
  con_hex_skip_x_f_1 : $c7b8          51128
        con_hex_to_a : $c7a3          51107
    con_hex_to_a_int : $c7a7          51111
           con_n_err : $c78b          51083
       con_n_not_dec : $c77f          51071
       con_n_not_hex : $c785          51077
          con_n_to_a : $c76d          51053
   con_n_to_a_detect : $c78d          51085
                DDRA : $0003              3   *
                DDRB : $0002              2   *
         DFERR_ABORT : $0014             20   *
      DFERR_ADDRMODE : $0017             23   *
         DFERR_BREAK : $000f             15   *
           DFERR_DIM : $0005              5   *
         DFERR_ERROR : $0001              1   *
         DFERR_FNAME : $000d             13   *
     DFERR_IMMEDIATE : $0009              9   *
       DFERR_NEXTFOR : $000c             12   *
        DFERR_NODATA : $0010             16   *
          DFERR_NOIF : $000b             11   *
AS65 Assembler for R6502 [1.42].                                     Page    2
-------------------------------- bank\bank3.s --------------------------------

        DFERR_NOLINE : $0012             18   *
         DFERR_NOORG : $0016             22   *
        DFERR_NOPROC : $0007              7   *
            DFERR_OK : $0000              0   *
      DFERR_PROCPARM : $0008              8   *
      DFERR_QUANTITY : $0015             21   *
        DFERR_RETURN : $0013             19   *
       DFERR_RUNTIME : $0003              3   *
       DFERR_STRLONG : $000e             14   *
        DFERR_SYNTAX : $0002              2   *
      DFERR_TYPEMISM : $0004              4   *
    DFERR_UNCLOSEDIF : $000a             10   *
         DFERR_UNTIL : $0006              6   *
          DFERR_WEND : $0011             17   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0001              1   *
            DFST_STR : $0080            128   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
AS65 Assembler for R6502 [1.42].                                     Page    3
-------------------------------- bank\bank3.s --------------------------------

         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
        DFTK_VARPARM : $0026             38   *
          DFVVT_ARRY : $0080            128   *
           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0cbb           3259   *
          df_asmadmd : $00ef            239
           df_asmlen : $00f3            243
         df_asmopcde : $00f0            240
         df_asmoprnd : $00f1            241
           df_asmopt : $00ee            238
            df_asmpc : $00ec            236
            df_brkpc : $00ab            171
           df_brkval : $00ad            173
          df_currdat : $00e7            231
          df_currlin : $00cf            207
         df_curstidx : $00c9            201
           df_datoff : $00e9            233
           df_eolidx : $00c7            199
           df_exeoff : $00d1            209
           df_ifnest : $00e6            230
            df_immed : $00a7            167
          df_linbuff : $0900           2304
          df_lineidx : $00e5            229
          df_lineptr : $00e3            227
           df_linoff : $00c5            197
           df_memtop : $0bb9           3001
          df_nextlin : $00d2            210
         df_nxtstidx : $00c8            200
          df_opspace : $0b00           2816
           df_opstck : $0b00           2816
          df_parmtop : $00c0            192
               df_pc : $00a9            169
           df_prgend : $00b0            176
          df_prgstrt : $00ae            174
         df_procargs : $00df            223
          df_procloc : $00e0            224
         df_procmode : $00de            222
          df_procptr : $00e1            225
              df_raw : $0900           2304
              df_rnd : $00ea            234
          df_rtspace : $0a00           2560
           df_rtstck : $0a00           2560
           df_rtstop : $00bf            191
         df_sevalptr : $00c3            195
               df_sp : $00a8            168
          df_starend : $00bd            189
         df_starstrt : $00bb            187
          df_strbuff : $00c1            193
AS65 Assembler for R6502 [1.42].                                     Page    4
-------------------------------- bank\bank3.s --------------------------------

           df_stridx : $00c2            194
           df_symini : $00cd            205
           df_symoff : $00cc            204
           df_symtab : $00ca            202
          df_tmpptra : $00d4            212
          df_tmpptrb : $00d6            214
          df_tmpptrc : $00d8            216
          df_tmpptrd : $00da            218
          df_tmpptre : $00dc            220
              df_tok : $0980           2432
          df_tokbuff : $0980           2432
           df_tokoff : $00c6            198
           df_varcnt : $00ba            186
           df_vntend : $00b4            180
          df_vntstrt : $00b2            178
           df_vvtend : $00b8            184
          df_vvtstrt : $00b6            182
               errno : $00a6            166
      FAT_AccessDate : $0012             18   *
            FAT_Attr : $000b             11   *
      FAT_CreateDate : $0010             16   *
        FAT_Createms : $000d             13   *
      FAT_CreateTime : $000e             14   *
         FAT_EAIndex : $0014             20   *
             FAT_Ext : $0008              8   *
        FAT_FileSize : $001c             28   *
      FAT_FirstClust : $001a             26   *
         FAT_ModDate : $0018             24   *
         FAT_ModTime : $0016             22   *
            FAT_Name : $0000              0   *
            FAT_Resv : $000c             12   *
             FH_Attr : $0011             17
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $0027             39
       FH_FirstClust : $0023             35
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000d             13
          FileHandle : $0028             40
    FS_BLK_FLG_FLUSH : $0002              2   *
     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
              fh_dir : $0b91           2961
           fh_handle : $0066            102
             fh_temp : $0062             98
         fs_bootsect : $004e             78
         fs_datasect : $005a             90
          fs_dirsect : $005e             94
          fs_fatsect : $0052             82
         fs_rootsect : $0056             86
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
         gr_geom_tmp : $000e             14
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
AS65 Assembler for R6502 [1.42].                                     Page    5
-------------------------------- bank\bank3.s --------------------------------

          gr_pixmode : $000b             11
           gr_screen : $0010             16
         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $001f             31
          hex_to_bcd : $c8eb          51435
 hex_to_bcd_skip_neg : $c8f9          51449
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c6e1          50913
            infinity : $c58e          50574
                init : $c998          51608
            init_irq : $c5f7          50679
            init_ram : $c9ce          51662
       init_ram_fill : $c9e0          51680
       init_ram_skip : $c9ea          51690
       init_ram_zero : $c9e8          51688
          init_ram_1 : $c9d6          51670
              init_2 : $c99b          51611
             int_brk : $0004              4
         int_do_read : $c695          50837
             int_irq : $0002              2
      int_kb_handler : $c68a          50826
         int_keys_up : $c6a1          50849
       int_skip_scan : $c69b          50843
        int_usercia0 : $0008              8
        int_usercia1 : $000a             10
         int_uservdp : $0006              6
         int_vdp_fin : $c6d6          50902
     int_vdp_handler : $c6ac          50860
    io_active_device : $c422          50210
            io_block : $0b81           2945
            io_close : $c452          50258
          io_close_f : $0008              8
        io_copy_data : $c429          50217
          io_default : $0b80           2944
           io_delete : $c455          50261
            io_del_f : $000a             10
          io_devices : $c4a6          50342
          io_device0 : $c4a6          50342
          io_device1 : $c4b6          50358
          io_device2 : $c4c6          50374
          io_do_echo : $c46f          50287
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c446          50246
    io_get_line_byte : $c45c          50268
    io_get_line_done : $c489          50313
             io_init : $c406          50182
AS65 Assembler for R6502 [1.42].                                     Page    6
-------------------------------- bank\bank3.s --------------------------------

        io_init_done : $c419          50201
     io_init_skip_f0 : $c413          50195
          io_null_op : $c4a4          50340
           io_open_r : $0004              4
        io_open_read : $c44c          50252
           io_open_w : $0006              6
       io_open_write : $c44f          50255
       io_print_done : $c4a2          50338
       io_print_line : $c491          50321
  io_print_line_byte : $c498          50328
         io_put_byte : $0002              2
           io_put_ch : $c449          50249
        io_read_line : $c458          50264
      io_set_default : $c41f          50207
        io_skip_echo : $c472          50290
     io_skip_special : $c47d          50301
           io_struct : $0010             16
                 irq : $c631          50737
             irq_brk : $c65f          50783
      irq_check_cia0 : $c653          50771
       irq_check_vdp : $c645          50757
             irq_fin : $c65b          50779
           jsrPrintA : $c703          50947
           KB_CAPSLK : $0001              1   *
             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0003              3   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $001e             30   *
          KB_REP_TIM : $0005              5   *
             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
             kb_code : $0031             49
              kb_deb : $0033             51
         kb_debounce : $0037             55
             kb_last : $0030             48
          kb_pressed : $0038             56
              kb_raw : $002f             47
              kb_rep : $0034             52
          kb_rep_del : $0036             54
          kb_rep_tim : $0035             53
             kb_stat : $0032             50
         kernel_init : $c9a4          51620
         kernel_test : $c9b0          51632
          long_delay : $c6ee          50926
        long_delay_1 : $c6f4          50932
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
AS65 Assembler for R6502 [1.42].                                     Page    7
-------------------------------- bank\bank3.s --------------------------------

         MBR_FATName : $0036             54   *
       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
                main : $c581          50561
        mem_clr_byte : $c71a          50970
           mem_start : $0cbb           3259
         mod_sz_io_e : $c4d6          50390
         mod_sz_io_s : $c406          50182
     mod_sz_kernel_e : $c9f8          51704
     mod_sz_kernel_s : $c406          50182
     msg_hello_world : $c594          50580
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
                 nmi : $c9f7          51703
        null_handler : $c630          50736
            null_irq : $c62f          50735
               num_a : $008e            142
               num_b : $0092            146
             num_buf : $009e            158
             num_tmp : $009a            154
               num_x : $0096            150
             out_bcd : $c948          51528
       out_bcd_digit : $c94f          51535
         out_bcd_fin : $c970          51568
        out_bcd_next : $c961          51553
       out_bcd_print : $c95d          51549
                 PCR : $000c             12   *
                 PRA : $0001              1   *
                PRAH : $000f             15   *
                 PRB : $0000              0   *
        print_a_to_d : $c975          51573
print_a_to_d_skip_neg : $c98e          51598
           RAM_ZMASK : $00cf            207   *
           ROM_ZMASK : $003f             63   *
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
             SER_CTL : $0583           1411   *
AS65 Assembler for R6502 [1.42].                                     Page    8
-------------------------------- bank\bank3.s --------------------------------

            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
                  SR : $000a             10   *
               SWBRK : <macro>
             scratch : $0bbb           3003
             sd_addr : $004a             74
              sd_buf : $0200            512
             sd_sect : $0046             70
              sd_shi : $0045             69
              sd_slo : $0044             68
AS65 Assembler for R6502 [1.42].                                     Page    9
-------------------------------- bank\bank3.s --------------------------------

             ser_buf : $0800           2048
          skip_a_f_1 : $c72e          50990
          skip_a_f_2 : $c73d          51005
         skip_kb_deb : $c6e7          50919
         skip_kb_rep : $c6ed          50925
          skip_x_f_1 : $c74a          51018
          skip_x_f_2 : $c75f          51039
             snd_get : $c54a          50506
        snd_get_joy0 : $c57b          50555
             snd_set : $c523          50467
          str_a_to_x : $c722          50978
   str_d_digits_done : $c85b          51291
         str_d_error : $c878          51320
      str_d_find_end : $c819          51225
     str_d_found_end : $c826          51238
        str_d_powers : $c87a          51322
 str_d_process_digit : $c832          51250
      str_d_skip_neg : $c872          51314
          str_x_to_a : $c73f          51007
      str_x_to_a_err : $c76b          51051
     str_x_to_a_errl : $c76a          51050
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                T2CH : $0009              9   *
                T2CL : $0008              8   *
               tmp_a : $003f             63
             tmp_ahi : $003a             58
             tmp_alo : $0039             57
           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
             tmp_bhi : $003c             60
             tmp_blo : $003b             59
             tmp_chi : $003e             62
             tmp_clo : $003d             61
     twos_complement : $c8de          51422
twos_complement_skip_X : $c8ea          51434
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c6d7          50903
        util_clr_mem : $c712          50962
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0002              2   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000b             11
AS65 Assembler for R6502 [1.42].                                     Page   10
-------------------------------- bank\bank3.s --------------------------------

            vdp_base : $0014             20
           vdp_blank : $0012             18
        vdp_bord_col : $000a             10
             vdp_cnt : $000c             12
          vdp_cnt_hi : $000d             13
         vdp_cnt_hi2 : $000e             14
          vdp_curoff : $000f             15
         vdp_curstat : $0010             16
          vdp_curval : $0011             17
           vdp_delay : $0013             19
        vdp_mem_wait : $c4f0          50416
    vdp_mem_wait_end : $c4f8          50424
   vdp_mem_wait_loop : $c4f5          50421
            vdp_peek : $c51a          50458
            vdp_poke : $c50e          50446
         vdp_rd_addr : $c4fa          50426
         vdp_rd_vram : $c504          50436
         vdp_wr_addr : $c4e3          50403
          vdp_wr_reg : $c4d6          50390
         vdp_wr_vram : $c509          50441
             ztmp_16 : $008e            142
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
           _code_end : $c9f8          51704
         _code_start : $c001          49153
       _command_line : $c23e          49726
          _cpu_stack : $0100            256
          _cpyZPWord : <macro>
          _decZPWord : <macro>
            _df_init : $c02e          49198
        _df_pg_dflat : $c046          49222
      _end_zero_page : $00f4            244
           _fs_chdir : $c05e          49246
           _fs_close : $c08e          49294
          _fs_delete : $c076          49270
  _fs_dir_find_entry : $c256          49750
  _fs_dir_root_start : $c26e          49774
   _fs_get_next_byte : $c0a6          49318
       _fs_open_read : $c0be          49342
      _fs_open_write : $c0d6          49366
        _fs_put_byte : $c0ee          49390
           _get_byte : $c106          49414
             _gr_box : $c2ce          49870
          _gr_circle : $c2e6          49894
             _gr_cls : $c286          49798
             _gr_get : $c346          49990
         _gr_get_key : $c136          49462
           _gr_hchar : $c316          49942
      _gr_init_hires : $c29e          49822
     _gr_init_screen : $c166          49510
            _gr_line : $c2b6          49846
            _gr_plot : $c2fe          49918
           _gr_point : $c32e          49966
        _gr_put_byte : $c14e          49486
         _gr_set_cur : $c35e          50014
          _incZPWord : <macro>
          _init_acia : $c17e          49534
          _init_cia0 : $c196          49558
          _init_cia1 : $c1ae          49582
AS65 Assembler for R6502 [1.42].                                     Page   11
-------------------------------- bank\bank3.s --------------------------------

            _init_fs : $c1c6          49606
      _init_keyboard : $c20e          49678
        _init_sdcard : $c1de          49630
           _init_snd : $c1f6          49654
        _kb_read_raw : $c226          49702
          _OSVectors : $c001          49153
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
           _put_byte : $c11e          49438
       _restore_bank : $c01c          49180
            _sendcmd : <macro>
       _snd_get_joy0 : $c38e          50062
       _snd_get_note : $c376          50038
            _snd_set : $c3a6          50086
          _subZPWord : <macro>
           _vdp_init : $c3ee          50158
           _vdp_peek : $c3be          50110
           _vdp_poke : $c3d6          50134
          __65SC02__ : $0001              1

622 labels used

2738 lines read, no errors in pass 1.
No errors in pass 2.
Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
