AS65 Assembler for R6502 [1.42].                                     Page    1
-------------------------------- bank\bank2.s --------------------------------

-------------------------------- Symbol Table --------------------------------

              Symbol   Value        Decimal

                 ACR : $000b             11   *
               BANK2 : $0001              1
    bankjsr_nul_addr : $c000          49152   *
    bankjsr_nul_bank : $0000              0   *
            bank_num : $c000          49152
             bcd_str : $c928          51496
          bcd_to_str : $c921          51489
      bin_to_bcd_bit : $c904          51460
              buf_ef : $0043             67
              buf_hi : $0041             65
              buf_lo : $0040             64
              buf_sz : $0042             66
     CMD_ERR_NOERROR : $0000              0   *
    CMD_ERR_NOTFOUND : $0001              1   *
        CMD_ERR_PARM : $0002              2   *
         CMD_ERR_VAL : $0003              3   *
           CRSR_DOWN : $000a             10   *
           CRSR_LEFT : $0008              8   *
          CRSR_RIGHT : $0009              9   *
             CRSR_UP : $000b             11   *
        call_irq_brk : $c623          50723
     call_irq_master : $c620          50720
   call_irq_usercia0 : $c629          50729
   call_irq_usercia1 : $c62c          50732
    call_irq_uservdp : $c626          50726
           cmd_dflat : $d42f          54319
        cmd_do_match : $d2ae          53934
         cmd_dumpmem : $d33c          54076
    cmd_dumpmemASCII : $d395          54165
      cmd_dumpmemFin : $d3d1          54225
   cmd_dumpmem_ascii : $d3ac          54188
   cmd_dumpmem_block : $d35e          54110
    cmd_dumpmem_byte : $d37d          54141
     cmd_dumpmem_err : $d359          54105
cmd_dumpmem_parm_err : $d355          54101
  cmd_dump_skip_ctrl : $d3b5          54197
   cmd_dump_skip_del : $d3bb          54203
           cmd_error : $d263          53859
  cmd_error_messages : $d4e1          54497
       cmd_find_parm : $d4a0          54432
           cmd_found : $d2d6          53974
              cmd_hi : $00e8            232   *
          cmd_incmem : $d435          54325
            cmd_list : $d4b7          54455
              cmd_lo : $00e7            231   *
             cmd_mem : $00e9            233   *
         cmd_memtype : $d2e5          53989
      cmd_memtypeFin : $d306          54022
     cmd_memtype_err : $d309          54025
        cmd_next_cmd : $d2c9          53961
   cmd_next_parm_err : $d4af          54447
       cmd_not_found : $d2ce          53966
        cmd_no_match : $d2bb          53947
           cmd_parse : $d299          53913
      cmd_parse_byte : $d463          54371
  cmd_parse_byte_err : $d47d          54397
 cmd_parse_byte_errl : $d47c          54396
 cmd_parse_next_parm : $d49f          54431
AS65 Assembler for R6502 [1.42].                                     Page    2
-------------------------------- bank\bank2.s --------------------------------

      cmd_parse_word : $d484          54404
            cmd_peek : $d43c          54332
       cmd_peek_vram : $d443          54339
            cmd_poke : $d44d          54349
       cmd_poke_vram : $d456          54358
     cmd_print_error : $d271          53873
           cmd_ready : $d24a          53834
          cmd_sector : $d3db          54235
     cmd_sector_done : $d422          54306
      cmd_sector_err : $d428          54312
     cmd_sector_errl : $d427          54311
   cmd_sector_skipff : $d418          54296
   cmd_sector_skip00 : $d403          54275
   cmd_sector_skip01 : $d40c          54284
          cmd_setmem : $d30e          54030
       cmd_setmemFin : $d334          54068
     cmd_setmemtypeM : $d304          54020
     cmd_setmemtypeV : $d2fe          54014
     cmd_setmem_byte : $d324          54052
      cmd_setmem_err : $d338          54072
    cmd_skipincmemhi : $d43b          54331
       cmd_skip_quit : $d26b          53867
        cmd_word_err : $d499          54425
       cmd_word_errl : $d498          54424
        command_line : $d23e          53822
       con_bin_digit : $c7ea          51178
        con_bin_done : $c800          51200
         con_bin_err : $c80a          51210
         con_bin_jmp : $c788          51080
        con_bin_to_a : $c7e2          51170
    con_bin_to_a_int : $c7e6          51174
         con_dec_jmp : $c77c          51068
        con_dec_to_a : $c80c          51212
    con_dec_to_a_int : $c810          51216
       con_hex_digit : $c7ab          51115
        con_hex_done : $c7d8          51160
         con_hex_err : $c7d6          51158
         con_hex_jmp : $c782          51074
  con_hex_skip_x_f_1 : $c7b8          51128
        con_hex_to_a : $c7a3          51107
    con_hex_to_a_int : $c7a7          51111
           con_n_err : $c78b          51083
       con_n_not_dec : $c77f          51071
       con_n_not_hex : $c785          51077
          con_n_to_a : $c76d          51053
   con_n_to_a_detect : $c78d          51085
                DDRA : $0003              3   *
                DDRB : $0002              2   *
         DFERR_ABORT : $0014             20   *
      DFERR_ADDRMODE : $0017             23   *
         DFERR_BREAK : $000f             15   *
           DFERR_DIM : $0005              5   *
         DFERR_ERROR : $0001              1   *
         DFERR_FNAME : $000d             13   *
     DFERR_IMMEDIATE : $0009              9   *
       DFERR_NEXTFOR : $000c             12   *
        DFERR_NODATA : $0010             16   *
          DFERR_NOIF : $000b             11   *
        DFERR_NOLINE : $0012             18   *
         DFERR_NOORG : $0016             22   *
        DFERR_NOPROC : $0007              7   *
            DFERR_OK : $0000              0   *
AS65 Assembler for R6502 [1.42].                                     Page    3
-------------------------------- bank\bank2.s --------------------------------

      DFERR_PROCPARM : $0008              8   *
      DFERR_QUANTITY : $0015             21   *
        DFERR_RETURN : $0013             19   *
       DFERR_RUNTIME : $0003              3   *
       DFERR_STRLONG : $000e             14   *
        DFERR_SYNTAX : $0002              2   *
      DFERR_TYPEMISM : $0004              4   *
    DFERR_UNCLOSEDIF : $000a             10   *
         DFERR_UNTIL : $0006              6   *
          DFERR_WEND : $0011             17   *
          DFRT_ABORT : $0089            137   *
            DFRT_ASM : $0097            151   *
           DFRT_DATA : $0096            150   *
            DFRT_DEF : $0086            134   *
           DFRT_ELSE : $0093            147   *
         DFRT_ELSEIF : $0095            149   *
         DFRT_ENDDEF : $0087            135   *
          DFRT_ENDIF : $0094            148   *
            DFRT_FOR : $008e            142   *
             DFRT_IF : $0092            146   *
           DFRT_NEXT : $008f            143   *
         DFRT_REPEAT : $008c            140   *
         DFRT_RETURN : $0088            136   *
           DFRT_WEND : $0091            145   *
          DFRT_WHILE : $0090            144   *
            DFST_INT : $0001              1   *
            DFST_STR : $0080            128   *
            DFTK_BYT : $0020             32   *
         DFTK_BYTBIN : $0007              7   *
         DFTK_BYTDEC : $0005              5   *
         DFTK_BYTHEX : $0006              6   *
            DFTK_CHR : $0000              0   *
            DFTK_EOL : $0000              0   *
         DFTK_ESCVAL : $0020             32   *
            DFTK_FLT : $0080            128   *
             DFTK_FN : $0002              2   *
            DFTK_INT : $0010             16   *
         DFTK_INTBIN : $000b             11   *
         DFTK_INTDEC : $0009              9   *
         DFTK_INTHEX : $000a             10   *
             DFTK_KW : $0001              1   *
         DFTK_LINLEN : $0000              0   *
         DFTK_LINNUM : $0001              1   *
             DFTK_OP : $0008              8   *
          DFTK_OPMSK : $0007              7   *
           DFTK_PROC : $0012             18   *
          DFTK_RESVC : $000c             12   *
          DFTK_RESVD : $000d             13   *
          DFTK_RESVE : $000e             14   *
          DFTK_RESVF : $000f             15   *
          DFTK_RESV1 : $0001              1   *
          DFTK_RESV2 : $0002              2   *
          DFTK_RESV3 : $0003              3   *
          DFTK_RESV4 : $0004              4   *
          DFTK_RESV8 : $0008              8   *
          DFTK_RTMSK : $00f8            248   *
          DFTK_STEND : $001f             31   *
            DFTK_STR : $0040             64   *
         DFTK_STRLIT : $0010             16   *
          DFTK_STROP : $0004              4   *
          DFTK_TOKEN : $0080            128   *
            DFTK_VAR : $0011             17   *
AS65 Assembler for R6502 [1.42].                                     Page    4
-------------------------------- bank\bank2.s --------------------------------

        DFTK_VARPARM : $0026             38   *
          DFVVT_ARRY : $0080            128   *
           DFVVT_BYT : $0002              2   *
          DFVVT_DIM1 : $0003              3   *
          DFVVT_DIM2 : $0004              4   *
           DFVVT_FLT : $0008              8   *
            DFVVT_HI : $0002              2   *
           DFVVT_INT : $0001              1   *
            DFVVT_LO : $0001              1   *
          DFVVT_PROC : $0040             64   *
           DFVVT_STR : $0004              4   *
            DFVVT_SZ : $0008              8   *
          DFVVT_TYPE : $0000              0   *
           DF_MEMTOP : $c000          49152   *
        DF_PROGSTART : $0cbb           3259   *
          df_asmadmd : $00ef            239
           df_asmlen : $00f3            243
         df_asmopcde : $00f0            240
         df_asmoprnd : $00f1            241
           df_asmopt : $00ee            238
            df_asmpc : $00ec            236
            df_brkpc : $00ab            171
           df_brkval : $00ad            173
          df_currdat : $00e7            231
          df_currlin : $00cf            207
         df_curstidx : $00c9            201
           df_datoff : $00e9            233
 df_dir_save_size_ch : $d0f4          53492
           df_eolidx : $00c7            199
           df_exeoff : $00d1            209
           df_ifnest : $00e6            230
            df_immed : $00a7            167
          df_linbuff : $0900           2304
          df_lineidx : $00e5            229
          df_lineptr : $00e3            227
           df_linoff : $00c5            197
           df_memtop : $0bb9           3001
          df_nextlin : $00d2            210
         df_nxtstidx : $00c8            200
          df_opspace : $0b00           2816
           df_opstck : $0b00           2816
          df_parmtop : $00c0            192
               df_pc : $00a9            169
           df_prgend : $00b0            176
          df_prgstrt : $00ae            174
         df_procargs : $00df            223
          df_procloc : $00e0            224
         df_procmode : $00de            222
          df_procptr : $00e1            225
              df_raw : $0900           2304
              df_rnd : $00ea            234
          df_rtspace : $0a00           2560
           df_rtstck : $0a00           2560
           df_rtstop : $00bf            191
         df_sevalptr : $00c3            195
               df_sp : $00a8            168
          df_starend : $00bd            189
         df_starstrt : $00bb            187
          df_strbuff : $00c1            193
           df_stridx : $00c2            194
           df_symini : $00cd            205
           df_symoff : $00cc            204
AS65 Assembler for R6502 [1.42].                                     Page    5
-------------------------------- bank\bank2.s --------------------------------

           df_symtab : $00ca            202
          df_tmpptra : $00d4            212
          df_tmpptrb : $00d6            214
          df_tmpptrc : $00d8            216
          df_tmpptrd : $00da            218
          df_tmpptre : $00dc            220
              df_tok : $0980           2432
          df_tokbuff : $0980           2432
           df_tokoff : $00c6            198
           df_varcnt : $00ba            186
           df_vntend : $00b4            180
          df_vntstrt : $00b2            178
           df_vvtend : $00b8            184
          df_vvtstrt : $00b6            182
               errno : $00a6            166
      FAT_AccessDate : $0012             18   *
            FAT_Attr : $000b             11   *
      FAT_CreateDate : $0010             16   *
        FAT_Createms : $000d             13   *
      FAT_CreateTime : $000e             14   *
         FAT_EAIndex : $0014             20   *
             FAT_Ext : $0008              8   *
        FAT_FileSize : $001c             28   *
      FAT_FirstClust : $001a             26   *
         FAT_ModDate : $0018             24   *
         FAT_ModTime : $0016             22   *
            FAT_Name : $0000              0   *
            FAT_Resv : $000c             12   *
             FH_Attr : $0011             17
        FH_CurrClust : $0012             18
          FH_CurrSec : $0015             21
        FH_DirOffset : $0021             33
          FH_DirSect : $001d             29
         FH_FileMode : $0027             39
       FH_FirstClust : $0023             35
        FH_LastClust : $0025             37
             FH_Name : $0000              0
          FH_Pointer : $0019             25
      FH_SectCounter : $0014             20
             FH_Size : $000d             13
          FileHandle : $0028             40
    FS_BLK_FLG_FLUSH : $0002              2   *
     FS_BLK_FLG_LOAD : $0001              1   *
          FS_ERR_EOF : $0001              1   *
              fh_dir : $0b91           2961
           fh_handle : $0066            102
             fh_temp : $0062             98
       find_cmd_byte : $d29f          53919
       find_cmd_loop : $d29d          53917
         fs_bootsect : $004e             78
            fs_chdir : $d1e3          53731
        fs_chdir_fin : $d20d          53773
  fs_chdir_not_found : $d20e          53774
       fs_chdir_root : $d20a          53770
       fs_chdir_sect : $d201          53761
 fs_check_curr_clust : $cfb2          53170
fs_check_empty_sector : $cfaf          53167
            fs_close : $d188          53640
       fs_close_done : $d1a7          53671
   fs_copy_dir_to_fh : $cf88          53128
fs_copy_dir_to_fh_byte : $cf90          53136
         fs_datasect : $005a             90
AS65 Assembler for R6502 [1.42].                                     Page    6
-------------------------------- bank\bank2.s --------------------------------

           fs_delete : $d1a9          53673
     fs_delete_clust : $d1c0          53696
       fs_delete_fin : $d1df          53727
          fs_dirsect : $005e             94
  fs_dir_check_entry : $cdc8          52680
   fs_dir_copy_entry : $ce31          52785
 fs_dir_copy_sd_sect : $ce82          52866
    fs_dir_curr_sect : $d090          53392
         fs_dir_done : $cdef          52719
   fs_dir_empty_slot : $ce80          52864
   fs_dir_entry_attr : $ce6f          52847
  fs_dir_entry_clust : $ce76          52854
fs_dir_entry_diroffset : $ce8a          52874
fs_dir_entry_dirsect : $ce80          52864
fs_dir_entry_pad_name : $ce55          52821
   fs_dir_entry_size : $ce5f          52831
     fs_dir_ext_done : $d0d4          53460
      fs_dir_ext_pad : $d0d6          53462
 fs_dir_ext_pad_done : $d0df          53471
          fs_dir_fin : $cdfb          52731
   fs_dir_find_entry : $cdc4          52676
  fs_dir_found_entry : $cdf3          52723
  fs_dir_get_name_ch : $ce3a          52794
     fs_dir_inc_sect : $ce18          52760
fs_dir_invalid_entry : $cdea          52714
    fs_dir_name_done : $d0bb          53435
    fs_dir_name_skip : $d0b1          53425
    fs_dir_next_done : $ce2d          52781
   fs_dir_next_entry : $cdff          52735
     fs_dir_pad_name : $d0bd          53437
fs_dir_pad_name_done : $d0c6          53446
   fs_dir_root_start : $cdab          52651
   fs_dir_save_entry : $d08b          53387
  fs_dir_save_ext_ch : $d0c6          53446
 fs_dir_save_name_ch : $d0a6          53414
 fs_dir_save_rest_ch : $d0e1          53473
       fs_dir_set_sd : $cdaf          52655
  fs_dir_skip_ext_ch : $ce4c          52812
 fs_dir_skip_name_ch : $ce50          52816
    fs_dir_util_copy : $ce98          52888
          fs_fatsect : $0052             82
 fs_find_active_slot : $cde2          52706
 fs_find_empty_clust : $cf9d          53149
    fs_find_init_fat : $cfa8          53160
   fs_flush_cpy_sect : $cf79          53113
  fs_flush_curr_sect : $cf75          53109
   fs_getbyte_sd_buf : $cd63          52579
fs_getbyte_sd_buf_hi : $cd6c          52588
   fs_getword_sd_buf : $cd80          52608
fs_getword_sd_buf_hi : $cd8c          52620
      fs_get_add_fat : $d00d          53261
 fs_get_data_sect_m5 : $cf43          53059
fs_get_FAT_clust_sect : $cffb          53243
    fs_get_next_byte : $cf13          53011
 fs_get_next_cluster : $cea2          52898
     fs_get_skip_EOF : $cf22          53026
   fs_get_start_data : $cf54          53076
fs_get_start_sect_data : $cf32          53042
     fs_inc_curr_sec : $cfe5          53221
   fs_inc_fh_pointer : $ced9          52953
      fs_inc_fh_sect : $cef6          52982
          fs_inc_fin : $cee7          52967
AS65 Assembler for R6502 [1.42].                                     Page    7
-------------------------------- bank\bank2.s --------------------------------

  fs_inc_load_sector : $cf07          52999
      fs_inc_pointer : $ced1          52945
    fs_inc_sector_ov : $ceeb          52971
     fs_inc_sec_byte : $cfed          53229
fs_inc_skip_sec_wrap : $cf00          52992
     fs_init_add_fat : $cd15          52501
        fs_init_data : $cd2e          52526
            fs_isEOF : $cebc          52924
       fs_is_eof_cmp : $cec0          52928
    fs_load_cpy_sect : $cf66          53094
   fs_load_curr_sect : $cf62          53090
fs_msg_directory_listing : $d22b          53803
   fs_next_fat_entry : $cfd6          53206
    fs_next_fat_sect : $cfe0          53216
           fs_notEOF : $cecd          52941
       fs_open_found : $d12e          53550
fs_open_init_pointer : $d141          53569
   fs_open_not_found : $d14b          53579
        fs_open_read : $d126          53542
       fs_open_write : $d14f          53583
   fs_open_write_fin : $d184          53636
   fs_putbyte_sd_buf : $cd70          52592
fs_putbyte_sd_buf_hi : $cd7b          52603
   fs_putword_sd_buf : $cd93          52627
fs_putword_sd_buf_hi : $cda2          52642
         fs_put_byte : $d044          53316
       fs_put_do_put : $d06f          53359
          fs_put_fin : $d087          53383
     fs_put_inc_size : $d078          53368
fs_put_inc_size_byte : $d07d          53373
          fs_rootdir : $cd55          52565
     fs_rootdir_sect : $cd59          52569
         fs_rootsect : $0056             86
   fs_skip_load_sect : $cf0f          53007
 fs_update_FAT_entry : $d01e          53278
  fs_util_check_name : $d113          53523
        fs_util_find : $d105          53509
  fs_util_find_entry : $d10b          53515
       fs_util_found : $d121          53537
   fs_util_not_found : $d122          53538
          gr_cur_off : $0006              6
          gr_cur_ptr : $0009              9
            gr_cur_x : $0007              7
            gr_cur_y : $0008              8
         gr_geom_tmp : $000e             14
           gr_pixcol : $000d             13
          gr_pixmask : $000c             12
          gr_pixmode : $000b             11
           gr_screen : $0010             16
         gr_screen_h : $0005              5
      gr_screen_size : $0002              2
     gr_screen_start : $0000              0
         gr_screen_w : $0004              4
         gr_scrngeom : $001f             31
          hex_to_bcd : $c8eb          51435
 hex_to_bcd_skip_neg : $c8f9          51449
                 IER : $000e             14   *
                 IFR : $000d             13   *
             IFR_CA1 : $0002              2   *
             IFR_CA2 : $0001              1   *
                IO_0 : $0400           1024   *
                IO_1 : $0480           1152   *
AS65 Assembler for R6502 [1.42].                                     Page    8
-------------------------------- bank\bank2.s --------------------------------

                IO_2 : $0500           1280   *
                IO_3 : $0580           1408   *
                IO_4 : $0600           1536   *
                IO_5 : $0680           1664   *
                IO_6 : $0700           1792   *
                IO_7 : $0780           1920   *
       inc_kb_timers : $c6e1          50913
            infinity : $c58e          50574
                init : $c998          51608
         init_acmd41 : $ca31          51761
           init_cmd0 : $ca28          51752
          init_cmd16 : $ca3b          51771
             init_fs : $ccc3          52419
    init_fs_clr_sect : $ccd2          52434
   init_fs_get_part1 : $ccde          52446
            init_irq : $c5f7          50679
            init_ram : $c9ce          51662
       init_ram_fill : $c9e0          51680
       init_ram_skip : $c9ea          51690
       init_ram_zero : $c9e8          51688
          init_ram_1 : $c9d6          51670
         init_sdcard : $c9f8          51704
       init_sd_pulse : $ca1d          51741
              init_2 : $c99b          51611
             int_brk : $0004              4
         int_do_read : $c695          50837
             int_irq : $0002              2
      int_kb_handler : $c68a          50826
         int_keys_up : $c6a1          50849
       int_skip_scan : $c69b          50843
        int_usercia0 : $0008              8
        int_usercia1 : $000a             10
         int_uservdp : $0006              6
         int_vdp_fin : $c6d6          50902
     int_vdp_handler : $c6ac          50860
    io_active_device : $c422          50210
            io_block : $0b81           2945
            io_close : $c452          50258
          io_close_f : $0008              8
        io_copy_data : $c429          50217
          io_default : $0b80           2944
           io_delete : $c455          50261
            io_del_f : $000a             10
          io_devices : $c4a6          50342
          io_device0 : $c4a6          50342
          io_device1 : $c4b6          50358
          io_device2 : $c4c6          50374
          io_do_echo : $c46f          50287
             io_ext1 : $000c             12
             io_ext2 : $000e             14
         io_get_byte : $0000              0
           io_get_ch : $c446          50246
    io_get_line_byte : $c45c          50268
    io_get_line_done : $c489          50313
             io_init : $c406          50182
        io_init_done : $c419          50201
     io_init_skip_f0 : $c413          50195
          io_null_op : $c4a4          50340
           io_open_r : $0004              4
        io_open_read : $c44c          50252
           io_open_w : $0006              6
       io_open_write : $c44f          50255
AS65 Assembler for R6502 [1.42].                                     Page    9
-------------------------------- bank\bank2.s --------------------------------

       io_print_done : $c4a2          50338
       io_print_line : $c491          50321
  io_print_line_byte : $c498          50328
         io_put_byte : $0002              2
           io_put_ch : $c449          50249
        io_read_line : $c458          50264
      io_set_default : $c41f          50207
        io_skip_echo : $c472          50290
     io_skip_special : $c47d          50301
           io_struct : $0010             16
                 irq : $c631          50737
             irq_brk : $c65f          50783
      irq_check_cia0 : $c653          50771
       irq_check_vdp : $c645          50757
             irq_fin : $c65b          50779
           jsrPrintA : $c703          50947
           KB_CAPSLK : $0001              1   *
             KB_COLA : $0008              8   *
             KB_COLB : $0010             16   *
             KB_COLC : $0020             32   *
             KB_COLD : $0040             64   *
         KB_DEBOUNCE : $0003              3   *
               KB_EN : $0080            128   *
             KB_LED0 : $0002              2   *
             KB_LED1 : $0004              4   *
             KB_LED2 : $0008              8   *
          KB_REP_DEL : $001e             30   *
          KB_REP_TIM : $0005              5   *
             KB_ROWA : $0001              1   *
             KB_ROWB : $0002              2   *
             KB_ROWC : $0004              4   *
          KB_SHIFTLK : $0002              2   *
                KB_W : $0001              1   *
             kb_code : $0031             49
              kb_deb : $0033             51
         kb_debounce : $0037             55
             kb_last : $0030             48
          kb_pressed : $0038             56
              kb_raw : $002f             47
              kb_rep : $0034             52
          kb_rep_del : $0036             54
          kb_rep_tim : $0035             53
             kb_stat : $0032             50
         kernel_init : $c9a4          51620
         kernel_test : $c9b0          51632
          long_delay : $c6ee          50926
        long_delay_1 : $c6f4          50932
       MBR_BootPart1 : $01c6            454   *
    MBR_BytesPerSect : $000b             11   *
            MBR_Code : $0000              0   *
          MBR_DrvNum : $0024             36   *
         MBR_ExeCode : $003e             62   *
         MBR_ExeMark : $01fe            510   *
          MBR_ExtSig : $0026             38   *
       MBR_FATCopies : $0010             16   *
         MBR_FATName : $0036             54   *
       MBR_MediaDesc : $0015             21   *
        MBR_NumHeads : $001a             26   *
      MBR_NumHidSect : $001c             28   *
         MBR_NumSect : $0020             32   *
         MBR_OEMName : $0003              3   *
        MBR_ResvSect : $000e             14   *
AS65 Assembler for R6502 [1.42].                                     Page   10
-------------------------------- bank\bank2.s --------------------------------

     MBR_RootEntries : $0011             17   *
    MBR_SectPerClust : $000d             13   *
      MBR_SectPerFAT : $0016             22   *
      MBR_SectPerTrk : $0018             24   *
           MBR_SerNo : $0027             39   *
         MBR_SmlSect : $0013             19   *
         MBR_VolName : $002b             43   *
              MM_DIS : $0020             32   *
               MM_X0 : $0010             16   *
               MM_X1 : $0020             32   *
               MM_Y0 : $0040             64   *
               MM_Y1 : $0080            128   *
                main : $c581          50561
        mem_clr_byte : $c71a          50970
           mem_start : $0cbb           3259
         mod_sz_io_e : $c4d6          50390
         mod_sz_io_s : $c406          50182
     mod_sz_kernel_e : $c9f8          51704
     mod_sz_kernel_s : $c406          50182
      mod_sz_sd_fs_e : $d23e          53822
      mod_sz_sd_fs_s : $ccc3          52419
     msg_errmsg_none : $d4f1          54513
 msg_errmsg_notfound : $d4fc          54524
     msg_errmsg_parm : $d50e          54542
      msg_errmsg_val : $d51e          54558
     msg_hello_world : $c594          50580
 msg_initialising_fs : $d212          53778
           msg_ready : $d4e9          54505
             NUM_ANY : $0000              0   *
             NUM_BIN : $0003              3   *
             NUM_DEC : $0001              1   *
             NUM_HEX : $0002              2   *
                 nmi : $c9f7          51703
        null_handler : $c630          50736
            null_irq : $c62f          50735
               num_a : $008e            142
               num_b : $0092            146
             num_buf : $009e            158
             num_tmp : $009a            154
               num_x : $0096            150
             out_bcd : $c948          51528
       out_bcd_digit : $c94f          51535
         out_bcd_fin : $c970          51568
        out_bcd_next : $c961          51553
       out_bcd_print : $c95d          51549
                 PCR : $000c             12   *
                 PRA : $0001              1   *
                PRAH : $000f             15   *
                 PRB : $0000              0   *
        print_a_to_d : $c975          51573
print_a_to_d_skip_neg : $c98e          51598
           RAM_ZMASK : $00cf            207   *
           ROM_ZMASK : $003f             63   *
               SD_CD : $0004              4   *
              SD_CLK : $0001              1   *
               SD_CS : $0008              8   *
               SD_DI : $0010             16   *
               SD_DO : $0080            128   *
             SD_MISO : $0080            128   *
             SD_MOSI : $0010             16   *
              SD_REG : $0480           1152   *
             SER_CMD : $0582           1410   *
AS65 Assembler for R6502 [1.42].                                     Page   11
-------------------------------- bank\bank2.s --------------------------------

             SER_CTL : $0583           1411   *
            SER_DATA : $0580           1408   *
            SER_DCDB : $0020             32   *
            SER_DSRB : $0040             64   *
             SER_DTR : $0001              1   *
              SER_FE : $0002              2   *
             SER_IRD : $0002              2   *
             SER_IRQ : $0080            128   *
            SER_OVRN : $0004              4   *
              SER_PE : $0001              1   *
             SER_PMC : $00c0            192   *
            SER_PMC0 : $0040             64   *
            SER_PMC1 : $0080            128   *
             SER_PME : $0020             32   *
             SER_RCS : $0010             16   *
            SER_RDRF : $0008              8   *
             SER_REM : $0010             16   *
           SER_RESET : $0581           1409   *
             SER_SBN : $0080            128   *
             SER_SBR : $000f             15   *
            SER_SBR0 : $0001              1   *
            SER_SBR1 : $0002              2   *
            SER_SBR2 : $0004              4   *
            SER_SBR3 : $0008              8   *
          SER_STATUS : $0581           1409   *
            SER_TDRE : $0010             16   *
             SER_TIC : $000c             12   *
            SER_TIC0 : $0004              4   *
            SER_TIC1 : $0008              8   *
              SER_WL : $0060             96   *
             SER_WL0 : $0020             32   *
             SER_WL1 : $0040             64   *
          SER_19200B : $000f             15   *
           SER_9600B : $000e             14   *
           SND_ADBUS : $0481           1153   *
   SND_DESELECT_MASK : $00bd            189   *
            SND_MODE : $0480           1152   *
       SND_REG_CHAPH : $0001              1   *
       SND_REG_CHAPL : $0000              0   *
      SND_REG_CHAVOL : $0008              8   *
       SND_REG_CHBPH : $0003              3   *
       SND_REG_CHBPL : $0002              2   *
      SND_REG_CHBVOL : $000a             10   *
       SND_REG_CHCPH : $0005              5   *
       SND_REG_CHCPL : $0004              4   *
        SND_REG_CHNP : $0006              6   *
         SND_REG_CTL : $0007              7   *
      SND_REG_ENVCYC : $000d             13   *
       SND_REG_ENVPH : $000c             12   *
       SND_REG_ENVPL : $000b             11   *
         SND_REG_IOA : $000e             14   *
         SND_REG_IOB : $000f             15   *
         SND_SELREAD : $0040             64   *
      SND_SELSETADDR : $0042             66   *
        SND_SELWRITE : $0002              2   *
                  SR : $000a             10   *
               SWBRK : <macro>
             scratch : $0bbb           3003
           sd_acmd41 : $ccbd          52413
             sd_addr : $004a             74
              sd_buf : $0200            512
             sd_busy : $cb12          51986
AS65 Assembler for R6502 [1.42].                                     Page   12
-------------------------------- bank\bank2.s --------------------------------

        sd_cmd17addr : $cbce          52174
            sd_cmd55 : $ccb1          52401
            sd_cmd58 : $ccb7          52407
           sd_endcmd : $ca59          51801
          sd_getbyte : $ca89          51849
      sd_getrespbyte : $cb03          51971
        sd_getrespR1 : $cbae          52142
       sd_getrespR17 : $cbfd          52221
 sd_getrespR17block1 : $cc0c          52236
 sd_getrespR17block2 : $cc16          52246
  sd_getrespR17token : $cc03          52227
           sd_isbusy : $cb13          51987
 sd_msg_initialising : $cc9a          52378
           sd_respff : $cb06          51974
      sd_resptimeout : $cb10          51984
             sd_sect : $0046             70
         sd_sendbyte : $ca69          51817
         sd_sendcmd0 : $cb22          52002
        sd_sendcmd16 : $cb88          52104
        sd_sendcmd17 : $cbb2          52146
        sd_sendcmd24 : $cc27          52263
        sd_sendcmd41 : $cb66          52070
        sd_sendcmd55 : $cb44          52036
              sd_shi : $0045             69
      sd_shiftoutbit : $ca72          51826
      sd_shiftskiplo : $ca7a          51834
              sd_slo : $0044             68
         sd_startcmd : $ca3f          51775
    sd_waitforn0byte : $cb1c          51996
sd_waitforwritecomplete : $cc91          52369
     sd_writeblock_1 : $cc73          52339
     sd_writeblock_2 : $cc7d          52349
             ser_buf : $0800           2048
          skip_a_f_1 : $c72e          50990
          skip_a_f_2 : $c73d          51005
         skip_kb_deb : $c6e7          50919
         skip_kb_rep : $c6ed          50925
          skip_x_f_1 : $c74a          51018
          skip_x_f_2 : $c75f          51039
             snd_get : $c54a          50506
        snd_get_joy0 : $c57b          50555
             snd_set : $c523          50467
          str_a_to_x : $c722          50978
   str_d_digits_done : $c85b          51291
         str_d_error : $c878          51320
      str_d_find_end : $c819          51225
     str_d_found_end : $c826          51238
        str_d_powers : $c87a          51322
 str_d_process_digit : $c832          51250
      str_d_skip_neg : $c872          51314
          str_x_to_a : $c73f          51007
      str_x_to_a_err : $c76b          51051
     str_x_to_a_errl : $c76a          51050
                T1CH : $0005              5   *
                T1CL : $0004              4   *
                T1LH : $0007              7   *
                T1LL : $0006              6   *
                T2CH : $0009              9   *
                T2CL : $0008              8   *
               tmp_a : $003f             63
             tmp_ahi : $003a             58
             tmp_alo : $0039             57
AS65 Assembler for R6502 [1.42].                                     Page   13
-------------------------------- bank\bank2.s --------------------------------

           tmp_bank1 : $0000              0
           tmp_bank2 : $0001              1
             tmp_bhi : $003c             60
             tmp_blo : $003b             59
             tmp_chi : $003e             62
             tmp_clo : $003d             61
     twos_complement : $c8de          51422
twos_complement_skip_X : $c8ea          51434
             UTF_ACK : $0006              6   *
             UTF_BEL : $0007              7   *
             UTF_BRK : $001a             26   *
              UTF_CR : $000d             13   *
             UTF_DEL : $007f            127   *
             UTF_ETX : $0003              3   *
              UTF_FF : $000c             12   *
         UTF_SPECIAL : $0020             32   *
       update_timers : $c6d7          50903
        util_clr_mem : $c712          50962
            VDP_ADDR : $0501           1281   *
           VDP_FLASH : $0010             16   *
       VDP_LONGDELAY : $0002              2   *
           VDP_MODE0 : $0500           1280   *
           VDP_MODE1 : $0501           1281   *
      VDP_SHORTDELAY : $0001              1   *
          VDP_STATUS : $0501           1281   *
            VDP_VRAM : $0500           1280   *
        vdp_addr_col : $0002              2
        vdp_addr_nme : $0000              0
        vdp_addr_pat : $0004              4
        vdp_addr_spa : $0006              6
        vdp_addr_spp : $0008              8
     vdp_addr_struct : $000b             11
            vdp_base : $0014             20
           vdp_blank : $0012             18
        vdp_bord_col : $000a             10
             vdp_cnt : $000c             12
          vdp_cnt_hi : $000d             13
         vdp_cnt_hi2 : $000e             14
          vdp_curoff : $000f             15
         vdp_curstat : $0010             16
          vdp_curval : $0011             17
           vdp_delay : $0013             19
        vdp_mem_wait : $c4f0          50416
    vdp_mem_wait_end : $c4f8          50424
   vdp_mem_wait_loop : $c4f5          50421
            vdp_peek : $c51a          50458
            vdp_poke : $c50e          50446
         vdp_rd_addr : $c4fa          50426
         vdp_rd_vram : $c504          50436
         vdp_wr_addr : $c4e3          50403
          vdp_wr_reg : $c4d6          50390
         vdp_wr_vram : $c509          50441
             ztmp_16 : $008e            142
          _adcZPWord : <macro>
          _addZPWord : <macro>
            _bankjsr : <macro>
            _bankram : <macro>
       _bankram_fast : <macro>
           _code_end : $d52c          54572
         _code_start : $c001          49153
       _command_line : $c23e          49726
          _cpu_stack : $0100            256
AS65 Assembler for R6502 [1.42].                                     Page   14
-------------------------------- bank\bank2.s --------------------------------

          _cpyZPWord : <macro>
          _decZPWord : <macro>
            _df_init : $c02e          49198
        _df_pg_dflat : $c046          49222
      _end_zero_page : $00f4            244
           _fs_chdir : $c05e          49246
           _fs_close : $c08e          49294
          _fs_delete : $c076          49270
  _fs_dir_find_entry : $c256          49750
  _fs_dir_root_start : $c26e          49774
   _fs_get_next_byte : $c0a6          49318
       _fs_open_read : $c0be          49342
      _fs_open_write : $c0d6          49366
        _fs_put_byte : $c0ee          49390
           _get_byte : $c106          49414
             _gr_box : $c2ce          49870
          _gr_circle : $c2e6          49894
             _gr_cls : $c286          49798
             _gr_get : $c346          49990
         _gr_get_key : $c136          49462
           _gr_hchar : $c316          49942
      _gr_init_hires : $c29e          49822
     _gr_init_screen : $c166          49510
            _gr_line : $c2b6          49846
            _gr_plot : $c2fe          49918
           _gr_point : $c32e          49966
        _gr_put_byte : $c14e          49486
         _gr_set_cur : $c35e          50014
          _incZPWord : <macro>
          _init_acia : $c17e          49534
          _init_cia0 : $c196          49558
          _init_cia1 : $c1ae          49582
            _init_fs : $c1c6          49606
      _init_keyboard : $c20e          49678
        _init_sdcard : $c1de          49630
           _init_snd : $c1f6          49654
        _kb_read_raw : $c226          49702
          _OSVectors : $c001          49153
       _PushFalseJmp : <macro>
        _PushTrueJmp : <macro>
             _printA : <macro>
             _printC : <macro>
            _printCA : <macro>
          _printCRLF : <macro>
            _println : <macro>
          _printmsgA : <macro>
            _pullAXY : <macro>
            _pushAXY : <macro>
           _put_byte : $c11e          49438
       _restore_bank : $c01c          49180
            _sendcmd : <macro>
       _snd_get_joy0 : $c38e          50062
       _snd_get_note : $c376          50038
            _snd_set : $c3a6          50086
          _subZPWord : <macro>
           _vdp_init : $c3ee          50158
           _vdp_peek : $c3be          50110
           _vdp_poke : $c3d6          50134
          __65SC02__ : $0001              1

840 labels used

5356 lines read, no errors in pass 1.
No errors in pass 2.
AS65 Assembler for R6502 [1.42].                                     Page   15
-------------------------------- bank\bank2.s --------------------------------

Wrote binary from address $c000 through $ffff.
Total size 16384 bytes.
