al 00FD42 .SMDONE
al 00FD37 .SMSG
al 00FD04 .MSG4
al 00FCCF .MSG3
al 00FC9E .MSG2
al 00FC69 .MSG1
al 00FC28 .RD_BL_COM_ECHO_COM_LF1
al 00FD67 .pmsg4
al 00FC19 .RD_NO_BL_COM_ECHO_COM_LF1
al 00FD5B .pmsg3
al 00FC09 .RD_NO_BL_ECHO_1
al 00FD4F .pmsg2
al 00FBF7 .RD_NO_BL_1
al 00FD43 .pmsg1
al 00FC25 .RD_BL_COM_ECHO_COM_LF
al 00FC16 .RD_NO_BL_COM_ECHO_COM_LF
al 00FC06 .RD_BL_NO_ECHO_NO_LF
al 00FBF4 .RD_NO_BL_NO_LF
al 00FBD9 .WORK
al 00FD35 .SHWMSG
al 00FC32 .MSG0
al 00FBC2 .RESET
al 00FBC1 .WRITE_BYTE_WITH_ECHO_FIM
al 00FBAF .@txdelay
al 00FBAB .@YDELAY
al 00FB9B .@WAIT_FOR_THR_EMPTY
al 00FB90 .@txdelay
al 00FB8C .@YDELAY
al 00FB7C .WAIT_FOR_THR_EMPTY
al 00FB7B .WRITE_BYTE
al 00FB74 .B_READ_BYTE_ECHO
al 00FB69 .@NO_ERR
al 00FB5C .B_READ_BYTE
al 00FB9A .WRITE_BYTE_WITH_LF
al 00FB55 .READ_BYTE_ECHO
al 00FB50 .@txdelay1
al 00FB4D .ACC_DELAY
al 00FB48 .NO_CHAR
al 00FB39 .@NO_ERR
al 00FB2C .READ_BYTE
al 00FB05 .INITUART
al 00FB00 .VERSION
