al 001966 .cpu
al 00FF31 .OLD_WOZ
al 00FE61 .MSG5
al 00FDE5 .COMP_ADDR_FIM
al 00FDC5 .ECHO
al 00FDBB .PRHEX
al 00FDB1 .SMDONE
al 00FDA7 .SMSG
al 00FD8F .GETLINE1
al 00FD87 .PRINT_ADDR_HEXA_FIM
al 00FD63 .PRINT_ADDR_HEXA
al 00FD53 .DIG_A_TO_Z
al 00FD5C .DIG_0_A_9
al 00FD61 .CONV_HEX_1DIG_FIM
al 00FE6D .MSG6
al 00FD0B .CONV_HEX_4DIG_FIM
al 00FD45 .CONV_HEX_1DIG
al 00FE3E .MSG4
al 00FE93 .HELP
al 00FD03 .NO_ROL_RIGHT
al 00FCF7 .ROL_LEFT
al 00FCB7 .DIGITOU_M_FIM
al 00FE7F .MSG7
al 00FC72 .DIGITOU_D_SHOWMEM_FIM
al 00FC50 .DIGITOU_D_FIM
al 00FDDB .COMP_ADDR
al 00FDCD .INC_ADDR
al 00FC34 .DIGITOU_D_WORK
al 00FDB2 .PRBYTE
al 00FC1E .LINHA
al 00FC53 .DIGITOU_D_SHOWMEM
al 00FCF0 .SWAP_XY
al 00FD1C .CONV_ADDR_TO_HEX
al 00FE15 .MSG3
al 00FD8D .GETLINE
al 00FE06 .MSG2
al 00FCBA .DIGITOU_H
al 00FCCA .DIGITOU_R
al 00FC75 .DIGITOU_M
al 00FBE1 .DIGITOU_D
al 00FBC2 .DIGITOU_S
al 00FBB3 .TEMP_S
al 00FBBF .TEMP_H
al 00FBBC .TEMP_R
al 00FBB9 .TEMP_M
al 00FBB6 .TEMP_D
al 00FB90 .NEXT_CHAR
al 00FDA5 .SHWMSG
al 00FDE6 .MSG1
al 00FB73 .RESET
al 00FB60 .@WAIT_FOR_THR_EMPTY
al 00FB6C .FIM
al 00FB56 .@txdelay
al 00FB46 .WAIT_FOR_THR_EMPTY
al 00FB34 .NO_ERR
al 00FB00 .INITUART
al 009FBA .EscapePressed
al 009FB9 .EnterPressed
al 009F9F .loop
al 009F9C .done
al 009F92 .@loop
al 009F88 .Restore2
al 009F50 .SaveFile
al 009F8B .Return2
al 009F34 .Restore1
al 009F17 .LoadFile
al 009F37 .Return1
al 009F9D .GetLine
al 009FD4 .FilenameString
al 009F8C .PrintString
al 009FC3 .NoCFFA1String
al 009EF5 .NoCFFA1
al 009EE6 .CheckForCFFA1
al 00FB27 .READ_BYTE
al 009E9C .QT_BASIC
al 009E39 .QT_WANT
al 009E8D .QT_BYTES_FREE
al 009E05 .L4192
al 009DE5 .L4129
al 009DE3 .L2829
al 009DF2 .L4136
al 009E7E .QT_TERMINAL_WIDTH
al 009DC2 .L4106
al 009DB6 .L40FA
al 009D99 .L40DD
al 009D93 .L40D7
al 009DAA .L40EE
al 009E72 .QT_MEMORY_SIZE
al 009D4E .L4098
al 009D11 .COLD_START
al 009E4E .QT_WRITTEN_BY
al 009D0A .PR_WRITTEN_BY
al 009CC8 .L4002
al 009CC2 .L3FFC
al 009CC9 .POLY_ATN
al 009CAF .L3FE9
al 009CA1 .L3FDB
al 009C74 .TAN1
al 009C84 .POLY_SIN
al 009C45 .L3F68
al 009C38 .L3F5B
al 009C35 .SIN1
al 009C80 .QUARTER
al 009C7C .CON_PI_DOUB
al 009C78 .CON_PI_HALF
al 009BFC .SIN_COS_TAN_ATN
al 009D0A .GENERIC_CHRGET_END
al 009BF9 .GOMOVMF
al 009BDE .L3F01
al 009BBC .CONRND2
al 009BB8 .CONRND1
al 009D05 .L4058
al 009CEE .RAMSTART1
al 009BB7 .RTS19
al 009BA8 .L3ECB
al 009B9B .L3EBE
al 009B97 .L3EBA
al 009B88 .SERMAIN
al 009B84 .POLYNOMIAL
al 009B49 .L3E6C
al 009B36 .L3E59
al 009B39 .L3E5C
al 009B2B .L3E4E
al 009AFE .POLY_EXP
al 009AFA .CON_LOG_E
al 009AF9 .L3E0F
al 009AD9 .L3DEF
al 009ABF .L3DD5
al 009A91 .L3D94
al 009A74 .L3D77
al 009A68 .L3D6B
al 009A8C .L3D8F
al 009A58 .L3D5B
al 009A4B .L3D4E
al 009A49 .LDD96
al 009AAC .DECTBL_END
al 009A3B .L3D3E
al 009A21 .L3D23
al 009A1A .L3D1C
al 009A18 .L3D1A
al 009A9A .DECTBL
al 0099FB .L3CF6
al 0099F9 .LDD3A
al 0099F5 .L3CF0
al 0099F7 .L3CF2
al 0099E4 .L3CDF
al 0099D9 .L3CD4
al 0099D8 .L3CD3
al 0099C0 .L3CBB
al 0099B2 .L3CAD
al 0099A7 .L3CA2
al 0099B9 .L3CB4
al 0099C3 .L3CBE
al 00999C .L3C97
al 00999A .L3C95
al 009991 .L3C8C
al 009A89 .FOUT4
al 009989 .L3C84
al 009978 .L3C73
al 00996B .GOSTROUT2
al 00994F .CON_BILLION
al 00994B .CON_999999999
al 009947 .CON_99999999_9
al 009934 .LDC70
al 009942 .L3C3A
al 009934 .L3C2C
al 009905 .L3BFD
al 0098FB .L3BF3
al 0098E6 .L3BDE
al 0098EF .L3BE7
al 0098F6 .L3BEE
al 0098DD .FIN8
al 009925 .GETEXP
al 0098C9 .FIN6
al 0098C4 .FIN4
al 0098C2 .L3BA6
al 0098C7 .FIN5
al 0098DB .FIN7
al 0098D5 .FIN10
al 0098FE .FIN9
al 0098A3 .FIN3
al 00989E .FIN1
al 00989A .L3B7E
al 0098A1 .FIN2
al 00988B .L3B6F
al 009886 .RTS17
al 009851 .QINT2
al 009845 .L3B27
al 00987F .QINT3
al 00982E .L3B10
al 009850 .L3B32
al 009828 .L3B0A
al 0097EC .LDB21
al 0097E8 .FLOAT2
al 0097D0 .SIGN2
al 0097CE .L3AA7
al 0097D7 .RTS15
al 0097C2 .INCREMENT_MANTISSA
al 0097B9 .RTS14
al 0097B0 .L3A89
al 0097AE .MAF
al 0097A1 .L3A7A
al 00979D .MFA
al 00976E .STORE_FAC_IN_TEMP1_ROUNDED
al 00976B .STORE_FAC_IN_TEMP2_ROUNDED
al 009704 .L39C7
al 009710 .L39D5
al 00972B .L39F6
al 009727 .L39F2
al 009701 .L39C4
al 0096F4 .L39B7
al 0096E4 .L39A1
al 009737 .L3A02
al 0096C2 .DIV
al 0096B9 .DIV10
al 0096B5 .CONTEN
al 0096A9 .LD9BF
al 0096B4 .L3970
al 0097AB .COPY_FAC_TO_ARG_ROUNDED
al 00969E .MUL10
al 009690 .OUTOFRNG
al 00968B .L3947
al 00969B .JOV
al 009680 .L393C
al 009696 .ZERO
al 009675 .ADD_EXPONENTS1
al 009640 .L38C3
al 00962A .L38A7
al 00973C .COPY_RESULT_INTO_FAC
al 009627 .MULTIPLY2
al 009622 .MULTIPLY1
al 009673 .ADD_EXPONENTS
al 00964C .L3903
al 0095FB .FMULT
al 009912 .ADDACC
al 009B6E .POLYNOMIAL_ODD
al 0096CA .FDIV
al 0095C7 .LOG2
al 0095C4 .GIQ
al 0095B9 .CON_LOG_TWO
al 0095B5 .CON_NEG_HALF
al 0095B1 .CON_SQR_TWO
al 0095AD .CON_SQR_HALF
al 0095A0 .POLY_LOG
al 00958E .LB58E
al 009588 .LB588
al 00959A .SHIFT_RIGHT5
al 00956B .SHIFT_RIGHT2
al 009569 .SHIFT_RIGHT1
al 009559 .INCREMENT_FAC_MANTISSA
al 009563 .RTS12
al 00953D .COMPLEMENT_FAC_MANTISSA
al 009564 .OVERFLOW
al 00952A .NORMALIZE_FAC6
al 009536 .L3764
al 009511 .NORMALIZE_FAC3
al 009528 .NORMALIZE_FAC5
al 0094F5 .STA_IN_FAC_SIGN
al 0094F3 .STA_IN_FAC_SIGN_AND_EXP
al 00951B .NORMALIZE_FAC4
al 0094D9 .L36C7
al 009537 .COMPLEMENT_FAC
al 0094D5 .NORMALIZE_FAC2
al 0094D0 .NORMALIZE_FAC1
al 0094B4 .L369B
al 0094F8 .FADD4
al 009592 .SHIFT_RIGHT4
al 00949C .L3683
al 009498 .L367F
al 00947C .FADD2
al 009474 .L365B
al 0094A8 .FADD3
al 00957B .SHIFT_RIGHT
al 009467 .FADD1
al 00964D .LOAD_ARG_FROM_YA
al 009455 .FSUB
al 009A96 .CON_HALF
al 00944E .FADDH
al 00944D .RTS3
al 009445 .L362C
al 009441 .L3628
al 009426 .LD6F6
al 009402 .COMBYTE
al 009408 .GETADR
al 0093FC .GTNUM
al 0093DD .L35C4
al 0094F1 .ZERO_FAC
al 0093C5 .L35AC
al 00938F .SNGFLT1
al 009392 .GETSTR
al 0093A8 .GOIQ
al 009358 .L353F
al 009335 .L351C
al 00931E .SUBSTRING3
al 00931D .SUBSTRING2
al 00931C .L3503
al 009316 .SUBSTRING1
al 00936F .SUBSTRING_SETUP
al 0093B1 .CONINT
al 0092FB .L34E2
al 0092E5 .L34CC
al 0092E6 .L34CD
al 0092B3 .FRESTR
al 0092B2 .L3499
al 0092A0 .L3487
al 0092A9 .L3490
al 00929C .MOVSTR1
al 00926D .L3454
al 009213 .L33FA
al 0091F8 .L33DF
al 0091EE .L33D5
al 009208 .CHECK_BUMP
al 0091CE .L33B1
al 0091C6 .L33A9
al 0091C4 .L33A7
al 009218 .MOVE_HIGHEST_STRING_TO_TOP
al 00919C .L3376
al 009191 .L336B
al 00918D .L3367
al 0091D3 .CHECK_SIMPLE_VARIABLE
al 009185 .L335F
al 009180 .L335A
al 009178 .L3352
al 0091D9 .CHECK_VARIABLE
al 00916C .L3346
al 009163 .L333D
al 00914B .FINDHIGHESTSTRING
al 00912C .L3306
al 009137 .L3311
al 009122 .L32FC
al 009117 .L32F1
al 0090F5 .JERR
al 0090F8 .PUTEMP
al 009298 .MOVSTR
al 0090E2 .LD399
al 0090ED .PUTNEW
al 0090DC .L32B6
al 0090D0 .L32AA
al 0090CB .L32A5
al 0090CF .L32A9
al 0090BE .L3298
al 009115 .GETSPA
al 0090A4 .STRSPA
al 009096 .LD353
al 009970 .FOUT1
al 009074 .L324A
al 009778 .STORE_FAC_AT_YX_ROUNDED
al 009043 .L3219
al 00907A .L3250
al 00900B .FNC
al 008FDB .L31AF
al 008FD0 .SNGFLT
al 0097E3 .FLOAT1
al 008FB4 .L3188
al 008FA8 .L317C
al 008F8F .L3163
al 008F85 .MULTIPLY_SUBS1
al 008F5A .L3124
al 008F49 .FAE3
al 008F42 .GSE
al 008F48 .FAE2
al 008F2C .L30F6
al 008F7B .RTS9
al 008F02 .L30CC
al 008F07 .L30D1
al 008EF3 .L30BD
al 008F45 .GME
al 008F7C .MULTIPLY_SUBSCRIPT
al 008ED0 .L309A
al 008EC0 .L308A
al 008F24 .FIND_ARRAY_ELEMENT
al 008E8A .JER
al 008E85 .SUBERR
al 008E8D .USE_OLD_ARRAY
al 008E77 .L303A
al 008EA1 .MAKE_NEW_ARRAY
al 008E68 .L302B
al 008E5C .L301F
al 008E1F .L2FDE
al 009831 .QINT
al 008E14 .MI2
al 008E12 .MI1
al 008E01 .MKINT
al 008DFB .MAKINT
al 008DF7 .NEG32768
al 008DF2 .L2FAF
al 008DE6 .GETARY
al 008DE1 .L2F9E
al 008DAE .L2F68
al 008D96 .C_ZERO
al 008D91 .LD015
al 008D98 .MAKENEWVARIABLE
al 008D8A .L2F3C
al 008DD7 .SET_VARPNT_AND_YA
al 008D77 .L2F29
al 008D8B .NAMENOTFOUND
al 008D69 .L2F1B
al 008D5F .L2F11
al 008D5D .L2F0F
al 008E17 .ARRAY
al 008D53 .L2F05
al 008D47 .L2EF9
al 008D2E .L2ECE
al 008D38 .L2ED8
al 008D2D .L2ECD
al 008D1C .SYNERR3
al 008D1F .NAMOK
al 008D12 .PTRGET3
al 008D10 .PTRGET2
al 008CFE .NXDIM
al 0097DB .FLOAT
al 008CFB .L2E99
al 008CF2 .CMPDONE
al 008CE6 .L2E84
al 008CDB .STRCMP1
al 008CD6 .L2E74
al 0092BA .FRETMP
al 008CE1 .NUMCMP
al 0097F8 .FCOMP
al 008CAE .STRCMP
al 00979B .COPY_ARG_TO_FAC
al 008C56 .L2DF4
al 008C51 .L2DEF
al 008C24 .L2DB1
al 008BFB .CHKCLS
al 008BFE .CHKOPN
al 008C27 .UNARY
al 008BF5 .PARCHK
al 00901E .L31F3
al 008BEE .L2D7B
al 008FC1 .GIVAYF
al 008E05 .AYINT
al 008C13 .EQUL
al 008BE7 .L2D74
al 008BCA .L2D57
al 008BD0 .NOT_
al 008C11 .MIN
al 008C18 .FRM_VARIABLE
al 008D81 .ISLETC
al 008BA9 .L2D36
al 008BAC .L2D39
al 008BA4 .L2D31
al 008B84 .L2D0E
al 008B9D .EXIT
al 0097BA .ROUND_FAC
al 008B56 .FRM_STACK1
al 008B34 .L2CBB
al 008B86 .FRM_PERFORM2
al 008B7B .GOEX
al 008B3C .PREFNC
al 008B43 .FRM_RECURSE
al 008B1D .L2CA4
al 008B1C .L2CA3
al 008B7D .FRM_PERFORM1
al 008B13 .FRM_PRECEDENCE_TEST
al 00924D .CAT
al 008B0B .L2C92
al 008B78 .L2D02
al 008B2A .FRM_RELATIONAL
al 008B53 .SNTXERR
al 008AFA .L2C81
al 008ADE .L2C65
al 008ADB .FRMEVL2
al 008BA0 .FRM_ELEMENT
al 008ACC .FRMEVL1
al 008AC7 .L2C4E
al 008AB9 .L2C40
al 008ABC .L2C43
al 008ABA .L2C41
al 008AB2 .CHKSTR
al 008A98 .L2C1F
al 008A9B .L2C22
al 0097FA .FCOMP2
al 00946C .FADD
al 008ABE .JERROR
al 008A56 .NEXT3
al 008A49 .NEXT2
al 008A46 .NEXT1
al 008A1C .ERREXTRA
al 008A1B .L2BA1
al 008A0E .L2B94
al 008A54 .GERR
al 0089F6 .L2B7C
al 008C01 .CHKCOM
al 008A03 .INPDONE
al 0089C2 .L2B48
al 009887 .FIN
al 0089B6 .INPUT_MORE
al 0093F3 .POINT
al 0090B4 .STRLT2
al 0089A4 .L2B28
al 008998 .L2B1C
al 008999 .L2B1D
al 0089B0 .L2B34
al 008981 .L2AF8
al 00897E .LCB64
al 0089DD .FINDATA
al 008985 .INSTART
al 00895B .PROCESS_INPUT_ITEM
al 008955 .PROCESS_INPUT_LIST
al 00894C .LCB21
al 008954 .L2ABE
al 008946 .NXIN
al 00893B .LCAF8
al 008FD4 .ERRDIR
al 008BC1 .STRTXT
al 008934 .L2A9E
al 008922 .RTS20
al 008A2D .ERRREENTRY
al 00890C .L2A67
al 008913 .RESPERR
al 008904 .INPUTERR
al 008903 .LE8F2
al 0088F7 .L2A4C
al 0088EE .LCA6A
al 0088F9 .L2A4E
al 008901 .L2A56
al 0088CD .L2A22
al 0092B6 .FREFAC
al 0088B7 .L2A0A
al 008910 .SYNERR4
al 0093AB .GTBYTC
al 0088B6 .L2A08
al 008898 .L29EB
al 008897 .L29EA
al 008880 .L29D3
al 008886 .L29D9
al 008878 .PRINTNULLS
al 008873 .CRDO2
al 0088E0 .OUTSP
al 00885E .L29B1
al 0090AE .STRLIT
al 00996E .FOUT
al 0088BD .L2A0D
al 00888B .L29DE
al 0088A2 .L29F5
al 00888A .L29DD
al 008831 .PRINT2
al 00882C .L297E
al 0088C6 .STRPRT
al 008829 .PRSTRING
al 0092EB .FRETMS
al 00928A .MOVINS
al 00909C .STRINI
al 008811 .L2963
al 0087FB .L294D
al 0087E6 .L2938
al 0087F4 .L2946
al 0087D5 .PUTSTR
al 009774 .SETFOR
al 0087D5 .LETSTRING
al 008AB3 .CHKVAL
al 008D0B .PTRGET
al 0087B3 .L28EC
al 008785 .L28BE
al 00877E .L28B7
al 008773 .L28AC
al 008767 .L28A0
al 00876B .L28A4
al 00875C .L2895
al 008754 .L288D
al 00874B .L2884
al 008AC1 .FRMEVL
al 00872D .L2866
al 008725 .L285E
al 008719 .L2852
al 00870F .ADDON
al 0086FC .SYNERR2
al 0086FF .RETURN
al 0086E5 .L281E
al 0086F7 .UNDERR
al 0086D4 .L280D
al 0086D0 .L2809
al 00871D .REMN
al 0086B0 .L27E9
al 008696 .L27CF
al 008E88 .IQERR
al 008689 .L2739
al 0093AE .GETBYT
al 00866C .L271C
al 00865E .L270E
al 008647 .CONTROL_C_TYPED
al 00864F .END4
al 00863B .END2
al 008633 .L0ECC
al 00862C .RET2
al 008628 .SETDA
al 008606 .EXECUTE_STATEMENT1
al 00867A .RET1
al 008603 .EXECUTE_STATEMENT
al 008651 .L2701
al 008C0C .SYNERR
al 0085DD .SYNERR1
al 0085E0 .LA5DC
al 0085D3 .LC6D4
al 0085D5 .L2683
al 0085C6 .NEWSTT
al 008B5B .FRM_STACK2
al 0097CA .SIGN
al 0085B7 .L2665
al 00974B .LOAD_FAC_FROM_YA
al 00959C .CON_ONE
al 008B66 .FRM_STACK3
al 0085A3 .STEP
al 008AAD .FRMNUM
al 008AB0 .CHKNUM
al 008C03 .SYNCHR
al 00871A .DATAN
al 00856B .L2619
al 008547 .L25F5
al 00854F .L25FD
al 008544 .L25F2
al 008532 .L25E8
al 00851D .LA519
al 008510 .L25CE
al 00850C .L25CA
al 00995E .LINPRT
al 008505 .L25C3
al 008503 .L25C1
al 00862D .ISCNTC
al 00852F .L25E5
al 0084E6 .L25A6X
al 0084E6 .L25A6
al 0084D8 .L2598
al 0084C1 .L2581
al 0084AA .L256A
al 00847E .CLEARC
al 0084AB .STXTPT
al 008467 .SCRTCH
al 00845A .L2516
al 008451 .L250D
al 008464 .L2520
al 008463 .L251F
al 00843A .FL1
al 00841F .L24DB
al 00840C .L24C8
al 008405 .L24C1
al 008403 .L24BF
al 00842E .L24EA
al 0083EE .L24AA
al 00841B .L24D7
al 0083DC .L2498
al 0083DB .L2497
al 0083DA .L2496
al 0083D0 .L248C
al 0083C8 .L2484
al 008414 .L24D0
al 0083F0 .L24AC
al 0083B0 .L246C
al 0083A9 .L2465
al 009EE2 .MONRDKEY
al 008866 .L29B9
al 008380 .L244C
al 008387 .L2453
al 008378 .L2443
al 00838A .GETLN
al 008355 .L2423
al 00835D .INLIN2
al 00834F .L2420
al 008334 .L2405
al 008329 .L23FA
al 00847B .SETPTRS
al 008315 .L23E6
al 008305 .L23D6
al 00831D .FIX_LINKS
al 0082DC .L23AD
al 0082D4 .L23A5
al 0082EA .PUT_NEW_LINE
al 008436 .FNDLIN
al 00877F .LINGET
al 0085FA .NEWSTT2
al 0083AA .PARSE_INPUT_LINE
al 008299 .NUMBERED_LINE
al 00835B .INLIN
al 008281 .L2351
al 009953 .INPRT
al 008278 .RESTART
al 0088C3 .STROUT
al 00826D .PRINT_ERROR_LINNUM
al 008495 .STKINI
al 0088E5 .OUTDO
al 00825A .L2329
al 0088E3 .OUTQUES
al 00886C .CRDO
al 008252 .ERROR
al 00823C .L230B
al 009147 .GARBAG
al 008231 .L2300
al 00822D .L22FC
al 00824F .L231E
al 008250 .MEMERR
al 008216 .CHKMEM
al 008203 .L22D2
al 008207 .L22D6
al 0081F7 .L22C6
al 00820E .L22DD
al 0081DA .BLTU2
al 008223 .REASON
al 0081D3 .BLTU
al 0081CB .L229A
al 0081BF .L228E
al 0081D2 .L22A1
al 0081AA .L2279
al 0081A5 .GTFORPNT
al 00819D .QT_BREAK
al 008196 .QT_OK
al 008190 .QT_IN
al 008186 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008164 .ERROR_MESSAGES
al 008C96 .RELOPS
al 008BD8 .EQUOP
al 009AEF .NEGOP
al 008C66 .OR
al 008C69 .TAND
al 009AB6 .FPWRT
al 0096CD .FDIVT
al 0095FE .FMULTT
al 009458 .FSUBT
al 00946F .FADDT
al 008066 .MATHTBL
al 009347 .MIDSTR
al 00933C .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 009310 .LEFTSTR
al 0092FC .CHRSTR
al 00939B .ASC
al 0093BD .VAL
al 00908C .STR
al 00938C .LEN
al 00941E .PEEK
al 009C99 .ATN
al 008052 .UNFNC_ATN
al 009C4C .TAN
al 008050 .UNFNC_TAN
al 009C03 .SIN
al 00804E .UNFNC_SIN
al 009BFC .COS
al 00804C .UNFNC_COS
al 009B1B .EXP
al 0095BD .LOG
al 009BC0 .RND
al 009AAC .SQR
al 008FCE .POS
al 008FAD .FRE
al 0097F5 .ABS
al 009862 .INT
al 0000AD .TOKEN_SGN
al 0097D8 .SGN
al 008038 .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 008465 .NEW
al 00868C .CLEAR
al 0084B9 .LIST
al 008661 .CONT
al 000097 .TOKEN_PRINT
al 00882F .PRINT
al 009429 .POKE
al 008FDE .DEF
al 009F38 .SAVE
al 009EFF .LOAD
al 009432 .WAIT
al 00867B .NULL
al 00875F .ON
al 008638 .STOP
al 00008E .TOKEN_REM
al 00874F .REM
al 0086E6 .POP
al 00008C .TOKEN_GOSUB
al 00869C .GOSUB
al 00861E .RESTORE
al 00873C .IF
al 008691 .RUN
al 000088 .TOKEN_GOTO
al 0086B9 .GOTO
al 0087B9 .LET
al 00894F .READ
al 008D01 .DIM
al 008923 .INPUT
al 00870C .DATA
al 008A40 .NEXT
al 00855A .FOR
al 00863A .END
al 000000 .DUMMY_START
al 008084 .TOKEN_NAME_TABLE
al 008000 .TOKEN_ADDRESS_TABLE
al 009D06 .GENERIC_RNDSEED
al 009CFB .GENERIC_CHRGOT2
al 009CF4 .GENERIC_CHRGOT
al 009CEE .GENERIC_CHRGET
al 0000BC .CHRGET
al 0000BA .STRNG2
al 0000B8 .STRNG1
al 0000B7 .ARGSIGN
al 0000B3 .ARG
al 0000B2 .SHIFTSIGNEXT
al 0000B1 .SERLEN
al 0000B0 .FACSIGN
al 0000AC .FAC
al 0000AB .EXPSGN
al 0000AA .LOWTRX
al 0000AA .LOWTR
al 0000A9 .EXPON
al 0000A8 .TEMP2
al 0000A8 .TMPEXP
al 0000A8 .INDX
al 0000A6 .HIGHTR
al 0000A4 .HIGHDS
al 0000A3 .TEMP1
al 0000A3 .ARGEXTENSION
al 0000A2 .Z52
al 0000A1 .JMPADRS
al 0000A0 .DSCLEN
al 00009E .DSCPTR
al 00009C .TEMP3
al 00009C .FNCNAM
al 00009B .CPRTYP
al 000099 .LASTOP
al 000097 .FORPNT
al 000095 .VARPNT
al 000093 .VARNAM
al 000091 .INPTR
al 00008F .DATPTR
al 00008D .Z8C
al 00008B .OLDTEXT
al 000089 .OLDLIN
al 000087 .CURLIN
al 000085 .MEMSIZ
al 000083 .FRESPC
al 000081 .FRETOP
al 00007F .STREND
al 00007D .ARYTAB
al 00007B .VARTAB
al 000079 .TXTTAB
al 000075 .RESULT
al 000073 .DEST
al 000071 .INDEX
al 000068 .TEMPST
al 000066 .LASTPT
al 000065 .TEMPPT
al 000064 .Z14
al 000063 .CPRMASK
al 000062 .INPUTFLG
al 000061 .SUBFLG
al 000060 .DATAFLG
al 00005F .VALTYP
al 00005E .DIMFLG
al 00005D .EOLPNTR
al 00005C .ENDCHR
al 00005B .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000013 .INPUTBUFFER
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000004 .BYTES_FP
al 00FB40 .WRITE_BYTE
al 00FB40 .MONCOUT
al 000200 .L0200
al 000300 .RAMSTART2
al 000038 .WIDTH2
al 000048 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
al 000000 .CRLF_2
al 00000D .CRLF_1
al 000001 .CONFIG_SMALL
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_10A
al 000001 .OSI
