al 00FFE1 .PRHEX
al 00FFD2 .MOD8CHK
al 00FFD8 .PRBYTE
al 00FFB6 .PRDATA
al 00FF9B .NXTPRNT
al 00FF92 .SETADR
al 00FFC0 .XAMNEXT
al 00FF88 .TONEXTITEM
al 00FF8E .NOTSTOR
al 00FF6B .HEXSHIFT
al 00FF76 .NOTHEX
al 00FF65 .DIG
al 00FF56 .NEXTHEX
al 00FF8B .RUNPROG
al 00FF3B .NEXTITEM
al 00FF3A .BLSKIP
al 00FF38 .SETMODE
al 00FF37 .SETSTOR
al 00FF36 .SETBLOCK
al 00FF15 .GETLINE
al 00FFEB .ECHO
al 00FF24 .NEXTCHAR
al 00FF10 .ESCAPE
al 00FF21 .BACKSPACE
al 00FF05 .NOTCR
al 00FF00 .RESET
al 00F16A .delay1
al 00F168 .delay
al 00F138 .wait_for_thr_empty
al 00F137 .write_byte
al 00F12B .no_err
al 00F11F .read_byte
al 00F0CC .LineClear
al 00F0C0 .@loop
al 00F0BC .ClearScreen
al 00F0BB .done
al 00F0B1 .@loop
al 00F0AB .PrintString
al 00F147 .init_9600
al 00F0A7 .UART_INIT
al 00F081 .QT_BASIC
al 00F072 .QT_BYTES_FREE
al 00F003 .L4192
al 00EFE3 .L4129
al 00EFE1 .L2829
al 00EFF0 .L4136
al 00F063 .QT_TERMINAL_WIDTH
al 00EFC0 .L4106
al 00EFB4 .L40FA
al 00EF97 .L40DD
al 00EF91 .L40D7
al 00EFA8 .L40EE
al 00F057 .QT_MEMORY_SIZE
al 00EF4C .L4098
al 00EF0F .COLD_START
al 00F037 .QT_WRITTEN_BY
al 00EF08 .PR_WRITTEN_BY
al 00EEAD .L4002
al 00EEA7 .L3FFC
al 00EEAE .POLY_ATN
al 00EE94 .L3FE9
al 00EE86 .L3FDB
al 00EE74 .MICROSOFT
al 00EE42 .TAN1
al 00EE55 .POLY_SIN
al 00EE13 .L3F68
al 00EE06 .L3F5B
al 00EE03 .SIN1
al 00EE50 .QUARTER
al 00EE4B .CON_PI_DOUB
al 00EE46 .CON_PI_HALF
al 00EDCA .SIN_COS_TAN_ATN
al 00EF08 .GENERIC_CHRGET_END
al 00EDC7 .GOMOVMF
al 00EDAC .L3F01
al 00ED8A .CONRND2
al 00ED86 .CONRND1
al 00EF02 .L4058
al 00EEEB .RAMSTART1
al 00ED85 .RTS19
al 00ED76 .L3ECB
al 00ED69 .L3EBE
al 00ED65 .L3EBA
al 00ED56 .SERMAIN
al 00ED52 .POLYNOMIAL
al 00ED17 .L3E6C
al 00ED04 .L3E59
al 00ED07 .L3E5C
al 00ECF9 .L3E4E
al 00ECC0 .POLY_EXP
al 00ECBB .CON_LOG_E
al 00ECBA .L3E0F
al 00EC9A .L3DEF
al 00EC80 .L3DD5
al 00EC3F .L3D94
al 00EC22 .L3D77
al 00EC16 .L3D6B
al 00EC3A .L3D8F
al 00EC06 .L3D5B
al 00EBF9 .L3D4E
al 00EBF7 .LDD96
al 00EC6D .DECTBL_END
al 00EBE9 .L3D3E
al 00EBCE .L3D23
al 00EBC7 .L3D1C
al 00EBC5 .L3D1A
al 00EC49 .DECTBL
al 00EBA1 .L3CF6
al 00EB9F .LDD3A
al 00EB9B .L3CF0
al 00EB9D .L3CF2
al 00EB8A .L3CDF
al 00EB7F .L3CD4
al 00EB7E .L3CD3
al 00EB66 .L3CBB
al 00EB58 .L3CAD
al 00EB4D .L3CA2
al 00EB5F .L3CB4
al 00EB69 .L3CBE
al 00EB42 .L3C97
al 00EB40 .L3C95
al 00EB37 .L3C8C
al 00EC37 .FOUT4
al 00EB2F .L3C84
al 00EB1E .L3C73
al 00EB11 .GOSTROUT2
al 00EAF4 .CON_BILLION
al 00EAEF .CON_999999999
al 00EAEA .CON_99999999_9
al 00EAD7 .LDC70
al 00EAE5 .L3C3A
al 00EAD7 .L3C2C
al 00EAA8 .L3BFD
al 00EA9E .L3BF3
al 00EA89 .L3BDE
al 00EA92 .L3BE7
al 00EA99 .L3BEE
al 00EA80 .FIN8
al 00EAC8 .GETEXP
al 00EA6C .FIN6
al 00EA67 .FIN4
al 00EA65 .L3BA6
al 00EA6A .FIN5
al 00EA7E .FIN7
al 00EA78 .FIN10
al 00EAA1 .FIN9
al 00EA46 .FIN3
al 00EA41 .FIN1
al 00EA3D .L3B7E
al 00EA44 .FIN2
al 00EA2E .L3B6F
al 00EA29 .RTS17
al 00E9F2 .QINT2
al 00E9E6 .L3B27
al 00EA20 .QINT3
al 00E9CF .L3B10
al 00E9F1 .L3B32
al 00E9C9 .L3B0A
al 00E986 .LDB21
al 00E980 .FLOAT2
al 00E968 .SIGN2
al 00E966 .L3AA7
al 00E96F .RTS15
al 00E95A .INCREMENT_MANTISSA
al 00E951 .RTS14
al 00E948 .L3A89
al 00E946 .MAF
al 00E939 .L3A7A
al 00E935 .MFA
al 00E901 .STORE_FAC_IN_TEMP1_ROUNDED
al 00E8FE .STORE_FAC_IN_TEMP2_ROUNDED
al 00E886 .L39C7
al 00E894 .L39D5
al 00E8B5 .L39F6
al 00E8B1 .L39F2
al 00E883 .L39C4
al 00E876 .L39B7
al 00E860 .L39A1
al 00E8C1 .L3A02
al 00E83E .DIV
al 00E835 .DIV10
al 00E830 .CONTEN
al 00E824 .LD9BF
al 00E82F .L3970
al 00E943 .COPY_FAC_TO_ARG_ROUNDED
al 00E819 .MUL10
al 00E80B .OUTOFRNG
al 00E806 .L3947
al 00E816 .JOV
al 00E7FB .L393C
al 00E811 .ZERO
al 00E7F0 .ADD_EXPONENTS1
al 00E7B4 .L38C3
al 00E798 .L38A7
al 00E8C6 .COPY_RESULT_INTO_FAC
al 00E795 .MULTIPLY2
al 00E790 .MULTIPLY1
al 00E7EE .ADD_EXPONENTS
al 00E7C2 .L3903
al 00E75F .FMULT
al 00EAB5 .ADDACC
al 00ED3C .POLYNOMIAL_ODD
al 00E846 .FDIV
al 00E72B .LOG2
al 00E728 .GIQ
al 00E71C .CON_LOG_TWO
al 00E717 .CON_NEG_HALF
al 00E712 .CON_SQR_TWO
al 00E70D .CON_SQR_HALF
al 00E6F8 .POLY_LOG
al 00E6E3 .LB58E
al 00E6DD .LB588
al 00E6F1 .SHIFT_RIGHT5
al 00E6BC .SHIFT_RIGHT2
al 00E6BA .SHIFT_RIGHT1
al 00E6A6 .INCREMENT_FAC_MANTISSA
al 00E6B4 .RTS12
al 00E684 .COMPLEMENT_FAC_MANTISSA
al 00E6B5 .OVERFLOW
al 00E66F .NORMALIZE_FAC6
al 00E67D .L3764
al 00E654 .NORMALIZE_FAC3
al 00E66D .NORMALIZE_FAC5
al 00E632 .STA_IN_FAC_SIGN
al 00E630 .STA_IN_FAC_SIGN_AND_EXP
al 00E660 .NORMALIZE_FAC4
al 00E612 .L36C7
al 00E67E .COMPLEMENT_FAC
al 00E60E .NORMALIZE_FAC2
al 00E609 .NORMALIZE_FAC1
al 00E5E6 .L369B
al 00E635 .FADD4
al 00E6E7 .SHIFT_RIGHT4
al 00E5CE .L3683
al 00E5CA .L367F
al 00E5AE .FADD2
al 00E5A6 .L365B
al 00E5DA .FADD3
al 00E6D0 .SHIFT_RIGHT
al 00E599 .FADD1
al 00E7C3 .LOAD_ARG_FROM_YA
al 00E587 .FSUB
al 00EC44 .CON_HALF
al 00E580 .FADDH
al 00E57F .RTS3
al 00E577 .L362C
al 00E573 .L3628
al 00E558 .LD6F6
al 00E534 .COMBYTE
al 00E53A .GETADR
al 00E52E .GTNUM
al 00E50F .L35C4
al 00E62E .ZERO_FAC
al 00E4F7 .L35AC
al 00E4C1 .SNGFLT1
al 00E4C4 .GETSTR
al 00E4DA .GOIQ
al 00E48A .L353F
al 00E467 .L351C
al 00E450 .SUBSTRING3
al 00E44F .SUBSTRING2
al 00E44E .L3503
al 00E448 .SUBSTRING1
al 00E4A3 .SUBSTRING_SETUP
al 00E4E3 .CONINT
al 00E42D .L34E2
al 00E417 .L34CC
al 00E418 .L34CD
al 00E3E5 .FRESTR
al 00E3E4 .L3499
al 00E3D2 .L3487
al 00E3DB .L3490
al 00E3CE .MOVSTR1
al 00E39F .L3454
al 00E343 .L33FA
al 00E328 .L33DF
al 00E31E .L33D5
al 00E338 .CHECK_BUMP
al 00E2FA .L33B1
al 00E2F2 .L33A9
al 00E2F0 .L33A7
al 00E348 .MOVE_HIGHEST_STRING_TO_TOP
al 00E2BF .L3376
al 00E2B4 .L336B
al 00E2B0 .L3367
al 00E2FF .CHECK_SIMPLE_VARIABLE
al 00E2A8 .L335F
al 00E2A3 .L335A
al 00E29B .L3352
al 00E309 .CHECK_VARIABLE
al 00E28F .L3346
al 00E286 .L333D
al 00E26C .FINDHIGHESTSTRING
al 00E24D .L3306
al 00E258 .L3311
al 00E243 .L32FC
al 00E238 .L32F1
al 00E214 .JERR
al 00E217 .PUTEMP
al 00E3CA .MOVSTR
al 00E201 .LD399
al 00E20C .PUTNEW
al 00E1FB .L32B6
al 00E1EF .L32AA
al 00E1EA .L32A5
al 00E1EE .L32A9
al 00E1DD .L3298
al 00E236 .GETSPA
al 00E1C3 .STRSPA
al 00E1B5 .LD353
al 00EB16 .FOUT1
al 00E18F .L324A
al 00E90B .STORE_FAC_AT_YX_ROUNDED
al 00E15E .L3219
al 00E195 .L3250
al 00E127 .FNC
al 00E0F6 .L31AF
al 00E0F4 .LD288
al 00E0E8 .SNGFLT
al 00E97B .FLOAT1
al 00E0CC .L3188
al 00E0C0 .L317C
al 00E0A7 .L3163
al 00E09D .MULTIPLY_SUBS1
al 00E07F .L313B
al 00E079 .L3135
al 00E068 .L3124
al 00E057 .FAE3
al 00E050 .GSE
al 00E056 .FAE2
al 00E03A .L30F6
al 00E093 .RTS9
al 00E010 .L30CC
al 00E015 .L30D1
al 00E001 .L30BD
al 00E053 .GME
al 00E094 .MULTIPLY_SUBSCRIPT
al 00DFDE .L309A
al 00DFCE .L308A
al 00DFC5 .L3081
al 00DFBC .L3078
al 00E032 .FIND_ARRAY_ELEMENT
al 00DF91 .JER
al 00DF8C .SUBERR
al 00DF94 .USE_OLD_ARRAY
al 00DF7E .L303A
al 00DFA8 .MAKE_NEW_ARRAY
al 00DF6F .L302B
al 00DF63 .L301F
al 00DF22 .L2FDE
al 00E9D2 .QINT
al 00DF8F .IQERR
al 00DF15 .MI2
al 00DF13 .MI1
al 00DEFF .MKINT
al 00DEF9 .MAKINT
al 00DEF5 .NEG32768
al 00DEF0 .L2FAF
al 00DEE4 .GETARY
al 00DEDF .L2F9E
al 00DEA9 .L2F68
al 00DE8E .LD015
al 00DE93 .MAKENEWVARIABLE
al 00DE87 .L2F3C
al 00DED5 .SET_VARPNT_AND_YA
al 00DE74 .L2F29
al 00DE88 .NAMENOTFOUND
al 00DE66 .L2F1B
al 00DE5C .L2F11
al 00DE5A .L2F0F
al 00DF18 .ARRAY
al 00DE50 .L2F05
al 00DE44 .L2EF9
al 00DE3D .L2EF2
al 00DE2D .L2EE2
al 00DE19 .L2ECE
al 00DE23 .L2ED8
al 00DE18 .L2ECD
al 00DE05 .SYNERR3
al 00DE08 .NAMOK
al 00DDFB .PTRGET3
al 00DDF9 .PTRGET2
al 00DDE7 .NXDIM
al 00E973 .FLOAT
al 00DDE4 .L2E99
al 00DDDB .CMPDONE
al 00DDCF .L2E84
al 00DDC4 .STRCMP1
al 00DDBF .L2E74
al 00E3EC .FRETMP
al 00DDCA .NUMCMP
al 00E992 .FCOMP
al 00DD97 .STRCMP
al 00E933 .COPY_ARG_TO_FAC
al 00DD3F .L2DF4
al 00DD3A .L2DEF
al 00DD0D .L2DC2
al 00DCFC .L2DB1
al 00DCCF .CHKCLS
al 00DCD2 .CHKOPN
al 00DD10 .UNARY
al 00DCC9 .PARCHK
al 00E13A .L31F3
al 00DCC2 .L2D7B
al 00E0D9 .GIVAYF
al 00DCE7 .EQUL
al 00DCBB .L2D74
al 00DC9E .L2D57
al 00DCA4 .NOT_
al 00DCE5 .MIN
al 00DCEC .FRM_VARIABLE
al 00DE7E .ISLETC
al 00DC7D .L2D36
al 00DC80 .L2D39
al 00DC78 .L2D31
al 00DC55 .L2D0E
al 00DC71 .EXIT
al 00DC24 .FRM_STACK1
al 00DC02 .L2CBB
al 00DC57 .FRM_PERFORM2
al 00DC4C .GOEX
al 00DC0A .PREFNC
al 00DC11 .FRM_RECURSE
al 00DBEB .L2CA4
al 00DBEA .L2CA3
al 00DC4E .FRM_PERFORM1
al 00DBE1 .FRM_PRECEDENCE_TEST
al 00E37F .CAT
al 00DBD9 .L2C92
al 00DC49 .L2D02
al 00DBF8 .FRM_RELATIONAL
al 00DC21 .SNTXERR
al 00DBC8 .L2C81
al 00DBAC .L2C65
al 00DBA9 .FRMEVL2
al 00DC74 .FRM_ELEMENT
al 00DB9A .FRMEVL1
al 00DB95 .L2C4E
al 00DB87 .L2C40
al 00DB8A .L2C43
al 00DB88 .L2C41
al 00DB80 .CHKSTR
al 00DB66 .L2C1F
al 00DB69 .L2C22
al 00E994 .FCOMP2
al 00E59E .FADD
al 00DB8C .JERROR
al 00DB26 .NEXT3
al 00DB19 .NEXT2
al 00DB16 .NEXT1
al 00DAEC .ERREXTRA
al 00DAEB .L2BA1
al 00DADE .L2B94
al 00DB24 .GERR
al 00DAC6 .L2B7C
al 00DCD5 .CHKCOM
al 00DAD3 .INPDONE
al 00DA92 .L2B48
al 00EA2A .FIN
al 00DA86 .INPUT_MORE
al 00E525 .POINT
al 00E1D3 .STRLT2
al 00DA72 .L2B28
al 00DA67 .L2B1D
al 00DA66 .L2B1C
al 00DA5A .L2B10
al 00DA7E .L2B34
al 00DA3F .LCB64
al 00DAAD .FINDATA
al 00DA42 .L2AF8
al 00DA3A .L2AF0
al 00DA46 .INSTART
al 00DA0F .PROCESS_INPUT_ITEM
al 00DA00 .LCB21
al 00DA08 .L2ABE
al 00D9FA .NXIN
al 00D9EF .LCAF8
al 00DC95 .STRTXT
al 00D9E8 .L2A9E
al 00DA09 .PROCESS_INPUT_LIST
al 00E0EC .ERRDIR
al 00D9C7 .RTS20
al 00DAFD .ERRREENTRY
al 00D9B1 .L2A67
al 00D9AD .L2A63
al 00D9B8 .RESPERR
al 00D9A3 .INPUTERR
al 00D9A2 .LE8F2
al 00D99B .LCA6A
al 00D99D .L2A4E
al 00D9A0 .L2A56
al 00D97B .L2A22
al 00E3E8 .FREFAC
al 00D96C .L2A13
al 00D963 .L2A0A
al 00D962 .L2A09
al 00D9B5 .SYNERR4
al 00E4DD .GTBYTC
al 00D961 .L2A08
al 00D947 .L29EB
al 00D946 .L29EA
al 00D937 .PRINTNULLS
al 00D932 .CRDO2
al 00D98E .OUTSP
al 00D91D .L29B1
al 00E1CD .STRLIT
al 00EB14 .FOUT
al 00D966 .L2A0D
al 00D93A .L29DE
al 00D951 .L29F5
al 00D939 .L29DD
al 00D8EF .PRINT2
al 00D8EA .L297E
al 00D974 .STRPRT
al 00D8E7 .PRSTRING
al 00D8E6 .RET5
al 00E41D .FRETMS
al 00E3BC .MOVINS
al 00E1BB .STRINI
al 00D8CF .L2963
al 00D8B9 .L294D
al 00D8A4 .L2938
al 00D8B2 .L2946
al 00D893 .PUTSTR
al 00E907 .SETFOR
al 00DF06 .AYINT
al 00E952 .ROUND_FAC
al 00D88F .L2923
al 00D87B .LET2
al 00D892 .LETSTRING
al 00DB81 .CHKVAL
al 00DDF4 .PTRGET
al 00D858 .L28EC
al 00D82A .L28BE
al 00D823 .L28B7
al 00D818 .L28AC
al 00D80C .L28A0
al 00D810 .L28A4
al 00E4E0 .GETBYT
al 00D801 .L2895
al 00D7F9 .L288D
al 00D7F0 .L2884
al 00DB8F .FRMEVL
al 00D7D2 .L2866
al 00D7CA .L285E
al 00D7BE .L2852
al 00D7B4 .ADDON
al 00D7A1 .SYNERR2
al 00D7A4 .RETURN
al 00D78A .L281E
al 00D79C .UNDERR
al 00D779 .L280D
al 00D775 .L2809
al 00D7C2 .REMN
al 00D755 .L27E9
al 00D73B .L27CF
al 00D727 .L271C
al 00D719 .L270E
al 00D702 .CONTROL_C_TYPED
al 00D70A .END4
al 00D735 .RET1
al 00D6F6 .END2
al 00D6F3 .is_cntc
al 00D6F2 .not_cntc
al 00D6E1 .SETDA
al 00DCE0 .SYNERR
al 00D6C5 .SYNERR1
al 00D6C8 .LC721
al 00D6BE .LET1
al 00D6A9 .EXECUTE_STATEMENT1
al 00D6E5 .RET2
al 00D6A7 .EXECUTE_STATEMENT
al 00D70C .L2701
al 00D6C1 .COLON
al 00D67B .LC6D4
al 00D67D .L2683
al 00D66E .NEWSTT
al 00DC29 .FRM_STACK2
al 00E962 .SIGN
al 00D65F .L2665
al 00E8D9 .LOAD_FAC_FROM_YA
al 00E6F3 .CON_ONE
al 00DC34 .FRM_STACK3
al 00D64B .STEP
al 00DB7B .FRMNUM
al 00DB7E .CHKNUM
al 00DCD7 .SYNCHR
al 00D7BF .DATAN
al 00D613 .L2619
al 00D5EF .L25F5
al 00D5F7 .L25FD
al 00D5EC .L25F2
al 00D5E2 .L25E8
al 00D5C8 .L25CE
al 00D5C4 .L25CA
al 00EB04 .LINPRT
al 00D5BD .L25C3
al 00D5BB .L25C1
al 00D6E6 .ISCNTC
al 00D5DF .L25E5
al 00D5A0 .L25A6X
al 00D5A0 .L25A6
al 00D592 .L2598
al 00D57B .L2581
al 00D53A .CLEARC
al 00D564 .L256A
al 00D565 .STXTPT
al 00D51E .SCRTCH
al 00D511 .L2516
al 00D508 .L250D
al 00D51B .L2520
al 00D51A .L251F
al 00D4F1 .FL1
al 00D4D6 .L24DB
al 00D4C3 .L24C8
al 00D4BC .L24C1
al 00D4BA .L24BF
al 00D4E5 .L24EA
al 00D4A5 .L24AA
al 00D4D2 .L24D7
al 00D497 .L2498
al 00D496 .L2497
al 00D495 .L2496
al 00D48B .L248C
al 00D483 .L2484
al 00D4CB .L24D0
al 00D4A7 .L24AC
al 00D46B .L246C
al 00D464 .L2465
al 00D925 .L29B9
al 00D44D .L244E
al 00D44B .L244C
al 00D452 .L2453
al 00D442 .L2443
al 00D455 .GETLN
al 00D422 .L2423
al 00D427 .INLIN2
al 00D41F .L2420
al 00D403 .L2405
al 00D41E .RET3
al 00D3FB .L23FA
al 00D3E9 .FIX_LINKS
al 00D3E1 .L23E6
al 00D3D1 .L23D6
al 00D3F2 .LE33D
al 00D533 .SETPTRS
al 00D3A9 .L23AD
al 00D3A1 .L23A5
al 00D3B7 .PUT_NEW_LINE
al 00D4ED .FNDLIN
al 00D824 .LINGET
al 00D69E .NEWSTT2
al 00D465 .PARSE_INPUT_LINE
al 00D366 .NUMBERED_LINE
al 00D425 .INLIN
al 00D34D .L2351
al 00EAF9 .INPRT
al 00D344 .RESTART
al 00D971 .STROUT
al 00D339 .PRINT_ERROR_LINNUM
al 00D551 .STKINI
al 00D993 .OUTDO
al 00D325 .L2329
al 00D991 .OUTQUES
al 00D92B .CRDO
al 00D31D .ERROR
al 00D307 .L230B
al 00E268 .GARBAG
al 00D2FC .L2300
al 00D2F8 .L22FC
al 00D31A .L231E
al 00D31B .MEMERR
al 00D2E1 .CHKMEM
al 00D2CE .L22D2
al 00D2D2 .L22D6
al 00D2C2 .L22C6
al 00D2D9 .L22DD
al 00D2A5 .BLTU2
al 00D2EE .REASON
al 00D29E .BLTU
al 00D296 .L229A
al 00D28A .L228E
al 00D29D .L22A1
al 00D275 .L2279
al 00D270 .GTFORPNT
al 00D268 .QT_BREAK
al 00D261 .QT_OK
al 00D25C .QT_IN
al 00D255 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00D165 .ERROR_MESSAGES
al 00DD7F .RELOPS
al 00DCAC .EQUOP
al 00ECB0 .NEGOP
al 00DD4F .OR
al 00DD52 .TAND
al 00EC77 .FPWRT
al 00E849 .FDIVT
al 00E762 .FMULTT
al 00E58A .FSUBT
al 00E5A1 .FADDT
al 00D066 .MATHTBL
al 0000C4 .TOKEN_GO
al 00E479 .MIDSTR
al 00E46E .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 00E442 .LEFTSTR
al 00E42E .CHRSTR
al 00E4CD .ASC
al 00E4EF .VAL
al 00E1AB .STR
al 00E4BE .LEN
al 00E550 .PEEK
al 00EE7E .ATN
al 00D052 .UNFNC_ATN
al 00EE1A .TAN
al 00D050 .UNFNC_TAN
al 00EDD1 .SIN
al 00D04E .UNFNC_SIN
al 00EDCA .COS
al 00D04C .UNFNC_COS
al 00ECE9 .EXP
al 00E721 .LOG
al 00ED8E .RND
al 00EC6D .SQR
al 00E0E6 .POS
al 00E0C5 .FRE
al 0000B0 .TOKEN_USR
al 00E98F .ABS
al 00EA03 .INT
al 0000AD .TOKEN_SGN
al 00E970 .SGN
al 00D038 .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 00D51C .NEW
al 00D9C8 .GET
al 00D538 .CLEAR
al 00D573 .LIST
al 00D71C .CONT
al 000096 .TOKEN_PRINT
al 00D8ED .PRINT
al 00E55B .POKE
al 00E0F9 .DEF
al 00F0A6 .SAVE
al 00F0A5 .LOAD
al 00E564 .WAIT
al 00D804 .ON
al 00D6F3 .STOP
al 00008E .TOKEN_REM
al 00D7F4 .REM
al 00D78B .POP
al 00008C .TOKEN_GOSUB
al 00D741 .GOSUB
al 00D6D7 .RESTORE
al 00D7E1 .IF
al 00D736 .RUN
al 000088 .TOKEN_GOTO
al 00D75E .GOTO
al 00D85E .LET
al 00DA03 .READ
al 00DDEA .DIM
al 00D9D7 .INPUT
al 00D7B1 .DATA
al 00DB10 .NEXT
al 00D602 .FOR
al 00D6F5 .END
al 000000 .DUMMY_START
al 00D084 .TOKEN_NAME_TABLE
al 00D000 .TOKEN_ADDRESS_TABLE
al 00EF03 .GENERIC_RNDSEED
al 00EEF8 .GENERIC_CHRGOT2
al 00EEF1 .GENERIC_CHRGOT
al 00EEEB .GENERIC_CHRGET
al 0000C8 .CHRGET
al 0000C6 .STRNG2
al 0000C4 .STRNG1
al 0000C3 .ARGSIGN
al 0000BE .ARG
al 0000BD .SHIFTSIGNEXT
al 0000BC .SERLEN
al 0000BB .FACSIGN
al 0000B6 .FAC
al 0000B5 .EXPSGN
al 0000B4 .LOWTRX
al 0000B4 .LOWTR
al 0000B3 .EXPON
al 0000B2 .TMPEXP
al 0000B2 .INDX
al 0000B1 .TEMP2
al 0000AF .HIGHTR
al 0000AD .HIGHDS
al 0000AC .TEMP1
al 0000AB .ARGEXTENSION
al 0000AA .Z52
al 0000A9 .JMPADRS
al 0000A8 .DSCLEN
al 0000A5 .DSCPTR
al 0000A3 .TEMP3
al 0000A3 .FNCNAM
al 0000A2 .CPRTYP
al 0000A0 .LASTOP
al 00009E .FORPNT
al 00009C .VARPNT
al 00009A .VARNAM
al 000098 .INPTR
al 000096 .DATPTR
al 000094 .Z8C
al 000092 .OLDTEXT
al 000090 .OLDLIN
al 00008E .CURLIN
al 00008C .MEMSIZ
al 00008A .FRESPC
al 000088 .FRETOP
al 000086 .STREND
al 000084 .ARYTAB
al 000082 .VARTAB
al 000080 .TXTTAB
al 00007B .RESULT
al 000079 .DEST
al 000077 .INDEX
al 00006E .TEMPST
al 00006C .LASTPT
al 00006B .TEMPPT
al 00006A .Z14
al 000069 .CPRMASK
al 000068 .INPUTFLG
al 000067 .SUBFLG
al 000066 .DATAFLG
al 000064 .VALTYP
al 000063 .DIMFLG
al 000062 .EOLPNTR
al 000061 .ENDCHR
al 000060 .CHARAC
al 00000E .TXPSV
al 00000E .LINNUM
al 00000D .Z18
al 00000C .Z17
al 00000B .POSX
al 00000A .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000010 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 00F11F .CHRIN
al 00F11F .MONRDKEY
al 00F137 .CHROUT
al 00F137 .MONCOUT
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000000 .GORESTART
al 000000 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .HMC56
