al 001966 .cpu
al 00FA98 .@txdelay1
al 00FA93 .ACC_DELAY
al 00FA8E .NO_CHAR
al 00FA7C .@NO_ERR
al 00FA62 .@WAIT_FOR_THR_EMPTY
al 00FA6E .WRITE_BYTE_WITH_ECHO_FIM
al 00FA5B .FIM
al 00FA5E .WRITE_LF
al 00FA52 .@txdelay
al 00FA42 .WAIT_FOR_THR_EMPTY
al 00FA34 .NO_ERR
al 00FA27 .B_READ_BYTE_ECHO
al 00FF37 .OLD_WOZ
al 00FE67 .MSG5
al 00FDAA .COMP_ADDR_FIM
al 00FD8A .ECHO
al 00FD80 .PRHEX
al 00FD76 .SMDONE
al 00FD6C .SMSG
al 00FD54 .GETLINE1
al 00FD4C .PRINT_ADDR_HEXA_FIM
al 00FD28 .PRINT_ADDR_HEXA
al 00FD18 .DIG_A_TO_Z
al 00FD21 .DIG_0_A_9
al 00FD26 .CONV_HEX_1DIG_FIM
al 00FE73 .MSG6
al 00FCD0 .CONV_HEX_4DIG_FIM
al 00FD0A .CONV_HEX_1DIG
al 00FE44 .MSG4
al 00FE99 .HELP
al 00FCC8 .NO_ROL_RIGHT
al 00FCBC .ROL_LEFT
al 00FC7C .DIGITOU_M_FIM
al 00FE85 .MSG7
al 00FC37 .DIGITOU_D_SHOWMEM_FIM
al 00FC15 .DIGITOU_D_FIM
al 00FDA0 .COMP_ADDR
al 00FD92 .INC_ADDR
al 00FBF9 .DIGITOU_D_WORK
al 00FD77 .PRBYTE
al 00FBE3 .LINHA
al 00FC18 .DIGITOU_D_SHOWMEM
al 00FCB5 .SWAP_XY
al 00FCE1 .CONV_ADDR_TO_HEX
al 00FE0E .MSG31
al 00FB88 .MSG_BASIC
al 00FBA2 .DIGITOU_INIT
al 00FDE5 .MSG3
al 00FB7A .MSG_BIOSMON
al 00FD52 .GETLINE
al 00FDD6 .MSG2
al 00FB5B .DIGITOU_S
al 00FC7F .DIGITOU_H
al 00FC8F .DIGITOU_R
al 00FC3A .DIGITOU_M
al 00FB96 .DIGITOU_D
al 00FB51 .TEMP_H
al 00FB4E .TEMP_R
al 00FB4B .TEMP_M
al 00FB48 .TEMP_D
al 00FB54 .RETURN_BASIC
al 00FB1F .NEXT_CHAR
al 00FD6A .SHWMSG
al 00FDAB .MSG1
al 00FA00 .INITUART
al 00FB00 .RESET
al 0000EE .FLAGBASIC
al 0000ED .COUNTER
al 0000EC .ERRO
al 0000EB .BSZ
al 0000EA .ADDR2H
al 0000E9 .ADDR2L
al 0000E8 .ADDR1H
al 0000E7 .ADDR1L
al 0000E6 .LAST_CMD
al 0000E5 .TMP2
al 0000E4 .TMP1
al 0000E3 .TMP
al 0000E2 .MSGH
al 0000E1 .MSGL
al 0000E0 .RACC
al 00DFA6 .EscapePressed
al 00DFA5 .EnterPressed
al 00DF90 .loop
al 00DF8E .GetLine
al 00DF8D .done
al 00DF83 .@loop
al 00DF7D .PrintString
al 00DFAF .NoCFFA1String
al 00DF71 .NoCFFA1
al 00DF62 .CheckForCFFA1
al 00FA27 .READ_BYTE
al 00DEC3 .QT_BASIC
al 00DE63 .QT_WANT
al 00DEB7 .QT_BYTES_FREE
al 00DE2F .L4192
al 00DE0F .L4129
al 00DE0D .L2829
al 00DE1C .L4136
al 00DEA8 .QT_TERMINAL_WIDTH
al 00DDEC .L4106
al 00DDE0 .L40FA
al 00DDC3 .L40DD
al 00DDBD .L40D7
al 00DDD4 .L40EE
al 00DE9C .QT_MEMORY_SIZE
al 00DD78 .L4098
al 00DE78 .QT_WRITTEN_BY
al 00DD34 .PR_WRITTEN_BY
al 00DCD9 .L4002
al 00DCD3 .L3FFC
al 00DCDA .POLY_ATN
al 00DCC0 .L3FE9
al 00DCB2 .L3FDB
al 00DC85 .TAN1
al 00DC95 .POLY_SIN
al 00DC56 .L3F68
al 00DC49 .L3F5B
al 00DC46 .SIN1
al 00DC91 .QUARTER
al 00DC8D .CON_PI_DOUB
al 00DC89 .CON_PI_HALF
al 00DC0D .SIN_COS_TAN_ATN
al 00DD34 .GENERIC_CHRGET_END
al 00DC0A .GOMOVMF
al 00DBEF .L3F01
al 00DBCD .CONRND2
al 00DBC9 .CONRND1
al 00DD2F .L4058
al 00DD18 .RAMSTART1
al 00DBC8 .RTS19
al 00DBB9 .L3ECB
al 00DBAC .L3EBE
al 00DBA8 .L3EBA
al 00DB99 .SERMAIN
al 00DB95 .POLYNOMIAL
al 00DB5A .L3E6C
al 00DB47 .L3E59
al 00DB4A .L3E5C
al 00DB3C .L3E4E
al 00DB0F .POLY_EXP
al 00DB0B .CON_LOG_E
al 00DB0A .L3E0F
al 00DAEA .L3DEF
al 00DAD0 .L3DD5
al 00DAA2 .L3D94
al 00DA85 .L3D77
al 00DA79 .L3D6B
al 00DA9D .L3D8F
al 00DA69 .L3D5B
al 00DA5C .L3D4E
al 00DA5A .LDD96
al 00DABD .DECTBL_END
al 00DA4C .L3D3E
al 00DA32 .L3D23
al 00DA2B .L3D1C
al 00DA29 .L3D1A
al 00DAAB .DECTBL
al 00DA0C .L3CF6
al 00DA0A .LDD3A
al 00DA06 .L3CF0
al 00DA08 .L3CF2
al 00D9F5 .L3CDF
al 00D9EA .L3CD4
al 00D9E9 .L3CD3
al 00D9D1 .L3CBB
al 00D9C3 .L3CAD
al 00D9B8 .L3CA2
al 00D9CA .L3CB4
al 00D9D4 .L3CBE
al 00D9AD .L3C97
al 00D9AB .L3C95
al 00D9A2 .L3C8C
al 00DA9A .FOUT4
al 00D99A .L3C84
al 00D989 .L3C73
al 00D97C .GOSTROUT2
al 00D960 .CON_BILLION
al 00D95C .CON_999999999
al 00D958 .CON_99999999_9
al 00D945 .LDC70
al 00D953 .L3C3A
al 00D945 .L3C2C
al 00D916 .L3BFD
al 00D90C .L3BF3
al 00D8F7 .L3BDE
al 00D900 .L3BE7
al 00D907 .L3BEE
al 00D8EE .FIN8
al 00D936 .GETEXP
al 00D8DA .FIN6
al 00D8D5 .FIN4
al 00D8D3 .L3BA6
al 00D8D8 .FIN5
al 00D8EC .FIN7
al 00D8E6 .FIN10
al 00D90F .FIN9
al 00D8B4 .FIN3
al 00D8AF .FIN1
al 00D8AB .L3B7E
al 00D8B2 .FIN2
al 00D89C .L3B6F
al 00D897 .RTS17
al 00D862 .QINT2
al 00D856 .L3B27
al 00D890 .QINT3
al 00D83F .L3B10
al 00D861 .L3B32
al 00D839 .L3B0A
al 00D7FD .LDB21
al 00D7F9 .FLOAT2
al 00D7E1 .SIGN2
al 00D7DF .L3AA7
al 00D7E8 .RTS15
al 00D7D3 .INCREMENT_MANTISSA
al 00D7CA .RTS14
al 00D7C1 .L3A89
al 00D7BF .MAF
al 00D7B2 .L3A7A
al 00D7AE .MFA
al 00D77F .STORE_FAC_IN_TEMP1_ROUNDED
al 00D77C .STORE_FAC_IN_TEMP2_ROUNDED
al 00D715 .L39C7
al 00D721 .L39D5
al 00D73C .L39F6
al 00D738 .L39F2
al 00D712 .L39C4
al 00D705 .L39B7
al 00D6F5 .L39A1
al 00D748 .L3A02
al 00D6D3 .DIV
al 00D6CA .DIV10
al 00D6C6 .CONTEN
al 00D6BA .LD9BF
al 00D6C5 .L3970
al 00D7BC .COPY_FAC_TO_ARG_ROUNDED
al 00D6AF .MUL10
al 00D6A1 .OUTOFRNG
al 00D69C .L3947
al 00D6AC .JOV
al 00D691 .L393C
al 00D6A7 .ZERO
al 00D686 .ADD_EXPONENTS1
al 00D651 .L38C3
al 00D63B .L38A7
al 00D74D .COPY_RESULT_INTO_FAC
al 00D638 .MULTIPLY2
al 00D633 .MULTIPLY1
al 00D684 .ADD_EXPONENTS
al 00D65D .L3903
al 00D60C .FMULT
al 00D923 .ADDACC
al 00DB7F .POLYNOMIAL_ODD
al 00D6DB .FDIV
al 00D5D8 .LOG2
al 00D5D5 .GIQ
al 00D5CA .CON_LOG_TWO
al 00D5C6 .CON_NEG_HALF
al 00D5C2 .CON_SQR_TWO
al 00D5BE .CON_SQR_HALF
al 00D5B1 .POLY_LOG
al 00D59F .LB58E
al 00D599 .LB588
al 00D5AB .SHIFT_RIGHT5
al 00D57C .SHIFT_RIGHT2
al 00D57A .SHIFT_RIGHT1
al 00D56A .INCREMENT_FAC_MANTISSA
al 00D574 .RTS12
al 00D54E .COMPLEMENT_FAC_MANTISSA
al 00D575 .OVERFLOW
al 00D53B .NORMALIZE_FAC6
al 00D547 .L3764
al 00D522 .NORMALIZE_FAC3
al 00D539 .NORMALIZE_FAC5
al 00D506 .STA_IN_FAC_SIGN
al 00D504 .STA_IN_FAC_SIGN_AND_EXP
al 00D52C .NORMALIZE_FAC4
al 00D4EA .L36C7
al 00D548 .COMPLEMENT_FAC
al 00D4E6 .NORMALIZE_FAC2
al 00D4E1 .NORMALIZE_FAC1
al 00D4C5 .L369B
al 00D509 .FADD4
al 00D5A3 .SHIFT_RIGHT4
al 00D4AD .L3683
al 00D4A9 .L367F
al 00D48D .FADD2
al 00D485 .L365B
al 00D4B9 .FADD3
al 00D58C .SHIFT_RIGHT
al 00D478 .FADD1
al 00D65E .LOAD_ARG_FROM_YA
al 00D466 .FSUB
al 00DAA7 .CON_HALF
al 00D45F .FADDH
al 00D45E .RTS3
al 00D456 .L362C
al 00D452 .L3628
al 00D437 .LD6F6
al 00D413 .COMBYTE
al 00D419 .GETADR
al 00D40D .GTNUM
al 00D3EE .L35C4
al 00D502 .ZERO_FAC
al 00D3D6 .L35AC
al 00D3A0 .SNGFLT1
al 00D3A3 .GETSTR
al 00D3B9 .GOIQ
al 00D369 .L353F
al 00D346 .L351C
al 00D32F .SUBSTRING3
al 00D32E .SUBSTRING2
al 00D32D .L3503
al 00D327 .SUBSTRING1
al 00D380 .SUBSTRING_SETUP
al 00D3C2 .CONINT
al 00D30C .L34E2
al 00D2F6 .L34CC
al 00D2F7 .L34CD
al 00D2C4 .FRESTR
al 00D2C3 .L3499
al 00D2B1 .L3487
al 00D2BA .L3490
al 00D2AD .MOVSTR1
al 00D27E .L3454
al 00D224 .L33FA
al 00D209 .L33DF
al 00D1FF .L33D5
al 00D219 .CHECK_BUMP
al 00D1DF .L33B1
al 00D1D7 .L33A9
al 00D1D5 .L33A7
al 00D229 .MOVE_HIGHEST_STRING_TO_TOP
al 00D1AD .L3376
al 00D1A2 .L336B
al 00D19E .L3367
al 00D1E4 .CHECK_SIMPLE_VARIABLE
al 00D196 .L335F
al 00D191 .L335A
al 00D189 .L3352
al 00D1EA .CHECK_VARIABLE
al 00D17D .L3346
al 00D174 .L333D
al 00D15C .FINDHIGHESTSTRING
al 00D13D .L3306
al 00D148 .L3311
al 00D133 .L32FC
al 00D128 .L32F1
al 00D106 .JERR
al 00D109 .PUTEMP
al 00D2A9 .MOVSTR
al 00D0F3 .LD399
al 00D0FE .PUTNEW
al 00D0ED .L32B6
al 00D0E1 .L32AA
al 00D0DC .L32A5
al 00D0E0 .L32A9
al 00D0CF .L3298
al 00D126 .GETSPA
al 00D0B5 .STRSPA
al 00D0A7 .LD353
al 00D981 .FOUT1
al 00D085 .L324A
al 00D789 .STORE_FAC_AT_YX_ROUNDED
al 00D054 .L3219
al 00D08B .L3250
al 00D01C .FNC
al 00CFEC .L31AF
al 00CFE1 .SNGFLT
al 00D7F4 .FLOAT1
al 00CFC5 .L3188
al 00CFB9 .L317C
al 00CFA0 .L3163
al 00CF96 .MULTIPLY_SUBS1
al 00CF6B .L3124
al 00CF5A .FAE3
al 00CF53 .GSE
al 00CF59 .FAE2
al 00CF3D .L30F6
al 00CF8C .RTS9
al 00CF13 .L30CC
al 00CF18 .L30D1
al 00CF04 .L30BD
al 00CF56 .GME
al 00CF8D .MULTIPLY_SUBSCRIPT
al 00CEE1 .L309A
al 00CED1 .L308A
al 00CF35 .FIND_ARRAY_ELEMENT
al 00CE9B .JER
al 00CE96 .SUBERR
al 00CE9E .USE_OLD_ARRAY
al 00CE88 .L303A
al 00CEB2 .MAKE_NEW_ARRAY
al 00CE79 .L302B
al 00CE6D .L301F
al 00CE30 .L2FDE
al 00D842 .QINT
al 00CE25 .MI2
al 00CE23 .MI1
al 00CE12 .MKINT
al 00CE0C .MAKINT
al 00CE08 .NEG32768
al 00CE03 .L2FAF
al 00CDF7 .GETARY
al 00CDF2 .L2F9E
al 00CDBF .L2F68
al 00CDA7 .C_ZERO
al 00CDA2 .LD015
al 00CDA9 .MAKENEWVARIABLE
al 00CD9B .L2F3C
al 00CDE8 .SET_VARPNT_AND_YA
al 00CD88 .L2F29
al 00CD9C .NAMENOTFOUND
al 00CD7A .L2F1B
al 00CD70 .L2F11
al 00CD6E .L2F0F
al 00CE28 .ARRAY
al 00CD64 .L2F05
al 00CD58 .L2EF9
al 00CD3F .L2ECE
al 00CD49 .L2ED8
al 00CD3E .L2ECD
al 00CD2D .SYNERR3
al 00CD30 .NAMOK
al 00CD23 .PTRGET3
al 00CD21 .PTRGET2
al 00CD0F .NXDIM
al 00D7EC .FLOAT
al 00CD0C .L2E99
al 00CD03 .CMPDONE
al 00CCF7 .L2E84
al 00CCEC .STRCMP1
al 00CCE7 .L2E74
al 00D2CB .FRETMP
al 00CCF2 .NUMCMP
al 00D809 .FCOMP
al 00CCBF .STRCMP
al 00D7AC .COPY_ARG_TO_FAC
al 00CC67 .L2DF4
al 00CC62 .L2DEF
al 00CC35 .L2DB1
al 00CC0C .CHKCLS
al 00CC0F .CHKOPN
al 00CC38 .UNARY
al 00CC06 .PARCHK
al 00D02F .L31F3
al 00CBFF .L2D7B
al 00CFD2 .GIVAYF
al 00CE16 .AYINT
al 00CC24 .EQUL
al 00CBF8 .L2D74
al 00CBDB .L2D57
al 00CBE1 .NOT_
al 00CC22 .MIN
al 00CC29 .FRM_VARIABLE
al 00CD92 .ISLETC
al 00CBBA .L2D36
al 00CBBD .L2D39
al 00CBB5 .L2D31
al 00CB95 .L2D0E
al 00CBAE .EXIT
al 00D7CB .ROUND_FAC
al 00CB67 .FRM_STACK1
al 00CB45 .L2CBB
al 00CB97 .FRM_PERFORM2
al 00CB8C .GOEX
al 00CB4D .PREFNC
al 00CB54 .FRM_RECURSE
al 00CB2E .L2CA4
al 00CB2D .L2CA3
al 00CB8E .FRM_PERFORM1
al 00CB24 .FRM_PRECEDENCE_TEST
al 00D25E .CAT
al 00CB1C .L2C92
al 00CB89 .L2D02
al 00CB3B .FRM_RELATIONAL
al 00CB64 .SNTXERR
al 00CB0B .L2C81
al 00CAEF .L2C65
al 00CAEC .FRMEVL2
al 00CBB1 .FRM_ELEMENT
al 00CADD .FRMEVL1
al 00CAD8 .L2C4E
al 00CACA .L2C40
al 00CACD .L2C43
al 00CACB .L2C41
al 00CAC3 .CHKSTR
al 00CAA9 .L2C1F
al 00CAAC .L2C22
al 00D80B .FCOMP2
al 00D47D .FADD
al 00CACF .JERROR
al 00CA67 .NEXT3
al 00CA5A .NEXT2
al 00CA57 .NEXT1
al 00CA2D .ERREXTRA
al 00CA2C .L2BA1
al 00CA1F .L2B94
al 00CA65 .GERR
al 00CA07 .L2B7C
al 00CC12 .CHKCOM
al 00CA14 .INPDONE
al 00C9D3 .L2B48
al 00D898 .FIN
al 00C9C7 .INPUT_MORE
al 00D404 .POINT
al 00D0C5 .STRLT2
al 00C9B5 .L2B28
al 00C9A9 .L2B1C
al 00C9AA .L2B1D
al 00C9C1 .L2B34
al 00C992 .L2AF8
al 00C98F .LCB64
al 00C9EE .FINDATA
al 00C996 .INSTART
al 00C96C .PROCESS_INPUT_ITEM
al 00C966 .PROCESS_INPUT_LIST
al 00C95D .LCB21
al 00C965 .L2ABE
al 00C957 .NXIN
al 00C94C .LCAF8
al 00CFE5 .ERRDIR
al 00CBD2 .STRTXT
al 00C945 .L2A9E
al 00C933 .RTS20
al 00CA3E .ERRREENTRY
al 00C91D .L2A67
al 00C924 .RESPERR
al 00C915 .INPUTERR
al 00C914 .LE8F2
al 00C908 .L2A4C
al 00C8FF .LCA6A
al 00C90A .L2A4E
al 00C912 .L2A56
al 00C8DE .L2A22
al 00D2C7 .FREFAC
al 00C8C8 .L2A0A
al 00C921 .SYNERR4
al 00D3BC .GTBYTC
al 00C8C7 .L2A08
al 00C8A9 .L29EB
al 00C8A8 .L29EA
al 00C891 .L29D3
al 00C897 .L29D9
al 00C889 .PRINTNULLS
al 00C884 .CRDO2
al 00C8F1 .OUTSP
al 00C86F .L29B1
al 00D0BF .STRLIT
al 00D97F .FOUT
al 00C8CE .L2A0D
al 00C89C .L29DE
al 00C8B3 .L29F5
al 00C89B .L29DD
al 00C842 .PRINT2
al 00C83D .L297E
al 00C8D7 .STRPRT
al 00C83A .PRSTRING
al 00D2FC .FRETMS
al 00D29B .MOVINS
al 00D0AD .STRINI
al 00C822 .L2963
al 00C80C .L294D
al 00C7F7 .L2938
al 00C805 .L2946
al 00C7E6 .PUTSTR
al 00D785 .SETFOR
al 00C7E6 .LETSTRING
al 00CAC4 .CHKVAL
al 00CD1C .PTRGET
al 00C7C4 .L28EC
al 00C796 .L28BE
al 00C78F .L28B7
al 00C784 .L28AC
al 00C778 .L28A0
al 00C77C .L28A4
al 00C76D .L2895
al 00C765 .L288D
al 00C75C .L2884
al 00CAD2 .FRMEVL
al 00C73E .L2866
al 00C736 .L285E
al 00C72A .L2852
al 00C720 .ADDON
al 00C70D .SYNERR2
al 00C710 .RETURN
al 00C6F6 .L281E
al 00C708 .UNDERR
al 00C6E5 .L280D
al 00C6E1 .L2809
al 00C72E .REMN
al 00C6C1 .L27E9
al 00C6A7 .L27CF
al 00CE99 .IQERR
al 00C69A .L2739
al 00D3BF .GETBYT
al 00C67D .L271C
al 00C66F .L270E
al 00C658 .CONTROL_C_TYPED
al 00C660 .END4
al 00C64C .END2
al 00C644 .NOT_CNTC
al 00C645 .VER
al 00FA6F .READ_BYTE_NB
al 00C63E .RET2
al 00C63A .SETDA
al 00C618 .EXECUTE_STATEMENT1
al 00C68B .RET1
al 00C615 .EXECUTE_STATEMENT
al 00C662 .L2701
al 00CC1D .SYNERR
al 00C5EF .SYNERR1
al 00C5F2 .LA5DC
al 00C5E5 .LC6D4
al 00C5E7 .L2683
al 00C5D8 .NEWSTT
al 00CB6C .FRM_STACK2
al 00D7DB .SIGN
al 00C5C9 .L2665
al 00D75C .LOAD_FAC_FROM_YA
al 00D5AD .CON_ONE
al 00CB77 .FRM_STACK3
al 00C5B5 .STEP
al 00CABE .FRMNUM
al 00CAC1 .CHKNUM
al 00CC14 .SYNCHR
al 00C72B .DATAN
al 00C57D .L2619
al 00C559 .L25F5
al 00C561 .L25FD
al 00C556 .L25F2
al 00C544 .L25E8
al 00C52F .LA519
al 00C522 .L25CE
al 00C51E .L25CA
al 00D96F .LINPRT
al 00C517 .L25C3
al 00C515 .L25C1
al 00C63F .ISCNTC
al 00C541 .L25E5
al 00C4F8 .L25A6X
al 00C4F8 .L25A6
al 00C4EA .L2598
al 00C4D3 .L2581
al 00C4BC .L256A
al 00C490 .CLEARC
al 00C4BD .STXTPT
al 00C479 .SCRTCH
al 00C46C .L2516
al 00C463 .L250D
al 00C476 .L2520
al 00C475 .L251F
al 00C44C .FL1
al 00C431 .L24DB
al 00C41E .L24C8
al 00C417 .L24C1
al 00C415 .L24BF
al 00C440 .L24EA
al 00C400 .L24AA
al 00C42D .L24D7
al 00C3EE .L2498
al 00C3ED .L2497
al 00C3EC .L2496
al 00C3E2 .L248C
al 00C3DA .L2484
al 00C426 .L24D0
al 00C402 .L24AC
al 00C3C2 .L246C
al 00C3BB .L2465
al 00DF5E .MONRDKEY
al 00C877 .L29B9
al 00C392 .L244C
al 00C399 .L2453
al 00C38A .L2443
al 00C39C .GETLN
al 00C367 .L2423
al 00C36F .INLIN2
al 00C361 .L2420
al 00C346 .L2405
al 00C33B .L23FA
al 00C48D .SETPTRS
al 00C327 .L23E6
al 00C317 .L23D6
al 00C32F .FIX_LINKS
al 00C2EE .L23AD
al 00C2E6 .L23A5
al 00C2FC .PUT_NEW_LINE
al 00C448 .FNDLIN
al 00C790 .LINGET
al 00C60C .NEWSTT2
al 00C3BC .PARSE_INPUT_LINE
al 00C2AB .NUMBERED_LINE
al 00C36D .INLIN
al 00C293 .L2351
al 00D964 .INPRT
al 00C28A .RESTART
al 00C8D4 .STROUT
al 00C27F .PRINT_ERROR_LINNUM
al 00C4A7 .STKINI
al 00C8F6 .OUTDO
al 00C26C .L2329
al 00C8F4 .OUTQUES
al 00C87D .CRDO
al 00C264 .ERROR
al 00C24E .L230B
al 00D158 .GARBAG
al 00C243 .L2300
al 00C23F .L22FC
al 00C261 .L231E
al 00C262 .MEMERR
al 00C228 .CHKMEM
al 00C215 .L22D2
al 00C219 .L22D6
al 00C209 .L22C6
al 00C220 .L22DD
al 00C1EC .BLTU2
al 00C235 .REASON
al 00C1E5 .BLTU
al 00C1DD .L229A
al 00C1D1 .L228E
al 00C1E4 .L22A1
al 00C1BC .L2279
al 00C1B7 .GTFORPNT
al 00C1AF .QT_BREAK
al 00C1A8 .QT_OK
al 00C1A3 .QT_IN
al 00C19C .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C17A .ERROR_MESSAGES
al 00CCA7 .RELOPS
al 00CBE9 .EQUOP
al 00DB00 .NEGOP
al 00CC77 .OR
al 00CC7A .TAND
al 00DAC7 .FPWRT
al 00D6DE .FDIVT
al 00D60F .FMULTT
al 00D469 .FSUBT
al 00D480 .FADDT
al 00C06F .MATHTBL
al 00D358 .MIDSTR
al 00D34D .RIGHTSTR
al 0000C4 .TOKEN_LEFTSTR
al 00D321 .LEFTSTR
al 00D30D .CHRSTR
al 00D3AC .ASC
al 00D3CE .VAL
al 00D09D .STR
al 00D39D .LEN
al 00D42F .PEEK
al 00DCAA .ATN
al 00C05B .UNFNC_ATN
al 00DC5D .TAN
al 00C059 .UNFNC_TAN
al 00DC14 .SIN
al 00C057 .UNFNC_SIN
al 00DC0D .COS
al 00C055 .UNFNC_COS
al 00DB2C .EXP
al 00D5CE .LOG
al 00DBD1 .RND
al 00DABD .SQR
al 00CFDF .POS
al 00CFBE .FRE
al 00D806 .ABS
al 00D873 .INT
al 0000B0 .TOKEN_SGN
al 00D7E9 .SGN
al 00C041 .UNFNC
al 0000AE .TOKEN_EQUAL
al 0000AD .TOKEN_GREATER
al 0000A7 .TOKEN_MINUS
al 0000A6 .TOKEN_PLUS
al 0000A5 .TOKEN_STEP
al 0000A4 .TOKEN_NOT
al 0000A3 .TOKEN_THEN
al 0000A2 .TOKEN_SPC
al 0000A1 .TOKEN_FN
al 0000A0 .TOKEN_TO
al 00009F .TOKEN_TAB
al 00001F .NUM_TOKENS
al 00C477 .NEW
al 00C69D .CLEAR
al 00C4CB .LIST
al 00C672 .CONT
al 00009A .TOKEN_PRINT
al 00C840 .PRINT
al 00D43A .POKE
al 00CFEF .DEF
al 00DF7C .SAVE
al 00DF7B .LOAD
al 00D443 .WAIT
al 00C68C .NULL
al 00C770 .ON
al 00C649 .STOP
al 000091 .TOKEN_REM
al 00C760 .REM
al 00C6F7 .POP
al 00008F .TOKEN_GOSUB
al 00C6AD .GOSUB
al 00C630 .RESTORE
al 00C74D .IF
al 00C6A2 .RUN
al 00008B .TOKEN_GOTO
al 00C6CA .GOTO
al 00C7CA .LET
al 00C960 .READ
al 00CD12 .DIM
al 00C934 .INPUT
al 00C71D .DATA
al 00CA51 .NEXT
al 00C56C .FOR
al 00C64B .END
al 00DCFF .MYCMD
al 00DD10 .DUMP
al 00DD10 .dump
al 000000 .DUMMY_START
al 00C08D .TOKEN_NAME_TABLE
al 00C003 .TOKEN_ADDRESS_TABLE
al 00DD3B .COLD_START
al 00DD30 .GENERIC_RNDSEED
al 00DD25 .GENERIC_CHRGOT2
al 00DD1E .GENERIC_CHRGOT
al 00DD18 .GENERIC_CHRGET
al 0000C7 .CHRGET
al 0000C5 .STRNG2
al 0000C3 .STRNG1
al 0000C2 .ARGSIGN
al 0000BE .ARG
al 0000BD .SHIFTSIGNEXT
al 0000BC .SERLEN
al 0000BB .FACSIGN
al 0000B7 .FAC
al 0000B6 .EXPSGN
al 0000B5 .LOWTRX
al 0000B5 .LOWTR
al 0000B4 .EXPON
al 0000B3 .TEMP2
al 0000B3 .TMPEXP
al 0000B3 .INDX
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AE .ARGEXTENSION
al 0000AD .Z52
al 0000AC .JMPADRS
al 0000AB .DSCLEN
al 0000A9 .DSCPTR
al 0000A7 .TEMP3
al 0000A7 .FNCNAM
al 0000A6 .CPRTYP
al 0000A4 .LASTOP
al 0000A2 .FORPNT
al 0000A0 .VARPNT
al 00009E .VARNAM
al 00009C .INPTR
al 00009A .DATPTR
al 000098 .Z8C
al 000096 .OLDTEXT
al 000094 .OLDLIN
al 000092 .CURLIN
al 000090 .MEMSIZ
al 00008E .FRESPC
al 00008C .FRETOP
al 00008A .STREND
al 000088 .ARYTAB
al 000086 .VARTAB
al 000084 .TXTTAB
al 000080 .RESULT
al 00007E .DEST
al 00007C .INDEX
al 000073 .TEMPST
al 000071 .LASTPT
al 000070 .TEMPPT
al 000069 .Z14
al 000068 .CPRMASK
al 000067 .INPUTFLG
al 000066 .SUBFLG
al 000065 .DATAFLG
al 000064 .VALTYP
al 000063 .DIMFLG
al 000062 .EOLPNTR
al 000061 .ENDCHR
al 000060 .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000013 .INPUTBUFFER
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000004 .BYTES_FP
al 00FA40 .WRITE_BYTE
al 00FA40 .MONCOUT
al 000200 .L0200
al 000300 .RAMSTART2
al 000050 .WIDTH2
al 000050 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
al 000000 .CRLF_2
al 00000D .CRLF_1
al 000001 .CONFIG_SMALL
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_10A
al 000001 .OSI
