al 001966 .cpu
al 00FA98 .@txdelay1
al 00FA93 .ACC_DELAY
al 00FA8E .NO_CHAR
al 00FA7C .@NO_ERR
al 00FA62 .@WAIT_FOR_THR_EMPTY
al 00FA6E .WRITE_BYTE_WITH_ECHO_FIM
al 00FA5B .FIM
al 00FA5E .WRITE_LF
al 00FA52 .@txdelay
al 00FA42 .WAIT_FOR_THR_EMPTY
al 00FA34 .NO_ERR
al 00FA27 .B_READ_BYTE_ECHO
al 00FF37 .OLD_WOZ
al 00FE67 .MSG5
al 00FDAA .COMP_ADDR_FIM
al 00FD8A .ECHO
al 00FD80 .PRHEX
al 00FD76 .SMDONE
al 00FD6C .SMSG
al 00FD54 .GETLINE1
al 00FD4C .PRINT_ADDR_HEXA_FIM
al 00FD28 .PRINT_ADDR_HEXA
al 00FD18 .DIG_A_TO_Z
al 00FD21 .DIG_0_A_9
al 00FD26 .CONV_HEX_1DIG_FIM
al 00FE73 .MSG6
al 00FCD0 .CONV_HEX_4DIG_FIM
al 00FD0A .CONV_HEX_1DIG
al 00FE44 .MSG4
al 00FE99 .HELP
al 00FCC8 .NO_ROL_RIGHT
al 00FCBC .ROL_LEFT
al 00FC7C .DIGITOU_M_FIM
al 00FE85 .MSG7
al 00FC37 .DIGITOU_D_SHOWMEM_FIM
al 00FC15 .DIGITOU_D_FIM
al 00FDA0 .COMP_ADDR
al 00FD92 .INC_ADDR
al 00FBF9 .DIGITOU_D_WORK
al 00FD77 .PRBYTE
al 00FBE3 .LINHA
al 00FC18 .DIGITOU_D_SHOWMEM
al 00FCB5 .SWAP_XY
al 00FCE1 .CONV_ADDR_TO_HEX
al 00FE0E .MSG31
al 00FB88 .MSG_BASIC
al 00FBA2 .DIGITOU_INIT
al 00FDE5 .MSG3
al 00FB7A .MSG_BIOSMON
al 00FD52 .GETLINE
al 00FDD6 .MSG2
al 00FB5B .DIGITOU_S
al 00FC7F .DIGITOU_H
al 00FC8F .DIGITOU_R
al 00FC3A .DIGITOU_M
al 00FB96 .DIGITOU_D
al 00FB51 .TEMP_H
al 00FB4E .TEMP_R
al 00FB4B .TEMP_M
al 00FB48 .TEMP_D
al 00FB54 .RETURN_BASIC
al 00FB1F .NEXT_CHAR
al 00FD6A .SHWMSG
al 00FDAB .MSG1
al 00FA00 .INITUART
al 00FB00 .RESET
al 0000EE .FLAGBASIC
al 0000ED .COUNTER
al 0000EC .ERRO
al 0000EB .BSZ
al 0000EA .ADDR2H
al 0000E9 .ADDR2L
al 0000E8 .ADDR1H
al 0000E7 .ADDR1L
al 0000E6 .LAST_CMD
al 0000E5 .TMP2
al 0000E4 .TMP1
al 0000E3 .TMP
al 0000E2 .MSGH
al 0000E1 .MSGL
al 0000E0 .RACC
al 00DFAB .EscapePressed
al 00DFAA .EnterPressed
al 00DF95 .loop
al 00DF93 .GetLine
al 00DF92 .done
al 00DF88 .@loop
al 00DF82 .PrintString
al 00DFB4 .NoCFFA1String
al 00DF76 .NoCFFA1
al 00DF67 .CheckForCFFA1
al 00FA27 .READ_BYTE
al 00DEC3 .QT_BASIC
al 00DE60 .QT_WANT
al 00DEB4 .QT_BYTES_FREE
al 00DE2C .L4192
al 00DE0C .L4129
al 00DE0A .L2829
al 00DE19 .L4136
al 00DEA5 .QT_TERMINAL_WIDTH
al 00DDE9 .L4106
al 00DDDD .L40FA
al 00DDC0 .L40DD
al 00DDBA .L40D7
al 00DDD1 .L40EE
al 00DE99 .QT_MEMORY_SIZE
al 00DD75 .L4098
al 00DD38 .COLD_START
al 00DE75 .QT_WRITTEN_BY
al 00DD31 .PR_WRITTEN_BY
al 00DCD6 .L4002
al 00DCD0 .L3FFC
al 00DCD7 .POLY_ATN
al 00DCBD .L3FE9
al 00DCAF .L3FDB
al 00DC82 .TAN1
al 00DC92 .POLY_SIN
al 00DC53 .L3F68
al 00DC46 .L3F5B
al 00DC43 .SIN1
al 00DC8E .QUARTER
al 00DC8A .CON_PI_DOUB
al 00DC86 .CON_PI_HALF
al 00DC0A .SIN_COS_TAN_ATN
al 00DD31 .GENERIC_CHRGET_END
al 00DC07 .GOMOVMF
al 00DBEC .L3F01
al 00DBCA .CONRND2
al 00DBC6 .CONRND1
al 00DD2C .L4058
al 00DD15 .RAMSTART1
al 00DBC5 .RTS19
al 00DBB6 .L3ECB
al 00DBA9 .L3EBE
al 00DBA5 .L3EBA
al 00DB96 .SERMAIN
al 00DB92 .POLYNOMIAL
al 00DB57 .L3E6C
al 00DB44 .L3E59
al 00DB47 .L3E5C
al 00DB39 .L3E4E
al 00DB0C .POLY_EXP
al 00DB08 .CON_LOG_E
al 00DB07 .L3E0F
al 00DAE7 .L3DEF
al 00DACD .L3DD5
al 00DA9F .L3D94
al 00DA82 .L3D77
al 00DA76 .L3D6B
al 00DA9A .L3D8F
al 00DA66 .L3D5B
al 00DA59 .L3D4E
al 00DA57 .LDD96
al 00DABA .DECTBL_END
al 00DA49 .L3D3E
al 00DA2F .L3D23
al 00DA28 .L3D1C
al 00DA26 .L3D1A
al 00DAA8 .DECTBL
al 00DA09 .L3CF6
al 00DA07 .LDD3A
al 00DA03 .L3CF0
al 00DA05 .L3CF2
al 00D9F2 .L3CDF
al 00D9E7 .L3CD4
al 00D9E6 .L3CD3
al 00D9CE .L3CBB
al 00D9C0 .L3CAD
al 00D9B5 .L3CA2
al 00D9C7 .L3CB4
al 00D9D1 .L3CBE
al 00D9AA .L3C97
al 00D9A8 .L3C95
al 00D99F .L3C8C
al 00DA97 .FOUT4
al 00D997 .L3C84
al 00D986 .L3C73
al 00D979 .GOSTROUT2
al 00D95D .CON_BILLION
al 00D959 .CON_999999999
al 00D955 .CON_99999999_9
al 00D942 .LDC70
al 00D950 .L3C3A
al 00D942 .L3C2C
al 00D913 .L3BFD
al 00D909 .L3BF3
al 00D8F4 .L3BDE
al 00D8FD .L3BE7
al 00D904 .L3BEE
al 00D8EB .FIN8
al 00D933 .GETEXP
al 00D8D7 .FIN6
al 00D8D2 .FIN4
al 00D8D0 .L3BA6
al 00D8D5 .FIN5
al 00D8E9 .FIN7
al 00D8E3 .FIN10
al 00D90C .FIN9
al 00D8B1 .FIN3
al 00D8AC .FIN1
al 00D8A8 .L3B7E
al 00D8AF .FIN2
al 00D899 .L3B6F
al 00D894 .RTS17
al 00D85F .QINT2
al 00D853 .L3B27
al 00D88D .QINT3
al 00D83C .L3B10
al 00D85E .L3B32
al 00D836 .L3B0A
al 00D7FA .LDB21
al 00D7F6 .FLOAT2
al 00D7DE .SIGN2
al 00D7DC .L3AA7
al 00D7E5 .RTS15
al 00D7D0 .INCREMENT_MANTISSA
al 00D7C7 .RTS14
al 00D7BE .L3A89
al 00D7BC .MAF
al 00D7AF .L3A7A
al 00D7AB .MFA
al 00D77C .STORE_FAC_IN_TEMP1_ROUNDED
al 00D779 .STORE_FAC_IN_TEMP2_ROUNDED
al 00D712 .L39C7
al 00D71E .L39D5
al 00D739 .L39F6
al 00D735 .L39F2
al 00D70F .L39C4
al 00D702 .L39B7
al 00D6F2 .L39A1
al 00D745 .L3A02
al 00D6D0 .DIV
al 00D6C7 .DIV10
al 00D6C3 .CONTEN
al 00D6B7 .LD9BF
al 00D6C2 .L3970
al 00D7B9 .COPY_FAC_TO_ARG_ROUNDED
al 00D6AC .MUL10
al 00D69E .OUTOFRNG
al 00D699 .L3947
al 00D6A9 .JOV
al 00D68E .L393C
al 00D6A4 .ZERO
al 00D683 .ADD_EXPONENTS1
al 00D64E .L38C3
al 00D638 .L38A7
al 00D74A .COPY_RESULT_INTO_FAC
al 00D635 .MULTIPLY2
al 00D630 .MULTIPLY1
al 00D681 .ADD_EXPONENTS
al 00D65A .L3903
al 00D609 .FMULT
al 00D920 .ADDACC
al 00DB7C .POLYNOMIAL_ODD
al 00D6D8 .FDIV
al 00D5D5 .LOG2
al 00D5D2 .GIQ
al 00D5C7 .CON_LOG_TWO
al 00D5C3 .CON_NEG_HALF
al 00D5BF .CON_SQR_TWO
al 00D5BB .CON_SQR_HALF
al 00D5AE .POLY_LOG
al 00D59C .LB58E
al 00D596 .LB588
al 00D5A8 .SHIFT_RIGHT5
al 00D579 .SHIFT_RIGHT2
al 00D577 .SHIFT_RIGHT1
al 00D567 .INCREMENT_FAC_MANTISSA
al 00D571 .RTS12
al 00D54B .COMPLEMENT_FAC_MANTISSA
al 00D572 .OVERFLOW
al 00D538 .NORMALIZE_FAC6
al 00D544 .L3764
al 00D51F .NORMALIZE_FAC3
al 00D536 .NORMALIZE_FAC5
al 00D503 .STA_IN_FAC_SIGN
al 00D501 .STA_IN_FAC_SIGN_AND_EXP
al 00D529 .NORMALIZE_FAC4
al 00D4E7 .L36C7
al 00D545 .COMPLEMENT_FAC
al 00D4E3 .NORMALIZE_FAC2
al 00D4DE .NORMALIZE_FAC1
al 00D4C2 .L369B
al 00D506 .FADD4
al 00D5A0 .SHIFT_RIGHT4
al 00D4AA .L3683
al 00D4A6 .L367F
al 00D48A .FADD2
al 00D482 .L365B
al 00D4B6 .FADD3
al 00D589 .SHIFT_RIGHT
al 00D475 .FADD1
al 00D65B .LOAD_ARG_FROM_YA
al 00D463 .FSUB
al 00DAA4 .CON_HALF
al 00D45C .FADDH
al 00D45B .RTS3
al 00D453 .L362C
al 00D44F .L3628
al 00D434 .LD6F6
al 00D410 .COMBYTE
al 00D416 .GETADR
al 00D40A .GTNUM
al 00D3EB .L35C4
al 00D4FF .ZERO_FAC
al 00D3D3 .L35AC
al 00D39D .SNGFLT1
al 00D3A0 .GETSTR
al 00D3B6 .GOIQ
al 00D366 .L353F
al 00D343 .L351C
al 00D32C .SUBSTRING3
al 00D32B .SUBSTRING2
al 00D32A .L3503
al 00D324 .SUBSTRING1
al 00D37D .SUBSTRING_SETUP
al 00D3BF .CONINT
al 00D309 .L34E2
al 00D2F3 .L34CC
al 00D2F4 .L34CD
al 00D2C1 .FRESTR
al 00D2C0 .L3499
al 00D2AE .L3487
al 00D2B7 .L3490
al 00D2AA .MOVSTR1
al 00D27B .L3454
al 00D221 .L33FA
al 00D206 .L33DF
al 00D1FC .L33D5
al 00D216 .CHECK_BUMP
al 00D1DC .L33B1
al 00D1D4 .L33A9
al 00D1D2 .L33A7
al 00D226 .MOVE_HIGHEST_STRING_TO_TOP
al 00D1AA .L3376
al 00D19F .L336B
al 00D19B .L3367
al 00D1E1 .CHECK_SIMPLE_VARIABLE
al 00D193 .L335F
al 00D18E .L335A
al 00D186 .L3352
al 00D1E7 .CHECK_VARIABLE
al 00D17A .L3346
al 00D171 .L333D
al 00D159 .FINDHIGHESTSTRING
al 00D13A .L3306
al 00D145 .L3311
al 00D130 .L32FC
al 00D125 .L32F1
al 00D103 .JERR
al 00D106 .PUTEMP
al 00D2A6 .MOVSTR
al 00D0F0 .LD399
al 00D0FB .PUTNEW
al 00D0EA .L32B6
al 00D0DE .L32AA
al 00D0D9 .L32A5
al 00D0DD .L32A9
al 00D0CC .L3298
al 00D123 .GETSPA
al 00D0B2 .STRSPA
al 00D0A4 .LD353
al 00D97E .FOUT1
al 00D082 .L324A
al 00D786 .STORE_FAC_AT_YX_ROUNDED
al 00D051 .L3219
al 00D088 .L3250
al 00D019 .FNC
al 00CFE9 .L31AF
al 00CFDE .SNGFLT
al 00D7F1 .FLOAT1
al 00CFC2 .L3188
al 00CFB6 .L317C
al 00CF9D .L3163
al 00CF93 .MULTIPLY_SUBS1
al 00CF68 .L3124
al 00CF57 .FAE3
al 00CF50 .GSE
al 00CF56 .FAE2
al 00CF3A .L30F6
al 00CF89 .RTS9
al 00CF10 .L30CC
al 00CF15 .L30D1
al 00CF01 .L30BD
al 00CF53 .GME
al 00CF8A .MULTIPLY_SUBSCRIPT
al 00CEDE .L309A
al 00CECE .L308A
al 00CF32 .FIND_ARRAY_ELEMENT
al 00CE98 .JER
al 00CE93 .SUBERR
al 00CE9B .USE_OLD_ARRAY
al 00CE85 .L303A
al 00CEAF .MAKE_NEW_ARRAY
al 00CE76 .L302B
al 00CE6A .L301F
al 00CE2D .L2FDE
al 00D83F .QINT
al 00CE22 .MI2
al 00CE20 .MI1
al 00CE0F .MKINT
al 00CE09 .MAKINT
al 00CE05 .NEG32768
al 00CE00 .L2FAF
al 00CDF4 .GETARY
al 00CDEF .L2F9E
al 00CDBC .L2F68
al 00CDA4 .C_ZERO
al 00CD9F .LD015
al 00CDA6 .MAKENEWVARIABLE
al 00CD98 .L2F3C
al 00CDE5 .SET_VARPNT_AND_YA
al 00CD85 .L2F29
al 00CD99 .NAMENOTFOUND
al 00CD77 .L2F1B
al 00CD6D .L2F11
al 00CD6B .L2F0F
al 00CE25 .ARRAY
al 00CD61 .L2F05
al 00CD55 .L2EF9
al 00CD3C .L2ECE
al 00CD46 .L2ED8
al 00CD3B .L2ECD
al 00CD2A .SYNERR3
al 00CD2D .NAMOK
al 00CD20 .PTRGET3
al 00CD1E .PTRGET2
al 00CD0C .NXDIM
al 00D7E9 .FLOAT
al 00CD09 .L2E99
al 00CD00 .CMPDONE
al 00CCF4 .L2E84
al 00CCE9 .STRCMP1
al 00CCE4 .L2E74
al 00D2C8 .FRETMP
al 00CCEF .NUMCMP
al 00D806 .FCOMP
al 00CCBC .STRCMP
al 00D7A9 .COPY_ARG_TO_FAC
al 00CC64 .L2DF4
al 00CC5F .L2DEF
al 00CC32 .L2DB1
al 00CC09 .CHKCLS
al 00CC0C .CHKOPN
al 00CC35 .UNARY
al 00CC03 .PARCHK
al 00D02C .L31F3
al 00CBFC .L2D7B
al 00CFCF .GIVAYF
al 00CE13 .AYINT
al 00CC21 .EQUL
al 00CBF5 .L2D74
al 00CBD8 .L2D57
al 00CBDE .NOT_
al 00CC1F .MIN
al 00CC26 .FRM_VARIABLE
al 00CD8F .ISLETC
al 00CBB7 .L2D36
al 00CBBA .L2D39
al 00CBB2 .L2D31
al 00CB92 .L2D0E
al 00CBAB .EXIT
al 00D7C8 .ROUND_FAC
al 00CB64 .FRM_STACK1
al 00CB42 .L2CBB
al 00CB94 .FRM_PERFORM2
al 00CB89 .GOEX
al 00CB4A .PREFNC
al 00CB51 .FRM_RECURSE
al 00CB2B .L2CA4
al 00CB2A .L2CA3
al 00CB8B .FRM_PERFORM1
al 00CB21 .FRM_PRECEDENCE_TEST
al 00D25B .CAT
al 00CB19 .L2C92
al 00CB86 .L2D02
al 00CB38 .FRM_RELATIONAL
al 00CB61 .SNTXERR
al 00CB08 .L2C81
al 00CAEC .L2C65
al 00CAE9 .FRMEVL2
al 00CBAE .FRM_ELEMENT
al 00CADA .FRMEVL1
al 00CAD5 .L2C4E
al 00CAC7 .L2C40
al 00CACA .L2C43
al 00CAC8 .L2C41
al 00CAC0 .CHKSTR
al 00CAA6 .L2C1F
al 00CAA9 .L2C22
al 00D808 .FCOMP2
al 00D47A .FADD
al 00CACC .JERROR
al 00CA64 .NEXT3
al 00CA57 .NEXT2
al 00CA54 .NEXT1
al 00CA2A .ERREXTRA
al 00CA29 .L2BA1
al 00CA1C .L2B94
al 00CA62 .GERR
al 00CA04 .L2B7C
al 00CC0F .CHKCOM
al 00CA11 .INPDONE
al 00C9D0 .L2B48
al 00D895 .FIN
al 00C9C4 .INPUT_MORE
al 00D401 .POINT
al 00D0C2 .STRLT2
al 00C9B2 .L2B28
al 00C9A6 .L2B1C
al 00C9A7 .L2B1D
al 00C9BE .L2B34
al 00C98F .L2AF8
al 00C98C .LCB64
al 00C9EB .FINDATA
al 00C993 .INSTART
al 00C969 .PROCESS_INPUT_ITEM
al 00C963 .PROCESS_INPUT_LIST
al 00C95A .LCB21
al 00C962 .L2ABE
al 00C954 .NXIN
al 00C949 .LCAF8
al 00CFE2 .ERRDIR
al 00CBCF .STRTXT
al 00C942 .L2A9E
al 00C930 .RTS20
al 00CA3B .ERRREENTRY
al 00C91A .L2A67
al 00C921 .RESPERR
al 00C912 .INPUTERR
al 00C911 .LE8F2
al 00C905 .L2A4C
al 00C8FC .LCA6A
al 00C907 .L2A4E
al 00C90F .L2A56
al 00C8DB .L2A22
al 00D2C4 .FREFAC
al 00C8C5 .L2A0A
al 00C91E .SYNERR4
al 00D3B9 .GTBYTC
al 00C8C4 .L2A08
al 00C8A6 .L29EB
al 00C8A5 .L29EA
al 00C88E .L29D3
al 00C894 .L29D9
al 00C886 .PRINTNULLS
al 00C881 .CRDO2
al 00C8EE .OUTSP
al 00C86C .L29B1
al 00D0BC .STRLIT
al 00D97C .FOUT
al 00C8CB .L2A0D
al 00C899 .L29DE
al 00C8B0 .L29F5
al 00C898 .L29DD
al 00C83F .PRINT2
al 00C83A .L297E
al 00C8D4 .STRPRT
al 00C837 .PRSTRING
al 00D2F9 .FRETMS
al 00D298 .MOVINS
al 00D0AA .STRINI
al 00C81F .L2963
al 00C809 .L294D
al 00C7F4 .L2938
al 00C802 .L2946
al 00C7E3 .PUTSTR
al 00D782 .SETFOR
al 00C7E3 .LETSTRING
al 00CAC1 .CHKVAL
al 00CD19 .PTRGET
al 00C7C1 .L28EC
al 00C793 .L28BE
al 00C78C .L28B7
al 00C781 .L28AC
al 00C775 .L28A0
al 00C779 .L28A4
al 00C76A .L2895
al 00C762 .L288D
al 00C759 .L2884
al 00CACF .FRMEVL
al 00C73B .L2866
al 00C733 .L285E
al 00C727 .L2852
al 00C71D .ADDON
al 00C70A .SYNERR2
al 00C70D .RETURN
al 00C6F3 .L281E
al 00C705 .UNDERR
al 00C6E2 .L280D
al 00C6DE .L2809
al 00C72B .REMN
al 00C6BE .L27E9
al 00C6A4 .L27CF
al 00CE96 .IQERR
al 00C697 .L2739
al 00D3BC .GETBYT
al 00C67A .L271C
al 00C66C .L270E
al 00C655 .CONTROL_C_TYPED
al 00C65D .END4
al 00C649 .END2
al 00C641 .NOT_CNTC
al 00C642 .VER
al 00FA6F .READ_BYTE_NB
al 00C63B .RET2
al 00C637 .SETDA
al 00C615 .EXECUTE_STATEMENT1
al 00C688 .RET1
al 00C612 .EXECUTE_STATEMENT
al 00C65F .L2701
al 00CC1A .SYNERR
al 00C5EC .SYNERR1
al 00C5EF .LA5DC
al 00C5E2 .LC6D4
al 00C5E4 .L2683
al 00C5D5 .NEWSTT
al 00CB69 .FRM_STACK2
al 00D7D8 .SIGN
al 00C5C6 .L2665
al 00D759 .LOAD_FAC_FROM_YA
al 00D5AA .CON_ONE
al 00CB74 .FRM_STACK3
al 00C5B2 .STEP
al 00CABB .FRMNUM
al 00CABE .CHKNUM
al 00CC11 .SYNCHR
al 00C728 .DATAN
al 00C57A .L2619
al 00C556 .L25F5
al 00C55E .L25FD
al 00C553 .L25F2
al 00C541 .L25E8
al 00C52C .LA519
al 00C51F .L25CE
al 00C51B .L25CA
al 00D96C .LINPRT
al 00C514 .L25C3
al 00C512 .L25C1
al 00C63C .ISCNTC
al 00C53E .L25E5
al 00C4F5 .L25A6X
al 00C4F5 .L25A6
al 00C4E7 .L2598
al 00C4D0 .L2581
al 00C4B9 .L256A
al 00C48D .CLEARC
al 00C4BA .STXTPT
al 00C476 .SCRTCH
al 00C469 .L2516
al 00C460 .L250D
al 00C473 .L2520
al 00C472 .L251F
al 00C449 .FL1
al 00C42E .L24DB
al 00C41B .L24C8
al 00C414 .L24C1
al 00C412 .L24BF
al 00C43D .L24EA
al 00C3FD .L24AA
al 00C42A .L24D7
al 00C3EB .L2498
al 00C3EA .L2497
al 00C3E9 .L2496
al 00C3DF .L248C
al 00C3D7 .L2484
al 00C423 .L24D0
al 00C3FF .L24AC
al 00C3BF .L246C
al 00C3B8 .L2465
al 00DF63 .MONRDKEY
al 00C874 .L29B9
al 00C38F .L244C
al 00C396 .L2453
al 00C387 .L2443
al 00C399 .GETLN
al 00C364 .L2423
al 00C36C .INLIN2
al 00C35E .L2420
al 00C343 .L2405
al 00C338 .L23FA
al 00C48A .SETPTRS
al 00C324 .L23E6
al 00C314 .L23D6
al 00C32C .FIX_LINKS
al 00C2EB .L23AD
al 00C2E3 .L23A5
al 00C2F9 .PUT_NEW_LINE
al 00C445 .FNDLIN
al 00C78D .LINGET
al 00C609 .NEWSTT2
al 00C3B9 .PARSE_INPUT_LINE
al 00C2A8 .NUMBERED_LINE
al 00C36A .INLIN
al 00C290 .L2351
al 00D961 .INPRT
al 00C287 .RESTART
al 00C8D1 .STROUT
al 00C27C .PRINT_ERROR_LINNUM
al 00C4A4 .STKINI
al 00C8F3 .OUTDO
al 00C269 .L2329
al 00C8F1 .OUTQUES
al 00C87A .CRDO
al 00C261 .ERROR
al 00C24B .L230B
al 00D155 .GARBAG
al 00C240 .L2300
al 00C23C .L22FC
al 00C25E .L231E
al 00C25F .MEMERR
al 00C225 .CHKMEM
al 00C212 .L22D2
al 00C216 .L22D6
al 00C206 .L22C6
al 00C21D .L22DD
al 00C1E9 .BLTU2
al 00C232 .REASON
al 00C1E2 .BLTU
al 00C1DA .L229A
al 00C1CE .L228E
al 00C1E1 .L22A1
al 00C1B9 .L2279
al 00C1B4 .GTFORPNT
al 00C1AC .QT_BREAK
al 00C1A5 .QT_OK
al 00C1A0 .QT_IN
al 00C199 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C177 .ERROR_MESSAGES
al 00CCA4 .RELOPS
al 00CBE6 .EQUOP
al 00DAFD .NEGOP
al 00CC74 .OR
al 00CC77 .TAND
al 00DAC4 .FPWRT
al 00D6DB .FDIVT
al 00D60C .FMULTT
al 00D466 .FSUBT
al 00D47D .FADDT
al 00C06C .MATHTBL
al 00D355 .MIDSTR
al 00D34A .RIGHTSTR
al 0000C4 .TOKEN_LEFTSTR
al 00D31E .LEFTSTR
al 00D30A .CHRSTR
al 00D3A9 .ASC
al 00D3CB .VAL
al 00D09A .STR
al 00D39A .LEN
al 00D42C .PEEK
al 00DCA7 .ATN
al 00C058 .UNFNC_ATN
al 00DC5A .TAN
al 00C056 .UNFNC_TAN
al 00DC11 .SIN
al 00C054 .UNFNC_SIN
al 00DC0A .COS
al 00C052 .UNFNC_COS
al 00DB29 .EXP
al 00D5CB .LOG
al 00DBCE .RND
al 00DABA .SQR
al 00CFDC .POS
al 00CFBB .FRE
al 00D803 .ABS
al 00D870 .INT
al 0000B0 .TOKEN_SGN
al 00D7E6 .SGN
al 00C03E .UNFNC
al 0000AE .TOKEN_EQUAL
al 0000AD .TOKEN_GREATER
al 0000A7 .TOKEN_MINUS
al 0000A6 .TOKEN_PLUS
al 0000A5 .TOKEN_STEP
al 0000A4 .TOKEN_NOT
al 0000A3 .TOKEN_THEN
al 0000A2 .TOKEN_SPC
al 0000A1 .TOKEN_FN
al 0000A0 .TOKEN_TO
al 00009F .TOKEN_TAB
al 00001F .NUM_TOKENS
al 00C474 .NEW
al 00C69A .CLEAR
al 00C4C8 .LIST
al 00C66F .CONT
al 00009A .TOKEN_PRINT
al 00C83D .PRINT
al 00D437 .POKE
al 00CFEC .DEF
al 00DF81 .SAVE
al 00DF80 .LOAD
al 00D440 .WAIT
al 00C689 .NULL
al 00C76D .ON
al 00C646 .STOP
al 000091 .TOKEN_REM
al 00C75D .REM
al 00C6F4 .POP
al 00008F .TOKEN_GOSUB
al 00C6AA .GOSUB
al 00C62D .RESTORE
al 00C74A .IF
al 00C69F .RUN
al 00008B .TOKEN_GOTO
al 00C6C7 .GOTO
al 00C7C7 .LET
al 00C95D .READ
al 00CD0F .DIM
al 00C931 .INPUT
al 00C71A .DATA
al 00CA4E .NEXT
al 00C569 .FOR
al 00C648 .END
al 00DCFC .MYCMD
al 00DD0D .DUMP
al 00DD0D .dump
al 000000 .DUMMY_START
al 00C08A .TOKEN_NAME_TABLE
al 00C000 .TOKEN_ADDRESS_TABLE
al 00DD2D .GENERIC_RNDSEED
al 00DD22 .GENERIC_CHRGOT2
al 00DD1B .GENERIC_CHRGOT
al 00DD15 .GENERIC_CHRGET
al 0000C7 .CHRGET
al 0000C5 .STRNG2
al 0000C3 .STRNG1
al 0000C2 .ARGSIGN
al 0000BE .ARG
al 0000BD .SHIFTSIGNEXT
al 0000BC .SERLEN
al 0000BB .FACSIGN
al 0000B7 .FAC
al 0000B6 .EXPSGN
al 0000B5 .LOWTRX
al 0000B5 .LOWTR
al 0000B4 .EXPON
al 0000B3 .TEMP2
al 0000B3 .TMPEXP
al 0000B3 .INDX
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AE .ARGEXTENSION
al 0000AD .Z52
al 0000AC .JMPADRS
al 0000AB .DSCLEN
al 0000A9 .DSCPTR
al 0000A7 .TEMP3
al 0000A7 .FNCNAM
al 0000A6 .CPRTYP
al 0000A4 .LASTOP
al 0000A2 .FORPNT
al 0000A0 .VARPNT
al 00009E .VARNAM
al 00009C .INPTR
al 00009A .DATPTR
al 000098 .Z8C
al 000096 .OLDTEXT
al 000094 .OLDLIN
al 000092 .CURLIN
al 000090 .MEMSIZ
al 00008E .FRESPC
al 00008C .FRETOP
al 00008A .STREND
al 000088 .ARYTAB
al 000086 .VARTAB
al 000084 .TXTTAB
al 000080 .RESULT
al 00007E .DEST
al 00007C .INDEX
al 000073 .TEMPST
al 000071 .LASTPT
al 000070 .TEMPPT
al 000069 .Z14
al 000068 .CPRMASK
al 000067 .INPUTFLG
al 000066 .SUBFLG
al 000065 .DATAFLG
al 000064 .VALTYP
al 000063 .DIMFLG
al 000062 .EOLPNTR
al 000061 .ENDCHR
al 000060 .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000013 .INPUTBUFFER
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000004 .BYTES_FP
al 00FA40 .WRITE_BYTE
al 00FA40 .MONCOUT
al 000200 .L0200
al 000300 .RAMSTART2
al 000050 .WIDTH2
al 000050 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
al 000000 .CRLF_2
al 00000D .CRLF_1
al 000001 .CONFIG_SMALL
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_10A
al 000001 .OSI
