al 001966 .cpu
al 00FA9C .@txdelay1
al 00FA99 .ACC_DELAY
al 00FA94 .NO_CHAR
al 00FA82 .@NO_ERR
al 00FA75 .READ_BYTE_NB
al 00FA68 .@WAIT_FOR_THR_EMPTY
al 00FA74 .WRITE_BYTE_WITH_ECHO_FIM
al 00FA5B .FIM
al 00FA5E .WRITE_LF
al 00FA52 .@txdelay
al 00FA42 .WAIT_FOR_THR_EMPTY
al 00FA34 .NO_ERR
al 00FA27 .B_READ_BYTE_ECHO
al 00FF49 .OLD_WOZ
al 00FE79 .MSG5
al 00FDBD .VERSION
al 00FDBC .COMP_ADDR_FIM
al 00FD9C .ECHO
al 00FD92 .PRHEX
al 00FD88 .SMDONE
al 00FD7E .SMSG
al 00FD66 .GETLINE1
al 00FD5E .PRINT_ADDR_HEXA_FIM
al 00FD3A .PRINT_ADDR_HEXA
al 00FD2A .DIG_A_TO_Z
al 00FD33 .DIG_0_A_9
al 00FD38 .CONV_HEX_1DIG_FIM
al 00FE85 .MSG6
al 00FCE2 .CONV_HEX_4DIG_FIM
al 00FD1C .CONV_HEX_1DIG
al 00FE56 .MSG4
al 00FEAB .HELP
al 00FCDA .NO_ROL_RIGHT
al 00FCCE .ROL_LEFT
al 00FC8E .DIGITOU_M_FIM
al 00FE97 .MSG7
al 00FC49 .DIGITOU_D_SHOWMEM_FIM
al 00FC27 .DIGITOU_D_FIM
al 00FDB2 .COMP_ADDR
al 00FDA4 .INC_ADDR
al 00FC0B .DIGITOU_D_WORK
al 00FD89 .PRBYTE
al 00FBF5 .LINHA
al 00FC2A .DIGITOU_D_SHOWMEM
al 00FCC7 .SWAP_XY
al 00FCF3 .CONV_ADDR_TO_HEX
al 00FE20 .MSG31
al 00FB9A .MSG_BASIC
al 00FBB4 .DIGITOU_INIT
al 00FDF7 .MSG3
al 00FB8C .MSG_BIOSMON
al 00FD64 .GETLINE
al 00FDE8 .MSG2
al 00FB6D .DIGITOU_S
al 00FC91 .DIGITOU_H
al 00FCA1 .DIGITOU_R
al 00FC4C .DIGITOU_M
al 00FBA8 .DIGITOU_D
al 00FB68 .TURN_ECHO
al 00FB65 .TEMP_H
al 00FB62 .TEMP_R
al 00FB5F .TEMP_M
al 00FB5C .TEMP_D
al 00FB52 .TEMP_E
al 00FB55 .TEMP_Q
al 00FB21 .NEXT_CHAR
al 00FD7C .SHWMSG
al 00FDC2 .MSG1
al 00FA00 .INITUART
al 00FB00 .RESET
al 0000EF .FLAGECHO
al 0000EE .FLAGBASIC
al 0000ED .COUNTER
al 0000EC .ERRO
al 0000EB .BSZ
al 0000EA .ADDR2H
al 0000E9 .ADDR2L
al 0000E8 .ADDR1H
al 0000E7 .ADDR1L
al 0000E6 .LAST_CMD
al 0000E5 .TMP2
al 0000E4 .TMP1
al 0000E3 .TMP
al 0000E2 .MSGH
al 0000E1 .MSGL
al 0000E0 .RACC
al 00DF52 .EscapePressed
al 00DF51 .EnterPressed
al 00DF3C .loop
al 00DF3A .GetLine
al 00DF39 .done
al 00DF2F .@loop
al 00DF29 .PrintString
al 00DF5B .NoCFFA1String
al 00DF1D .NoCFFA1
al 00DF0E .CheckForCFFA1
al 00FA27 .READ_BYTE
al 00DEC4 .QT_BASIC
al 00DE61 .QT_WANT
al 00DEB5 .QT_BYTES_FREE
al 00DE2D .L4192
al 00DE0D .L4129
al 00DE0B .L2829
al 00DE1A .L4136
al 00DEA6 .QT_TERMINAL_WIDTH
al 00DDEA .L4106
al 00DDDE .L40FA
al 00DDC1 .L40DD
al 00DDBB .L40D7
al 00DDD2 .L40EE
al 00DE9A .QT_MEMORY_SIZE
al 00DD76 .L4098
al 00DD39 .COLD_START
al 00DE76 .QT_WRITTEN_BY
al 00DD32 .PR_WRITTEN_BY
al 00DCD7 .L4002
al 00DCD1 .L3FFC
al 00DCD8 .POLY_ATN
al 00DCBE .L3FE9
al 00DCB0 .L3FDB
al 00DC83 .TAN1
al 00DC93 .POLY_SIN
al 00DC54 .L3F68
al 00DC47 .L3F5B
al 00DC44 .SIN1
al 00DC8F .QUARTER
al 00DC8B .CON_PI_DOUB
al 00DC87 .CON_PI_HALF
al 00DC0B .SIN_COS_TAN_ATN
al 00DD32 .GENERIC_CHRGET_END
al 00DC08 .GOMOVMF
al 00DBED .L3F01
al 00DBCB .CONRND2
al 00DBC7 .CONRND1
al 00DD2D .L4058
al 00DD16 .RAMSTART1
al 00DBC6 .RTS19
al 00DBB7 .L3ECB
al 00DBAA .L3EBE
al 00DBA6 .L3EBA
al 00DB97 .SERMAIN
al 00DB93 .POLYNOMIAL
al 00DB58 .L3E6C
al 00DB45 .L3E59
al 00DB48 .L3E5C
al 00DB3A .L3E4E
al 00DB0D .POLY_EXP
al 00DB09 .CON_LOG_E
al 00DB08 .L3E0F
al 00DAE8 .L3DEF
al 00DACE .L3DD5
al 00DAA0 .L3D94
al 00DA83 .L3D77
al 00DA77 .L3D6B
al 00DA9B .L3D8F
al 00DA67 .L3D5B
al 00DA5A .L3D4E
al 00DA58 .LDD96
al 00DABB .DECTBL_END
al 00DA4A .L3D3E
al 00DA30 .L3D23
al 00DA29 .L3D1C
al 00DA27 .L3D1A
al 00DAA9 .DECTBL
al 00DA0A .L3CF6
al 00DA08 .LDD3A
al 00DA04 .L3CF0
al 00DA06 .L3CF2
al 00D9F3 .L3CDF
al 00D9E8 .L3CD4
al 00D9E7 .L3CD3
al 00D9CF .L3CBB
al 00D9C1 .L3CAD
al 00D9B6 .L3CA2
al 00D9C8 .L3CB4
al 00D9D2 .L3CBE
al 00D9AB .L3C97
al 00D9A9 .L3C95
al 00D9A0 .L3C8C
al 00DA98 .FOUT4
al 00D998 .L3C84
al 00D987 .L3C73
al 00D97A .GOSTROUT2
al 00D95E .CON_BILLION
al 00D95A .CON_999999999
al 00D956 .CON_99999999_9
al 00D943 .LDC70
al 00D951 .L3C3A
al 00D943 .L3C2C
al 00D914 .L3BFD
al 00D90A .L3BF3
al 00D8F5 .L3BDE
al 00D8FE .L3BE7
al 00D905 .L3BEE
al 00D8EC .FIN8
al 00D934 .GETEXP
al 00D8D8 .FIN6
al 00D8D3 .FIN4
al 00D8D1 .L3BA6
al 00D8D6 .FIN5
al 00D8EA .FIN7
al 00D8E4 .FIN10
al 00D90D .FIN9
al 00D8B2 .FIN3
al 00D8AD .FIN1
al 00D8A9 .L3B7E
al 00D8B0 .FIN2
al 00D89A .L3B6F
al 00D895 .RTS17
al 00D860 .QINT2
al 00D854 .L3B27
al 00D88E .QINT3
al 00D83D .L3B10
al 00D85F .L3B32
al 00D837 .L3B0A
al 00D7FB .LDB21
al 00D7F7 .FLOAT2
al 00D7DF .SIGN2
al 00D7DD .L3AA7
al 00D7E6 .RTS15
al 00D7D1 .INCREMENT_MANTISSA
al 00D7C8 .RTS14
al 00D7BF .L3A89
al 00D7BD .MAF
al 00D7B0 .L3A7A
al 00D7AC .MFA
al 00D77D .STORE_FAC_IN_TEMP1_ROUNDED
al 00D77A .STORE_FAC_IN_TEMP2_ROUNDED
al 00D713 .L39C7
al 00D71F .L39D5
al 00D73A .L39F6
al 00D736 .L39F2
al 00D710 .L39C4
al 00D703 .L39B7
al 00D6F3 .L39A1
al 00D746 .L3A02
al 00D6D1 .DIV
al 00D6C8 .DIV10
al 00D6C4 .CONTEN
al 00D6B8 .LD9BF
al 00D6C3 .L3970
al 00D7BA .COPY_FAC_TO_ARG_ROUNDED
al 00D6AD .MUL10
al 00D69F .OUTOFRNG
al 00D69A .L3947
al 00D6AA .JOV
al 00D68F .L393C
al 00D6A5 .ZERO
al 00D684 .ADD_EXPONENTS1
al 00D64F .L38C3
al 00D639 .L38A7
al 00D74B .COPY_RESULT_INTO_FAC
al 00D636 .MULTIPLY2
al 00D631 .MULTIPLY1
al 00D682 .ADD_EXPONENTS
al 00D65B .L3903
al 00D60A .FMULT
al 00D921 .ADDACC
al 00DB7D .POLYNOMIAL_ODD
al 00D6D9 .FDIV
al 00D5D6 .LOG2
al 00D5D3 .GIQ
al 00D5C8 .CON_LOG_TWO
al 00D5C4 .CON_NEG_HALF
al 00D5C0 .CON_SQR_TWO
al 00D5BC .CON_SQR_HALF
al 00D5AF .POLY_LOG
al 00D59D .LB58E
al 00D597 .LB588
al 00D5A9 .SHIFT_RIGHT5
al 00D57A .SHIFT_RIGHT2
al 00D578 .SHIFT_RIGHT1
al 00D568 .INCREMENT_FAC_MANTISSA
al 00D572 .RTS12
al 00D54C .COMPLEMENT_FAC_MANTISSA
al 00D573 .OVERFLOW
al 00D539 .NORMALIZE_FAC6
al 00D545 .L3764
al 00D520 .NORMALIZE_FAC3
al 00D537 .NORMALIZE_FAC5
al 00D504 .STA_IN_FAC_SIGN
al 00D502 .STA_IN_FAC_SIGN_AND_EXP
al 00D52A .NORMALIZE_FAC4
al 00D4E8 .L36C7
al 00D546 .COMPLEMENT_FAC
al 00D4E4 .NORMALIZE_FAC2
al 00D4DF .NORMALIZE_FAC1
al 00D4C3 .L369B
al 00D507 .FADD4
al 00D5A1 .SHIFT_RIGHT4
al 00D4AB .L3683
al 00D4A7 .L367F
al 00D48B .FADD2
al 00D483 .L365B
al 00D4B7 .FADD3
al 00D58A .SHIFT_RIGHT
al 00D476 .FADD1
al 00D65C .LOAD_ARG_FROM_YA
al 00D464 .FSUB
al 00DAA5 .CON_HALF
al 00D45D .FADDH
al 00D45C .RTS3
al 00D454 .L362C
al 00D450 .L3628
al 00D435 .LD6F6
al 00D411 .COMBYTE
al 00D417 .GETADR
al 00D40B .GTNUM
al 00D3EC .L35C4
al 00D500 .ZERO_FAC
al 00D3D4 .L35AC
al 00D39E .SNGFLT1
al 00D3A1 .GETSTR
al 00D3B7 .GOIQ
al 00D367 .L353F
al 00D344 .L351C
al 00D32D .SUBSTRING3
al 00D32C .SUBSTRING2
al 00D32B .L3503
al 00D325 .SUBSTRING1
al 00D37E .SUBSTRING_SETUP
al 00D3C0 .CONINT
al 00D30A .L34E2
al 00D2F4 .L34CC
al 00D2F5 .L34CD
al 00D2C2 .FRESTR
al 00D2C1 .L3499
al 00D2AF .L3487
al 00D2B8 .L3490
al 00D2AB .MOVSTR1
al 00D27C .L3454
al 00D222 .L33FA
al 00D207 .L33DF
al 00D1FD .L33D5
al 00D217 .CHECK_BUMP
al 00D1DD .L33B1
al 00D1D5 .L33A9
al 00D1D3 .L33A7
al 00D227 .MOVE_HIGHEST_STRING_TO_TOP
al 00D1AB .L3376
al 00D1A0 .L336B
al 00D19C .L3367
al 00D1E2 .CHECK_SIMPLE_VARIABLE
al 00D194 .L335F
al 00D18F .L335A
al 00D187 .L3352
al 00D1E8 .CHECK_VARIABLE
al 00D17B .L3346
al 00D172 .L333D
al 00D15A .FINDHIGHESTSTRING
al 00D13B .L3306
al 00D146 .L3311
al 00D131 .L32FC
al 00D126 .L32F1
al 00D104 .JERR
al 00D107 .PUTEMP
al 00D2A7 .MOVSTR
al 00D0F1 .LD399
al 00D0FC .PUTNEW
al 00D0EB .L32B6
al 00D0DF .L32AA
al 00D0DA .L32A5
al 00D0DE .L32A9
al 00D0CD .L3298
al 00D124 .GETSPA
al 00D0B3 .STRSPA
al 00D0A5 .LD353
al 00D97F .FOUT1
al 00D083 .L324A
al 00D787 .STORE_FAC_AT_YX_ROUNDED
al 00D052 .L3219
al 00D089 .L3250
al 00D01A .FNC
al 00CFEA .L31AF
al 00CFDF .SNGFLT
al 00D7F2 .FLOAT1
al 00CFC3 .L3188
al 00CFB7 .L317C
al 00CF9E .L3163
al 00CF94 .MULTIPLY_SUBS1
al 00CF69 .L3124
al 00CF58 .FAE3
al 00CF51 .GSE
al 00CF57 .FAE2
al 00CF3B .L30F6
al 00CF8A .RTS9
al 00CF11 .L30CC
al 00CF16 .L30D1
al 00CF02 .L30BD
al 00CF54 .GME
al 00CF8B .MULTIPLY_SUBSCRIPT
al 00CEDF .L309A
al 00CECF .L308A
al 00CF33 .FIND_ARRAY_ELEMENT
al 00CE99 .JER
al 00CE94 .SUBERR
al 00CE9C .USE_OLD_ARRAY
al 00CE86 .L303A
al 00CEB0 .MAKE_NEW_ARRAY
al 00CE77 .L302B
al 00CE6B .L301F
al 00CE2E .L2FDE
al 00D840 .QINT
al 00CE23 .MI2
al 00CE21 .MI1
al 00CE10 .MKINT
al 00CE0A .MAKINT
al 00CE06 .NEG32768
al 00CE01 .L2FAF
al 00CDF5 .GETARY
al 00CDF0 .L2F9E
al 00CDBD .L2F68
al 00CDA5 .C_ZERO
al 00CDA0 .LD015
al 00CDA7 .MAKENEWVARIABLE
al 00CD99 .L2F3C
al 00CDE6 .SET_VARPNT_AND_YA
al 00CD86 .L2F29
al 00CD9A .NAMENOTFOUND
al 00CD78 .L2F1B
al 00CD6E .L2F11
al 00CD6C .L2F0F
al 00CE26 .ARRAY
al 00CD62 .L2F05
al 00CD56 .L2EF9
al 00CD3D .L2ECE
al 00CD47 .L2ED8
al 00CD3C .L2ECD
al 00CD2B .SYNERR3
al 00CD2E .NAMOK
al 00CD21 .PTRGET3
al 00CD1F .PTRGET2
al 00CD0D .NXDIM
al 00D7EA .FLOAT
al 00CD0A .L2E99
al 00CD01 .CMPDONE
al 00CCF5 .L2E84
al 00CCEA .STRCMP1
al 00CCE5 .L2E74
al 00D2C9 .FRETMP
al 00CCF0 .NUMCMP
al 00D807 .FCOMP
al 00CCBD .STRCMP
al 00D7AA .COPY_ARG_TO_FAC
al 00CC65 .L2DF4
al 00CC60 .L2DEF
al 00CC33 .L2DB1
al 00CC0A .CHKCLS
al 00CC0D .CHKOPN
al 00CC36 .UNARY
al 00CC04 .PARCHK
al 00D02D .L31F3
al 00CBFD .L2D7B
al 00CFD0 .GIVAYF
al 00CE14 .AYINT
al 00CC22 .EQUL
al 00CBF6 .L2D74
al 00CBD9 .L2D57
al 00CBDF .NOT_
al 00CC20 .MIN
al 00CC27 .FRM_VARIABLE
al 00CD90 .ISLETC
al 00CBB8 .L2D36
al 00CBBB .L2D39
al 00CBB3 .L2D31
al 00CB93 .L2D0E
al 00CBAC .EXIT
al 00D7C9 .ROUND_FAC
al 00CB65 .FRM_STACK1
al 00CB43 .L2CBB
al 00CB95 .FRM_PERFORM2
al 00CB8A .GOEX
al 00CB4B .PREFNC
al 00CB52 .FRM_RECURSE
al 00CB2C .L2CA4
al 00CB2B .L2CA3
al 00CB8C .FRM_PERFORM1
al 00CB22 .FRM_PRECEDENCE_TEST
al 00D25C .CAT
al 00CB1A .L2C92
al 00CB87 .L2D02
al 00CB39 .FRM_RELATIONAL
al 00CB62 .SNTXERR
al 00CB09 .L2C81
al 00CAED .L2C65
al 00CAEA .FRMEVL2
al 00CBAF .FRM_ELEMENT
al 00CADB .FRMEVL1
al 00CAD6 .L2C4E
al 00CAC8 .L2C40
al 00CACB .L2C43
al 00CAC9 .L2C41
al 00CAC1 .CHKSTR
al 00CAA7 .L2C1F
al 00CAAA .L2C22
al 00D809 .FCOMP2
al 00D47B .FADD
al 00CACD .JERROR
al 00CA65 .NEXT3
al 00CA58 .NEXT2
al 00CA55 .NEXT1
al 00CA2B .ERREXTRA
al 00CA2A .L2BA1
al 00CA1D .L2B94
al 00CA63 .GERR
al 00CA05 .L2B7C
al 00CC10 .CHKCOM
al 00CA12 .INPDONE
al 00C9D1 .L2B48
al 00D896 .FIN
al 00C9C5 .INPUT_MORE
al 00D402 .POINT
al 00D0C3 .STRLT2
al 00C9B3 .L2B28
al 00C9A7 .L2B1C
al 00C9A8 .L2B1D
al 00C9BF .L2B34
al 00C990 .L2AF8
al 00C98D .LCB64
al 00C9EC .FINDATA
al 00C994 .INSTART
al 00C96A .PROCESS_INPUT_ITEM
al 00C964 .PROCESS_INPUT_LIST
al 00C95B .LCB21
al 00C963 .L2ABE
al 00C955 .NXIN
al 00C94A .LCAF8
al 00CFE3 .ERRDIR
al 00CBD0 .STRTXT
al 00C943 .L2A9E
al 00C931 .RTS20
al 00CA3C .ERRREENTRY
al 00C91B .L2A67
al 00C922 .RESPERR
al 00C913 .INPUTERR
al 00C912 .LE8F2
al 00C906 .L2A4C
al 00C8FD .LCA6A
al 00C908 .L2A4E
al 00C910 .L2A56
al 00C8DC .L2A22
al 00D2C5 .FREFAC
al 00C8C6 .L2A0A
al 00C91F .SYNERR4
al 00D3BA .GTBYTC
al 00C8C5 .L2A08
al 00C8A7 .L29EB
al 00C8A6 .L29EA
al 00C88F .L29D3
al 00C895 .L29D9
al 00C887 .PRINTNULLS
al 00C882 .CRDO2
al 00C8EF .OUTSP
al 00C86D .L29B1
al 00D0BD .STRLIT
al 00D97D .FOUT
al 00C8CC .L2A0D
al 00C89A .L29DE
al 00C8B1 .L29F5
al 00C899 .L29DD
al 00C840 .PRINT2
al 00C83B .L297E
al 00C8D5 .STRPRT
al 00C838 .PRSTRING
al 00D2FA .FRETMS
al 00D299 .MOVINS
al 00D0AB .STRINI
al 00C820 .L2963
al 00C80A .L294D
al 00C7F5 .L2938
al 00C803 .L2946
al 00C7E4 .PUTSTR
al 00D783 .SETFOR
al 00C7E4 .LETSTRING
al 00CAC2 .CHKVAL
al 00CD1A .PTRGET
al 00C7C2 .L28EC
al 00C794 .L28BE
al 00C78D .L28B7
al 00C782 .L28AC
al 00C776 .L28A0
al 00C77A .L28A4
al 00C76B .L2895
al 00C763 .L288D
al 00C75A .L2884
al 00CAD0 .FRMEVL
al 00C73C .L2866
al 00C734 .L285E
al 00C728 .L2852
al 00C71E .ADDON
al 00C70B .SYNERR2
al 00C70E .RETURN
al 00C6F4 .L281E
al 00C706 .UNDERR
al 00C6E3 .L280D
al 00C6DF .L2809
al 00C72C .REMN
al 00C6BF .L27E9
al 00C6A5 .L27CF
al 00CE97 .IQERR
al 00C698 .L2739
al 00D3BD .GETBYT
al 00C67B .L271C
al 00C66D .L270E
al 00C656 .CONTROL_C_TYPED
al 00C65E .END4
al 00C64A .END2
al 00C642 .L0ECC
al 00C63B .RET2
al 00C637 .SETDA
al 00C615 .EXECUTE_STATEMENT1
al 00C689 .RET1
al 00C612 .EXECUTE_STATEMENT
al 00C660 .L2701
al 00CC1B .SYNERR
al 00C5EC .SYNERR1
al 00C5EF .LA5DC
al 00C5E2 .LC6D4
al 00C5E4 .L2683
al 00C5D5 .NEWSTT
al 00CB6A .FRM_STACK2
al 00D7D9 .SIGN
al 00C5C6 .L2665
al 00D75A .LOAD_FAC_FROM_YA
al 00D5AB .CON_ONE
al 00CB75 .FRM_STACK3
al 00C5B2 .STEP
al 00CABC .FRMNUM
al 00CABF .CHKNUM
al 00CC12 .SYNCHR
al 00C729 .DATAN
al 00C57A .L2619
al 00C556 .L25F5
al 00C55E .L25FD
al 00C553 .L25F2
al 00C541 .L25E8
al 00C52C .LA519
al 00C51F .L25CE
al 00C51B .L25CA
al 00D96D .LINPRT
al 00C514 .L25C3
al 00C512 .L25C1
al 00C63C .ISCNTC
al 00C53E .L25E5
al 00C4F5 .L25A6X
al 00C4F5 .L25A6
al 00C4E7 .L2598
al 00C4D0 .L2581
al 00C4B9 .L256A
al 00C48D .CLEARC
al 00C4BA .STXTPT
al 00C476 .SCRTCH
al 00C469 .L2516
al 00C460 .L250D
al 00C473 .L2520
al 00C472 .L251F
al 00C449 .FL1
al 00C42E .L24DB
al 00C41B .L24C8
al 00C414 .L24C1
al 00C412 .L24BF
al 00C43D .L24EA
al 00C3FD .L24AA
al 00C42A .L24D7
al 00C3EB .L2498
al 00C3EA .L2497
al 00C3E9 .L2496
al 00C3DF .L248C
al 00C3D7 .L2484
al 00C423 .L24D0
al 00C3FF .L24AC
al 00C3BF .L246C
al 00C3B8 .L2465
al 00DF0A .MONRDKEY
al 00C875 .L29B9
al 00C38F .L244C
al 00C396 .L2453
al 00C387 .L2443
al 00C399 .GETLN
al 00C364 .L2423
al 00C36C .INLIN2
al 00C35E .L2420
al 00C343 .L2405
al 00C338 .L23FA
al 00C48A .SETPTRS
al 00C324 .L23E6
al 00C314 .L23D6
al 00C32C .FIX_LINKS
al 00C2EB .L23AD
al 00C2E3 .L23A5
al 00C2F9 .PUT_NEW_LINE
al 00C445 .FNDLIN
al 00C78E .LINGET
al 00C609 .NEWSTT2
al 00C3B9 .PARSE_INPUT_LINE
al 00C2A8 .NUMBERED_LINE
al 00C36A .INLIN
al 00C290 .L2351
al 00D962 .INPRT
al 00C287 .RESTART
al 00C8D2 .STROUT
al 00C27C .PRINT_ERROR_LINNUM
al 00C4A4 .STKINI
al 00C8F4 .OUTDO
al 00C269 .L2329
al 00C8F2 .OUTQUES
al 00C87B .CRDO
al 00C261 .ERROR
al 00C24B .L230B
al 00D156 .GARBAG
al 00C240 .L2300
al 00C23C .L22FC
al 00C25E .L231E
al 00C25F .MEMERR
al 00C225 .CHKMEM
al 00C212 .L22D2
al 00C216 .L22D6
al 00C206 .L22C6
al 00C21D .L22DD
al 00C1E9 .BLTU2
al 00C232 .REASON
al 00C1E2 .BLTU
al 00C1DA .L229A
al 00C1CE .L228E
al 00C1E1 .L22A1
al 00C1B9 .L2279
al 00C1B4 .GTFORPNT
al 00C1AC .QT_BREAK
al 00C1A5 .QT_OK
al 00C1A0 .QT_IN
al 00C199 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C177 .ERROR_MESSAGES
al 00CCA5 .RELOPS
al 00CBE7 .EQUOP
al 00DAFE .NEGOP
al 00CC75 .OR
al 00CC78 .TAND
al 00DAC5 .FPWRT
al 00D6DC .FDIVT
al 00D60D .FMULTT
al 00D467 .FSUBT
al 00D47E .FADDT
al 00C06C .MATHTBL
al 00D356 .MIDSTR
al 00D34B .RIGHTSTR
al 0000C4 .TOKEN_LEFTSTR
al 00D31F .LEFTSTR
al 00D30B .CHRSTR
al 00D3AA .ASC
al 00D3CC .VAL
al 00D09B .STR
al 00D39B .LEN
al 00D42D .PEEK
al 00DCA8 .ATN
al 00C058 .UNFNC_ATN
al 00DC5B .TAN
al 00C056 .UNFNC_TAN
al 00DC12 .SIN
al 00C054 .UNFNC_SIN
al 00DC0B .COS
al 00C052 .UNFNC_COS
al 00DB2A .EXP
al 00D5CC .LOG
al 00DBCF .RND
al 00DABB .SQR
al 00CFDD .POS
al 00CFBC .FRE
al 00D804 .ABS
al 00D871 .INT
al 0000B0 .TOKEN_SGN
al 00D7E7 .SGN
al 00C03E .UNFNC
al 0000AE .TOKEN_EQUAL
al 0000AD .TOKEN_GREATER
al 0000A7 .TOKEN_MINUS
al 0000A6 .TOKEN_PLUS
al 0000A5 .TOKEN_STEP
al 0000A4 .TOKEN_NOT
al 0000A3 .TOKEN_THEN
al 0000A2 .TOKEN_SPC
al 0000A1 .TOKEN_FN
al 0000A0 .TOKEN_TO
al 00009F .TOKEN_TAB
al 00001F .NUM_TOKENS
al 00C474 .NEW
al 00C69B .CLEAR
al 00C4C8 .LIST
al 00C670 .CONT
al 00009A .TOKEN_PRINT
al 00C83E .PRINT
al 00D438 .POKE
al 00CFED .DEF
al 00DF28 .SAVE
al 00DF27 .LOAD
al 00D441 .WAIT
al 00C68A .NULL
al 00C76E .ON
al 00C647 .STOP
al 000091 .TOKEN_REM
al 00C75E .REM
al 00C6F5 .POP
al 00008F .TOKEN_GOSUB
al 00C6AB .GOSUB
al 00C62D .RESTORE
al 00C74B .IF
al 00C6A0 .RUN
al 00008B .TOKEN_GOTO
al 00C6C8 .GOTO
al 00C7C8 .LET
al 00C95E .READ
al 00CD10 .DIM
al 00C932 .INPUT
al 00C71B .DATA
al 00CA4F .NEXT
al 00C569 .FOR
al 00C649 .END
al 00DCFD .MYCMD
al 00DD0E .DUMP
al 00DD0E .dump
al 000000 .DUMMY_START
al 00C08A .TOKEN_NAME_TABLE
al 00C000 .TOKEN_ADDRESS_TABLE
al 00DD2E .GENERIC_RNDSEED
al 00DD23 .GENERIC_CHRGOT2
al 00DD1C .GENERIC_CHRGOT
al 00DD16 .GENERIC_CHRGET
al 0000C7 .CHRGET
al 0000C5 .STRNG2
al 0000C3 .STRNG1
al 0000C2 .ARGSIGN
al 0000BE .ARG
al 0000BD .SHIFTSIGNEXT
al 0000BC .SERLEN
al 0000BB .FACSIGN
al 0000B7 .FAC
al 0000B6 .EXPSGN
al 0000B5 .LOWTRX
al 0000B5 .LOWTR
al 0000B4 .EXPON
al 0000B3 .TEMP2
al 0000B3 .TMPEXP
al 0000B3 .INDX
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AE .ARGEXTENSION
al 0000AD .Z52
al 0000AC .JMPADRS
al 0000AB .DSCLEN
al 0000A9 .DSCPTR
al 0000A7 .TEMP3
al 0000A7 .FNCNAM
al 0000A6 .CPRTYP
al 0000A4 .LASTOP
al 0000A2 .FORPNT
al 0000A0 .VARPNT
al 00009E .VARNAM
al 00009C .INPTR
al 00009A .DATPTR
al 000098 .Z8C
al 000096 .OLDTEXT
al 000094 .OLDLIN
al 000092 .CURLIN
al 000090 .MEMSIZ
al 00008E .FRESPC
al 00008C .FRETOP
al 00008A .STREND
al 000088 .ARYTAB
al 000086 .VARTAB
al 000084 .TXTTAB
al 000080 .RESULT
al 00007E .DEST
al 00007C .INDEX
al 000073 .TEMPST
al 000071 .LASTPT
al 000070 .TEMPPT
al 000069 .Z14
al 000068 .CPRMASK
al 000067 .INPUTFLG
al 000066 .SUBFLG
al 000065 .DATAFLG
al 000064 .VALTYP
al 000063 .DIMFLG
al 000062 .EOLPNTR
al 000061 .ENDCHR
al 000060 .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000013 .INPUTBUFFER
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000004 .BYTES_FP
al 00FA40 .WRITE_BYTE
al 00FA40 .MONCOUT
al 000200 .L0200
al 000300 .RAMSTART2
al 000050 .WIDTH2
al 000050 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
al 000000 .CRLF_2
al 00000D .CRLF_1
al 000001 .CONFIG_SMALL
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_10A
al 000001 .OSI
