al 001966 .cpu
al 00FA96 .@txdelay1
al 00FA93 .ACC_DELAY
al 00FA8E .NO_CHAR
al 00FA7C .@NO_ERR
al 00FA6F .READ_BYTE_NB
al 00FA62 .@WAIT_FOR_THR_EMPTY
al 00FA6E .WRITE_BYTE_WITH_ECHO_FIM
al 00FA5B .FIM
al 00FA5E .WRITE_LF
al 00FA52 .@txdelay
al 00FA42 .WAIT_FOR_THR_EMPTY
al 00FA34 .NO_ERR
al 00FA27 .B_READ_BYTE_ECHO
al 00FEC6 .OLD_WOZ
al 00FDF6 .MSG5
al 00FD70 .VERSION
al 00FD6F .COMP_ADDR_FIM
al 00FD4F .ECHO
al 00FD45 .PRHEX
al 00FD3B .SMDONE
al 00FD31 .SMSG
al 00FD1C .GETLINE1
al 00FD14 .PRINT_ADDR_HEXA_FIM
al 00FCF0 .PRINT_ADDR_HEXA
al 00FCE0 .DIG_A_TO_Z
al 00FCE9 .DIG_0_A_9
al 00FCEE .CONV_HEX_1DIG_FIM
al 00FE02 .MSG6
al 00FC98 .CONV_HEX_4DIG_FIM
al 00FCD2 .CONV_HEX_1DIG
al 00FDD3 .MSG4
al 00FE28 .HELP
al 00FC90 .NO_ROL_RIGHT
al 00FC84 .ROL_LEFT
al 00FC44 .DIGITOU_M_FIM
al 00FE14 .MSG7
al 00FBFF .DIGITOU_D_SHOWMEM_FIM
al 00FBDD .DIGITOU_D_FIM
al 00FD65 .COMP_ADDR
al 00FD57 .INC_ADDR
al 00FBC1 .DIGITOU_D_WORK
al 00FD3C .PRBYTE
al 00FBAB .LINHA
al 00FBE0 .DIGITOU_D_SHOWMEM
al 00FC7D .SWAP_XY
al 00FCA9 .CONV_ADDR_TO_HEX
al 00FDAA .MSG3
al 00FD1A .GETLINE
al 00FD9B .MSG2
al 00FC47 .DIGITOU_H
al 00FC57 .DIGITOU_R
al 00FC02 .DIGITOU_M
al 00FB6E .DIGITOU_D
al 00FB4F .DIGITOU_S
al 00FB40 .TEMP_S
al 00FB4C .TEMP_H
al 00FB49 .TEMP_R
al 00FB46 .TEMP_M
al 00FB43 .TEMP_D
al 00FB1D .NEXT_CHAR
al 00FD2F .SHWMSG
al 00FD75 .MSG1
al 00FA00 .INITUART
al 00FB00 .RESET
al 00DF26 .EscapePressed
al 00DF25 .EnterPressed
al 00DF10 .loop
al 00DF0E .GetLine
al 00DF0D .done
al 00DF03 .@loop
al 00DEFD .PrintString
al 00DF2F .NoCFFA1String
al 00DEF1 .NoCFFA1
al 00DEE2 .CheckForCFFA1
al 00FA27 .READ_BYTE
al 00DE98 .QT_BASIC
al 00DE35 .QT_WANT
al 00DE89 .QT_BYTES_FREE
al 00DE01 .L4192
al 00DDE1 .L4129
al 00DDDF .L2829
al 00DDEE .L4136
al 00DE7A .QT_TERMINAL_WIDTH
al 00DDBE .L4106
al 00DDB2 .L40FA
al 00DD95 .L40DD
al 00DD8F .L40D7
al 00DDA6 .L40EE
al 00DE6E .QT_MEMORY_SIZE
al 00DD4A .L4098
al 00DD0D .COLD_START
al 00DE4A .QT_WRITTEN_BY
al 00DD06 .PR_WRITTEN_BY
al 00DCC4 .L4002
al 00DCBE .L3FFC
al 00DCC5 .POLY_ATN
al 00DCAB .L3FE9
al 00DC9D .L3FDB
al 00DC70 .TAN1
al 00DC80 .POLY_SIN
al 00DC41 .L3F68
al 00DC34 .L3F5B
al 00DC31 .SIN1
al 00DC7C .QUARTER
al 00DC78 .CON_PI_DOUB
al 00DC74 .CON_PI_HALF
al 00DBF8 .SIN_COS_TAN_ATN
al 00DD06 .GENERIC_CHRGET_END
al 00DBF5 .GOMOVMF
al 00DBDA .L3F01
al 00DBB8 .CONRND2
al 00DBB4 .CONRND1
al 00DD01 .L4058
al 00DCEA .RAMSTART1
al 00DBB3 .RTS19
al 00DBA4 .L3ECB
al 00DB97 .L3EBE
al 00DB93 .L3EBA
al 00DB84 .SERMAIN
al 00DB80 .POLYNOMIAL
al 00DB45 .L3E6C
al 00DB32 .L3E59
al 00DB35 .L3E5C
al 00DB27 .L3E4E
al 00DAFA .POLY_EXP
al 00DAF6 .CON_LOG_E
al 00DAF5 .L3E0F
al 00DAD5 .L3DEF
al 00DABB .L3DD5
al 00DA8D .L3D94
al 00DA70 .L3D77
al 00DA64 .L3D6B
al 00DA88 .L3D8F
al 00DA54 .L3D5B
al 00DA47 .L3D4E
al 00DA45 .LDD96
al 00DAA8 .DECTBL_END
al 00DA37 .L3D3E
al 00DA1D .L3D23
al 00DA16 .L3D1C
al 00DA14 .L3D1A
al 00DA96 .DECTBL
al 00D9F7 .L3CF6
al 00D9F5 .LDD3A
al 00D9F1 .L3CF0
al 00D9F3 .L3CF2
al 00D9E0 .L3CDF
al 00D9D5 .L3CD4
al 00D9D4 .L3CD3
al 00D9BC .L3CBB
al 00D9AE .L3CAD
al 00D9A3 .L3CA2
al 00D9B5 .L3CB4
al 00D9BF .L3CBE
al 00D998 .L3C97
al 00D996 .L3C95
al 00D98D .L3C8C
al 00DA85 .FOUT4
al 00D985 .L3C84
al 00D974 .L3C73
al 00D967 .GOSTROUT2
al 00D94B .CON_BILLION
al 00D947 .CON_999999999
al 00D943 .CON_99999999_9
al 00D930 .LDC70
al 00D93E .L3C3A
al 00D930 .L3C2C
al 00D901 .L3BFD
al 00D8F7 .L3BF3
al 00D8E2 .L3BDE
al 00D8EB .L3BE7
al 00D8F2 .L3BEE
al 00D8D9 .FIN8
al 00D921 .GETEXP
al 00D8C5 .FIN6
al 00D8C0 .FIN4
al 00D8BE .L3BA6
al 00D8C3 .FIN5
al 00D8D7 .FIN7
al 00D8D1 .FIN10
al 00D8FA .FIN9
al 00D89F .FIN3
al 00D89A .FIN1
al 00D896 .L3B7E
al 00D89D .FIN2
al 00D887 .L3B6F
al 00D882 .RTS17
al 00D84D .QINT2
al 00D841 .L3B27
al 00D87B .QINT3
al 00D82A .L3B10
al 00D84C .L3B32
al 00D824 .L3B0A
al 00D7E8 .LDB21
al 00D7E4 .FLOAT2
al 00D7CC .SIGN2
al 00D7CA .L3AA7
al 00D7D3 .RTS15
al 00D7BE .INCREMENT_MANTISSA
al 00D7B5 .RTS14
al 00D7AC .L3A89
al 00D7AA .MAF
al 00D79D .L3A7A
al 00D799 .MFA
al 00D76A .STORE_FAC_IN_TEMP1_ROUNDED
al 00D767 .STORE_FAC_IN_TEMP2_ROUNDED
al 00D700 .L39C7
al 00D70C .L39D5
al 00D727 .L39F6
al 00D723 .L39F2
al 00D6FD .L39C4
al 00D6F0 .L39B7
al 00D6E0 .L39A1
al 00D733 .L3A02
al 00D6BE .DIV
al 00D6B5 .DIV10
al 00D6B1 .CONTEN
al 00D6A5 .LD9BF
al 00D6B0 .L3970
al 00D7A7 .COPY_FAC_TO_ARG_ROUNDED
al 00D69A .MUL10
al 00D68C .OUTOFRNG
al 00D687 .L3947
al 00D697 .JOV
al 00D67C .L393C
al 00D692 .ZERO
al 00D671 .ADD_EXPONENTS1
al 00D63C .L38C3
al 00D626 .L38A7
al 00D738 .COPY_RESULT_INTO_FAC
al 00D623 .MULTIPLY2
al 00D61E .MULTIPLY1
al 00D66F .ADD_EXPONENTS
al 00D648 .L3903
al 00D5F7 .FMULT
al 00D90E .ADDACC
al 00DB6A .POLYNOMIAL_ODD
al 00D6C6 .FDIV
al 00D5C3 .LOG2
al 00D5C0 .GIQ
al 00D5B5 .CON_LOG_TWO
al 00D5B1 .CON_NEG_HALF
al 00D5AD .CON_SQR_TWO
al 00D5A9 .CON_SQR_HALF
al 00D59C .POLY_LOG
al 00D58A .LB58E
al 00D584 .LB588
al 00D596 .SHIFT_RIGHT5
al 00D567 .SHIFT_RIGHT2
al 00D565 .SHIFT_RIGHT1
al 00D555 .INCREMENT_FAC_MANTISSA
al 00D55F .RTS12
al 00D539 .COMPLEMENT_FAC_MANTISSA
al 00D560 .OVERFLOW
al 00D526 .NORMALIZE_FAC6
al 00D532 .L3764
al 00D50D .NORMALIZE_FAC3
al 00D524 .NORMALIZE_FAC5
al 00D4F1 .STA_IN_FAC_SIGN
al 00D4EF .STA_IN_FAC_SIGN_AND_EXP
al 00D517 .NORMALIZE_FAC4
al 00D4D5 .L36C7
al 00D533 .COMPLEMENT_FAC
al 00D4D1 .NORMALIZE_FAC2
al 00D4CC .NORMALIZE_FAC1
al 00D4B0 .L369B
al 00D4F4 .FADD4
al 00D58E .SHIFT_RIGHT4
al 00D498 .L3683
al 00D494 .L367F
al 00D478 .FADD2
al 00D470 .L365B
al 00D4A4 .FADD3
al 00D577 .SHIFT_RIGHT
al 00D463 .FADD1
al 00D649 .LOAD_ARG_FROM_YA
al 00D451 .FSUB
al 00DA92 .CON_HALF
al 00D44A .FADDH
al 00D449 .RTS3
al 00D441 .L362C
al 00D43D .L3628
al 00D422 .LD6F6
al 00D3FE .COMBYTE
al 00D404 .GETADR
al 00D3F8 .GTNUM
al 00D3D9 .L35C4
al 00D4ED .ZERO_FAC
al 00D3C1 .L35AC
al 00D38B .SNGFLT1
al 00D38E .GETSTR
al 00D3A4 .GOIQ
al 00D354 .L353F
al 00D331 .L351C
al 00D31A .SUBSTRING3
al 00D319 .SUBSTRING2
al 00D318 .L3503
al 00D312 .SUBSTRING1
al 00D36B .SUBSTRING_SETUP
al 00D3AD .CONINT
al 00D2F7 .L34E2
al 00D2E1 .L34CC
al 00D2E2 .L34CD
al 00D2AF .FRESTR
al 00D2AE .L3499
al 00D29C .L3487
al 00D2A5 .L3490
al 00D298 .MOVSTR1
al 00D269 .L3454
al 00D20F .L33FA
al 00D1F4 .L33DF
al 00D1EA .L33D5
al 00D204 .CHECK_BUMP
al 00D1CA .L33B1
al 00D1C2 .L33A9
al 00D1C0 .L33A7
al 00D214 .MOVE_HIGHEST_STRING_TO_TOP
al 00D198 .L3376
al 00D18D .L336B
al 00D189 .L3367
al 00D1CF .CHECK_SIMPLE_VARIABLE
al 00D181 .L335F
al 00D17C .L335A
al 00D174 .L3352
al 00D1D5 .CHECK_VARIABLE
al 00D168 .L3346
al 00D15F .L333D
al 00D147 .FINDHIGHESTSTRING
al 00D128 .L3306
al 00D133 .L3311
al 00D11E .L32FC
al 00D113 .L32F1
al 00D0F1 .JERR
al 00D0F4 .PUTEMP
al 00D294 .MOVSTR
al 00D0DE .LD399
al 00D0E9 .PUTNEW
al 00D0D8 .L32B6
al 00D0CC .L32AA
al 00D0C7 .L32A5
al 00D0CB .L32A9
al 00D0BA .L3298
al 00D111 .GETSPA
al 00D0A0 .STRSPA
al 00D092 .LD353
al 00D96C .FOUT1
al 00D070 .L324A
al 00D774 .STORE_FAC_AT_YX_ROUNDED
al 00D03F .L3219
al 00D076 .L3250
al 00D007 .FNC
al 00CFD7 .L31AF
al 00CFCC .SNGFLT
al 00D7DF .FLOAT1
al 00CFB0 .L3188
al 00CFA4 .L317C
al 00CF8B .L3163
al 00CF81 .MULTIPLY_SUBS1
al 00CF56 .L3124
al 00CF45 .FAE3
al 00CF3E .GSE
al 00CF44 .FAE2
al 00CF28 .L30F6
al 00CF77 .RTS9
al 00CEFE .L30CC
al 00CF03 .L30D1
al 00CEEF .L30BD
al 00CF41 .GME
al 00CF78 .MULTIPLY_SUBSCRIPT
al 00CECC .L309A
al 00CEBC .L308A
al 00CF20 .FIND_ARRAY_ELEMENT
al 00CE86 .JER
al 00CE81 .SUBERR
al 00CE89 .USE_OLD_ARRAY
al 00CE73 .L303A
al 00CE9D .MAKE_NEW_ARRAY
al 00CE64 .L302B
al 00CE58 .L301F
al 00CE1B .L2FDE
al 00D82D .QINT
al 00CE10 .MI2
al 00CE0E .MI1
al 00CDFD .MKINT
al 00CDF7 .MAKINT
al 00CDF3 .NEG32768
al 00CDEE .L2FAF
al 00CDE2 .GETARY
al 00CDDD .L2F9E
al 00CDAA .L2F68
al 00CD92 .C_ZERO
al 00CD8D .LD015
al 00CD94 .MAKENEWVARIABLE
al 00CD86 .L2F3C
al 00CDD3 .SET_VARPNT_AND_YA
al 00CD73 .L2F29
al 00CD87 .NAMENOTFOUND
al 00CD65 .L2F1B
al 00CD5B .L2F11
al 00CD59 .L2F0F
al 00CE13 .ARRAY
al 00CD4F .L2F05
al 00CD43 .L2EF9
al 00CD2A .L2ECE
al 00CD34 .L2ED8
al 00CD29 .L2ECD
al 00CD18 .SYNERR3
al 00CD1B .NAMOK
al 00CD0E .PTRGET3
al 00CD0C .PTRGET2
al 00CCFA .NXDIM
al 00D7D7 .FLOAT
al 00CCF7 .L2E99
al 00CCEE .CMPDONE
al 00CCE2 .L2E84
al 00CCD7 .STRCMP1
al 00CCD2 .L2E74
al 00D2B6 .FRETMP
al 00CCDD .NUMCMP
al 00D7F4 .FCOMP
al 00CCAA .STRCMP
al 00D797 .COPY_ARG_TO_FAC
al 00CC52 .L2DF4
al 00CC4D .L2DEF
al 00CC20 .L2DB1
al 00CBF7 .CHKCLS
al 00CBFA .CHKOPN
al 00CC23 .UNARY
al 00CBF1 .PARCHK
al 00D01A .L31F3
al 00CBEA .L2D7B
al 00CFBD .GIVAYF
al 00CE01 .AYINT
al 00CC0F .EQUL
al 00CBE3 .L2D74
al 00CBC6 .L2D57
al 00CBCC .NOT_
al 00CC0D .MIN
al 00CC14 .FRM_VARIABLE
al 00CD7D .ISLETC
al 00CBA5 .L2D36
al 00CBA8 .L2D39
al 00CBA0 .L2D31
al 00CB80 .L2D0E
al 00CB99 .EXIT
al 00D7B6 .ROUND_FAC
al 00CB52 .FRM_STACK1
al 00CB30 .L2CBB
al 00CB82 .FRM_PERFORM2
al 00CB77 .GOEX
al 00CB38 .PREFNC
al 00CB3F .FRM_RECURSE
al 00CB19 .L2CA4
al 00CB18 .L2CA3
al 00CB79 .FRM_PERFORM1
al 00CB0F .FRM_PRECEDENCE_TEST
al 00D249 .CAT
al 00CB07 .L2C92
al 00CB74 .L2D02
al 00CB26 .FRM_RELATIONAL
al 00CB4F .SNTXERR
al 00CAF6 .L2C81
al 00CADA .L2C65
al 00CAD7 .FRMEVL2
al 00CB9C .FRM_ELEMENT
al 00CAC8 .FRMEVL1
al 00CAC3 .L2C4E
al 00CAB5 .L2C40
al 00CAB8 .L2C43
al 00CAB6 .L2C41
al 00CAAE .CHKSTR
al 00CA94 .L2C1F
al 00CA97 .L2C22
al 00D7F6 .FCOMP2
al 00D468 .FADD
al 00CABA .JERROR
al 00CA52 .NEXT3
al 00CA45 .NEXT2
al 00CA42 .NEXT1
al 00CA18 .ERREXTRA
al 00CA17 .L2BA1
al 00CA0A .L2B94
al 00CA50 .GERR
al 00C9F2 .L2B7C
al 00CBFD .CHKCOM
al 00C9FF .INPDONE
al 00C9BE .L2B48
al 00D883 .FIN
al 00C9B2 .INPUT_MORE
al 00D3EF .POINT
al 00D0B0 .STRLT2
al 00C9A0 .L2B28
al 00C994 .L2B1C
al 00C995 .L2B1D
al 00C9AC .L2B34
al 00C97D .L2AF8
al 00C97A .LCB64
al 00C9D9 .FINDATA
al 00C981 .INSTART
al 00C957 .PROCESS_INPUT_ITEM
al 00C951 .PROCESS_INPUT_LIST
al 00C948 .LCB21
al 00C950 .L2ABE
al 00C942 .NXIN
al 00C937 .LCAF8
al 00CFD0 .ERRDIR
al 00CBBD .STRTXT
al 00C930 .L2A9E
al 00C91E .RTS20
al 00CA29 .ERRREENTRY
al 00C908 .L2A67
al 00C90F .RESPERR
al 00C900 .INPUTERR
al 00C8FF .LE8F2
al 00C8F3 .L2A4C
al 00C8EA .LCA6A
al 00C8F5 .L2A4E
al 00C8FD .L2A56
al 00C8C9 .L2A22
al 00D2B2 .FREFAC
al 00C8B3 .L2A0A
al 00C90C .SYNERR4
al 00D3A7 .GTBYTC
al 00C8B2 .L2A08
al 00C894 .L29EB
al 00C893 .L29EA
al 00C87C .L29D3
al 00C882 .L29D9
al 00C874 .PRINTNULLS
al 00C86F .CRDO2
al 00C8DC .OUTSP
al 00C85A .L29B1
al 00D0AA .STRLIT
al 00D96A .FOUT
al 00C8B9 .L2A0D
al 00C887 .L29DE
al 00C89E .L29F5
al 00C886 .L29DD
al 00C82D .PRINT2
al 00C828 .L297E
al 00C8C2 .STRPRT
al 00C825 .PRSTRING
al 00D2E7 .FRETMS
al 00D286 .MOVINS
al 00D098 .STRINI
al 00C80D .L2963
al 00C7F7 .L294D
al 00C7E2 .L2938
al 00C7F0 .L2946
al 00C7D1 .PUTSTR
al 00D770 .SETFOR
al 00C7D1 .LETSTRING
al 00CAAF .CHKVAL
al 00CD07 .PTRGET
al 00C7AF .L28EC
al 00C781 .L28BE
al 00C77A .L28B7
al 00C76F .L28AC
al 00C763 .L28A0
al 00C767 .L28A4
al 00C758 .L2895
al 00C750 .L288D
al 00C747 .L2884
al 00CABD .FRMEVL
al 00C729 .L2866
al 00C721 .L285E
al 00C715 .L2852
al 00C70B .ADDON
al 00C6F8 .SYNERR2
al 00C6FB .RETURN
al 00C6E1 .L281E
al 00C6F3 .UNDERR
al 00C6D0 .L280D
al 00C6CC .L2809
al 00C719 .REMN
al 00C6AC .L27E9
al 00C692 .L27CF
al 00CE84 .IQERR
al 00C685 .L2739
al 00D3AA .GETBYT
al 00C668 .L271C
al 00C65A .L270E
al 00C643 .CONTROL_C_TYPED
al 00C64B .END4
al 00C637 .END2
al 00C62F .L0ECC
al 00C628 .RET2
al 00C624 .SETDA
al 00C602 .EXECUTE_STATEMENT1
al 00C676 .RET1
al 00C5FF .EXECUTE_STATEMENT
al 00C64D .L2701
al 00CC08 .SYNERR
al 00C5D9 .SYNERR1
al 00C5DC .LA5DC
al 00C5CF .LC6D4
al 00C5D1 .L2683
al 00C5C2 .NEWSTT
al 00CB57 .FRM_STACK2
al 00D7C6 .SIGN
al 00C5B3 .L2665
al 00D747 .LOAD_FAC_FROM_YA
al 00D598 .CON_ONE
al 00CB62 .FRM_STACK3
al 00C59F .STEP
al 00CAA9 .FRMNUM
al 00CAAC .CHKNUM
al 00CBFF .SYNCHR
al 00C716 .DATAN
al 00C567 .L2619
al 00C543 .L25F5
al 00C54B .L25FD
al 00C540 .L25F2
al 00C52E .L25E8
al 00C519 .LA519
al 00C50C .L25CE
al 00C508 .L25CA
al 00D95A .LINPRT
al 00C501 .L25C3
al 00C4FF .L25C1
al 00C629 .ISCNTC
al 00C52B .L25E5
al 00C4E2 .L25A6X
al 00C4E2 .L25A6
al 00C4D4 .L2598
al 00C4BD .L2581
al 00C4A6 .L256A
al 00C47A .CLEARC
al 00C4A7 .STXTPT
al 00C463 .SCRTCH
al 00C456 .L2516
al 00C44D .L250D
al 00C460 .L2520
al 00C45F .L251F
al 00C436 .FL1
al 00C41B .L24DB
al 00C408 .L24C8
al 00C401 .L24C1
al 00C3FF .L24BF
al 00C42A .L24EA
al 00C3EA .L24AA
al 00C417 .L24D7
al 00C3D8 .L2498
al 00C3D7 .L2497
al 00C3D6 .L2496
al 00C3CC .L248C
al 00C3C4 .L2484
al 00C410 .L24D0
al 00C3EC .L24AC
al 00C3AC .L246C
al 00C3A5 .L2465
al 00DEDE .MONRDKEY
al 00C862 .L29B9
al 00C37C .L244C
al 00C383 .L2453
al 00C374 .L2443
al 00C386 .GETLN
al 00C351 .L2423
al 00C359 .INLIN2
al 00C34B .L2420
al 00C330 .L2405
al 00C325 .L23FA
al 00C477 .SETPTRS
al 00C311 .L23E6
al 00C301 .L23D6
al 00C319 .FIX_LINKS
al 00C2D8 .L23AD
al 00C2D0 .L23A5
al 00C2E6 .PUT_NEW_LINE
al 00C432 .FNDLIN
al 00C77B .LINGET
al 00C5F6 .NEWSTT2
al 00C3A6 .PARSE_INPUT_LINE
al 00C295 .NUMBERED_LINE
al 00C357 .INLIN
al 00C27D .L2351
al 00D94F .INPRT
al 00C274 .RESTART
al 00C8BF .STROUT
al 00C269 .PRINT_ERROR_LINNUM
al 00C491 .STKINI
al 00C8E1 .OUTDO
al 00C256 .L2329
al 00C8DF .OUTQUES
al 00C868 .CRDO
al 00C24E .ERROR
al 00C238 .L230B
al 00D143 .GARBAG
al 00C22D .L2300
al 00C229 .L22FC
al 00C24B .L231E
al 00C24C .MEMERR
al 00C212 .CHKMEM
al 00C1FF .L22D2
al 00C203 .L22D6
al 00C1F3 .L22C6
al 00C20A .L22DD
al 00C1D6 .BLTU2
al 00C21F .REASON
al 00C1CF .BLTU
al 00C1C7 .L229A
al 00C1BB .L228E
al 00C1CE .L22A1
al 00C1A6 .L2279
al 00C1A1 .GTFORPNT
al 00C199 .QT_BREAK
al 00C192 .QT_OK
al 00C18D .QT_IN
al 00C186 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C164 .ERROR_MESSAGES
al 00CC92 .RELOPS
al 00CBD4 .EQUOP
al 00DAEB .NEGOP
al 00CC62 .OR
al 00CC65 .TAND
al 00DAB2 .FPWRT
al 00D6C9 .FDIVT
al 00D5FA .FMULTT
al 00D454 .FSUBT
al 00D46B .FADDT
al 00C066 .MATHTBL
al 00D343 .MIDSTR
al 00D338 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 00D30C .LEFTSTR
al 00D2F8 .CHRSTR
al 00D397 .ASC
al 00D3B9 .VAL
al 00D088 .STR
al 00D388 .LEN
al 00D41A .PEEK
al 00DC95 .ATN
al 00C052 .UNFNC_ATN
al 00DC48 .TAN
al 00C050 .UNFNC_TAN
al 00DBFF .SIN
al 00C04E .UNFNC_SIN
al 00DBF8 .COS
al 00C04C .UNFNC_COS
al 00DB17 .EXP
al 00D5B9 .LOG
al 00DBBC .RND
al 00DAA8 .SQR
al 00CFCA .POS
al 00CFA9 .FRE
al 00D7F1 .ABS
al 00D85E .INT
al 0000AD .TOKEN_SGN
al 00D7D4 .SGN
al 00C038 .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 00C461 .NEW
al 00C688 .CLEAR
al 00C4B5 .LIST
al 00C65D .CONT
al 000097 .TOKEN_PRINT
al 00C82B .PRINT
al 00D425 .POKE
al 00CFDA .DEF
al 00DEFC .SAVE
al 00DEFB .LOAD
al 00D42E .WAIT
al 00C677 .NULL
al 00C75B .ON
al 00C634 .STOP
al 00008E .TOKEN_REM
al 00C74B .REM
al 00C6E2 .POP
al 00008C .TOKEN_GOSUB
al 00C698 .GOSUB
al 00C61A .RESTORE
al 00C738 .IF
al 00C68D .RUN
al 000088 .TOKEN_GOTO
al 00C6B5 .GOTO
al 00C7B5 .LET
al 00C94B .READ
al 00CCFD .DIM
al 00C91F .INPUT
al 00C708 .DATA
al 00CA3C .NEXT
al 00C556 .FOR
al 00C636 .END
al 000000 .DUMMY_START
al 00C084 .TOKEN_NAME_TABLE
al 00C000 .TOKEN_ADDRESS_TABLE
al 00DD02 .GENERIC_RNDSEED
al 00DCF7 .GENERIC_CHRGOT2
al 00DCF0 .GENERIC_CHRGOT
al 00DCEA .GENERIC_CHRGET
al 0000C7 .CHRGET
al 0000C5 .STRNG2
al 0000C3 .STRNG1
al 0000C2 .ARGSIGN
al 0000BE .ARG
al 0000BD .SHIFTSIGNEXT
al 0000BC .SERLEN
al 0000BB .FACSIGN
al 0000B7 .FAC
al 0000B6 .EXPSGN
al 0000B5 .LOWTRX
al 0000B5 .LOWTR
al 0000B4 .EXPON
al 0000B3 .TEMP2
al 0000B3 .TMPEXP
al 0000B3 .INDX
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AE .ARGEXTENSION
al 0000AD .Z52
al 0000AC .JMPADRS
al 0000AB .DSCLEN
al 0000A9 .DSCPTR
al 0000A7 .TEMP3
al 0000A7 .FNCNAM
al 0000A6 .CPRTYP
al 0000A4 .LASTOP
al 0000A2 .FORPNT
al 0000A0 .VARPNT
al 00009E .VARNAM
al 00009C .INPTR
al 00009A .DATPTR
al 000098 .Z8C
al 000096 .OLDTEXT
al 000094 .OLDLIN
al 000092 .CURLIN
al 000090 .MEMSIZ
al 00008E .FRESPC
al 00008C .FRETOP
al 00008A .STREND
al 000088 .ARYTAB
al 000086 .VARTAB
al 000084 .TXTTAB
al 000080 .RESULT
al 00007E .DEST
al 00007C .INDEX
al 000073 .TEMPST
al 000071 .LASTPT
al 000070 .TEMPPT
al 000069 .Z14
al 000068 .CPRMASK
al 000067 .INPUTFLG
al 000066 .SUBFLG
al 000065 .DATAFLG
al 000064 .VALTYP
al 000063 .DIMFLG
al 000062 .EOLPNTR
al 000061 .ENDCHR
al 000060 .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000013 .INPUTBUFFER
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000004 .BYTES_FP
al 00FA40 .WRITE_BYTE
al 00FA40 .MONCOUT
al 000200 .L0200
al 000300 .RAMSTART2
al 000050 .WIDTH2
al 000050 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
al 000000 .CRLF_2
al 00000D .CRLF_1
al 000001 .CONFIG_SMALL
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_10A
al 000001 .OSI
